<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Срещу природата" на Томас Еспедал - щастието е противоестествено, болката не | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/sreshtuprirodata.jpg" />
  
  
  <meta property="og:title" content="&quot;Срещу природата&quot; на Томас Еспедал - щастието е противоестествено, болката не" />
  
  
  <meta property="og:description" content="Темата &quot;срещу природата&quot; е основна в книгата. Но тя съвсем не е еднозначна и затова лично аз разчитам заглавието провокативно, с обърнато значение" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Срещу природата" на Томас Еспедал - щастието е противоестествено, болката не&url=https://literaturnirazgovori.com/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Срещу природата" на Томас Еспедал - щастието е противоестествено, болката не</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Темата "срещу природата" е основна в книгата. Но тя съвсем не е еднозначна и затова лично аз разчитам заглавието провокативно, с обърнато значение</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            2
                            Септември
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-bookreviews" href="/category/bookreviews">
                            Рецензии
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/sreshtu-prirodata/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/sreshtuprirodata.jpg" data-lightbox="image-1" title='"Срещу природата" на Томас Еспедал - щастието е противоестествено, болката не'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/sreshtuprirodata.jpg" alt='"Срещу природата" на Томас Еспедал - щастието е противоестествено, болката не'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Има нещо събрано, самозатворено, аутистично в скандинавските автори - дори виковете от болка там имплодират, вместо да експлодират - и това прави писането за тях също толкова трудно, свидливо, сбито. С Томас Еспедал имах същия “проблем” (някои го наричат лаконичния събрат на своя известен сънародник Кнаусгор).</p>

<p>==</p>

<p>“Срещу природата” (изд. Персей, 2020) е малък, квази-автобиографичен, лаконичен роман, но в него Еспедал <strong>успява да разкаже цял един живот - любовния живот на един мъж</strong>, изгубил две връзки: едната по-скоро грешка и недоразумение - кастриращ брак, от който е останал с дъщеря, а другата - онзи късен и забранен плод (връзка с двадесетина години по-младо момиче), чието отхапване, и щастието, което то причинява, неизбежно се заплащат, както в Рая. Тази втора история (подобна на историята на Пиер Абелар и 16-годишната Елоиза, както самият Еспедал ни припомня в романа) служи като рамка на повествованието, между запознанството и раздялата, и затваря в себе си останалите реминисценции, където зад едноименния разказвач няма как да не разпознаем самият автор.</p>

<p>==</p>

<p>Този разказвач ни връща чак в неговото юношество, с първата работа в тъкачната фабрика на баща му, където - <strong>каква съвършена метафора за живота</strong> - той смазва огромните бучащи станове, докато тяхното масло капе и съсипва кожата и лицето му. Това опропастено младежко лице е предвестник на лицето, опропастено от възрастта и времето - “старческото”, както го нарича той, лице, което против природата се полага върху съвършено белия и непопукан никъде още мрамор на гръдта на младото момиче Яне, което Томас среща случайно след разпадането на първия си брак.</p>

<p>==</p>

<p><strong>Но срещу природата ли е това наистина?</strong> Тази тема е основна в книгата. Но тя съвсем не е еднозначна и затова лично аз разчитам заглавието провокативно, с обърнато значение. Онова, което в социума днес е прието за противоестествено, противоприродно, е всъщност тъкмо обратното - повик на самата инстинктивна природа, на мъжката биология, е да търси здравото, жизненото, младото, в което да се продължи, за което да залови гените си.</p>

<p>==</p>

<blockquote>
  <p><em>“Започвам да остарявам, не мога да се позная. Винаги ме е омайвала тази представа за възрастта:
старецът и младото момиче. Не знам на какво ми напомня, навярно не на престъпление, а на природата – на бруталността и насилствеността, на невинността.”</em></p>
</blockquote>

<p>==</p>

<p>Същото това впиване като в спасителна сламка, както пише Еспедал, се случва с героя и по отношение на дъщеря му. Децата неизбежно ни напускат, и в този смисъл <strong>неговото изоставяне и от двете млади жени е съвсем по природата</strong>, така както в нея старите и немощни животни биват изолирани. Това се подсилва и от начина, по който разказвачът току изоставя първото лице на разказа, за да премине внезапно в трето, и така да се отдалечи от самия себе си.</p>

<p>==</p>

<p>Всъщност съзнателното щастие, което той изпитва с младата Яне, не е нещо, което споделяме с животните. С животните споделяме единствено болката - физическа, дори когато идва от ума и сърцето. В този смисъл <strong>болката <em>е</em> природна, а щастието е срещу природата</strong>. То отразява нашето абсурдно желание да спрем времето и промяната, да оцелеем завинаги, да устоим на всичко, което се изменя отвън, предава се на разрухата и ентропията, докато вътре в нас, в дома ни, ние искаме да отстояваме територия на недосегаемост (героят иска да запази къщата, която обитава с Яне в същия й вид). Щастието е част от тази заблуда за спиране на хода на времето, то е “сладка бяла субстанция”, която причинява забрава, което превръща всичко в сегашност.</p>

<blockquote>
  <p><em>“Вътре можем да се впием във времето, да не го пускаме; вътре все още сме щастливи и нямаме възраст”</em></p>
</blockquote>

<p>==</p>

<p>Героят, който е писател, съзнава, че книгата за щастието, която иска да напише, ще е пределно кратка и откъслечна. Стара истина е, че “езикът на щастието е директен и банален”, че “в щастието няма дълбочина”, че всъщност е <strong>невъзможно да се напише роман за щастието</strong>. “Но може би човек може да твори единствено против природата.”</p>

<p>==</p>

<p><strong>Това е книга и за писателската голгота, за трудността да пишеш</strong>: веднъж заради смазващо-упойващия битовизъм на живота, с неговите разсейвания и препятствия по пътя на самовглъбяването в творческия процес, веднъж заради това, че щастието е невъзможно за описване. Едва непоносимата скръб, която първоначално парализира героя, след това отприщва вътрешното говорене, от което идва писането, не случайно най-силно проявено в дневниците, с които завършва романа. Негова “собствена стая”, по Улф. Кастриран като Абелар (при когото това е буквално), като него героят “в годините на трагедията пише така, както никога досега”.</p>

<p>==</p>

<p>Същевременно всичко, което със съпругата си Агнете героят е принуден да преживее уж като близост до природата - и живота им в къща насред гората, където садят зеленчуци, и естественото раждането у дома, и времето, прекарано в слаборазвитата Никарагуа - всичко това идва за него някак неестествено, насилено. “Трябваше да се оженим, беше естествено” и “щяхме да живеем близо до природата”, но “в нашия любовен живот нямаше нищо естествено”, признава той. През годините с Агнете героят се превръща в кастриран мъж, приел ролята на гледачка за дъщеря си, отказал се от своята професия и желанията си, поел по пътя на съпругата си, физически удрян от нея, изтикван от къщата, за да работи в подземия и чужди пространства. Парадоксално, най-близко до природата се оказва възникналото веднъж у него внезапно желание да я удуши, да я озапти.</p>

<p>==</p>

<blockquote>
  <p><em>“Немит, мръсен като природата, това е абсолютната чистота”</em></p>
</blockquote>

<p>==</p>

<p>Никога не съм имал връзка с природата, признава разказвачът. Но в този роман има много цветя, цветята, които жените оставят след себе си - от майка му, през съпругата му, до последната му любов, - и чието присъствие в дома си той забелязва и поддържа - като нишка между всички жени, която най-силно изразява начина, по който красотата е преходна и уязвима за смъртта.</p>

<p>==</p>

<p>Все в тази връзка Еспедал отделя огромно внимание на дихотомиите <strong>черно и бяло, светлина и тъмнина, вътре и вън, чистота и мръсота, старост и младост</strong> - навсякъде в текста тяхната игра е предадена с красотата на съвършен кадър. Изразява го дори корицата.</p>

<p>==</p>

<p>Стилът на Томас Еспедал е изчистен, с почти ударни, драматургични изречения от по няколко думи. Но особено в последната част прозата му носи гъст поетичен заряд, на места почти стигащ до бълнуване. Еспедал създава осезаема атмосфера, която разчита на външното, но е преди всичко пейзаж на вътрешното.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html".replace(/^\/+/, "").substr("/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/персей/">Персей</a>
                        </li>
                        
                        <li>
                            <a href="/tag/срещу-природата/">Срещу природата</a>
                        </li>
                        
                        <li>
                            <a href="/tag/томас-еспедал/">Томас Еспедал</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензия/">рецензия</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2020/09/02/10-16-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2-%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D1%82%D0%BE%D0%BC%D0%B0%D1%81-%D0%B5%D1%81%D0%BF%D0%B5%D0%B4%D0%B0%D0%BB-%D1%89%D0%B0%D1%81%D1%82%D0%B8%D0%B5%D1%82%D0%BE-%D0%B5-%D0%BF%D1%80%D0%BE%D1%82%D0%B8%D0%B2%D0%BE%D0%B5%D1%81%D1%82%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BE-%D0%B1%D0%BE%D0%BB%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B5.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2020/09/02/10-16-против-природата-на-томас-еспедал-щастието-е-противоестествено-болката-не"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>