<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Тежки елементи" - българска космическа одисея а ла Дъглас Адамс  | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/tejkielementi.jpg" />
  
  
  <meta property="og:title" content="&quot;Тежки елементи&quot; - българска космическа одисея а ла Дъглас Адамс " />
  
  
  <meta property="og:description" content="Романът на Алеко Желязков е главозамайващо вселенско приключение с безброй изпитания и неочаквани обрати, грандиозни космически битки, телепортации и разклонения на реалността" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>
        -->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
        </li>
        <!--==================================-->


        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>
      </ul>
        <!-- End Menu -->
    </div><!--#navbarMediumish-->
  </div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Тежки елементи" - българска космическа одисея а ла Дъглас Адамс &url=https://literaturnirazgovori.com/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Тежки елементи" - българска космическа одисея а ла Дъглас Адамс </h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Романът на Алеко Желязков е главозамайващо вселенско приключение с безброй изпитания и неочаквани обрати, грандиозни космически битки, телепортации и разклонения на реалността</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            2
                            Юли
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/bookreviews">Рецензии</a>
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/tejkielementi.jpg" data-lightbox="image-1" title='"Тежки елементи" - българска космическа одисея а ла Дъглас Адамс '>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/tejkielementi.jpg" alt='"Тежки елементи" - българска космическа одисея а ла Дъглас Адамс '>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Да, знам, че не пиша за остросюжетна проза, а инцидентното четене на научна фантастика е занимание, останало за мен в ранните години на 90-те (момчето, което обичах тогава, беше лудо по астрономията и фантастиката и любовта ми към тях е повече косвена). Прочитът на <strong>“Тежки елементи” на Алеко Желязков</strong> беше носталгично изживяване и мога само да приветствам изненадващото решение на любимото ми издателство “Жанет 45” да разшири жанровия си профил, като издаде толкова забавна и интелигентна фантастична (и в преносния смисъл) проза.</p>

<p>==</p>

<p>Близкото бъдеще. <strong>АЕЦ “Белене” е не само построена благодарение на силното давление на руските енергийни интереси у нас, но вече е успяла и да гръмне</strong>, затваряйки херметически единствения останал вътре - електротехника Наско Гафера, на когото се налага да прекара години в изолация. Когато най-после спасението от радиоактивното замърсяване пристига, той осъзнава, че планът Б на създателя му - руски олигарх, управител на централата и пастрок на дъщерята на Наско - е да го ликвидира. Наско успява да избяга през отворила се при аварията черна дупка - събитие, което отваря поредица от портали във време-пространството и развихря абсурдни, но пък съвсем научно (и не толкова) обосновани последици за реалността, които в крайна сметка ще бъдат разрешени в името на доброто чрез любовта.</p>

<p>==</p>

<p>“Тежки елементи” е <strong>главозамайващо вселенско приключение с безброй изпитания и неочаквани обрати</strong>, грандиозни космически битки, телепортации и разклонения на действителността. Сред последните имаме вегетарианско хипи общество, изградено изцяло (и с известно отвращение) върху световния мир. Имаме свят на динозаври-рептили, в който е докарана до крайност дарвинистична версия на пазарното капиталистическо общество, а слабите буквално биват изяждани. Имаме и цивилизация, надмогнала физическото тяло и преобразувала гражданите си във безсмъртни радиовълни, способни да обхождат всички кътчета на мирозданието… Не, това не е спойлер, защото събитийността в романа е толкова гъста, че със сигурност нищо още не сте разбрали.</p>

<p>==</p>

<p>Без да искам да слагам етикети, ми се иска да отбележа <strong>приликата на стила на Алеко Желязков с иронично-абсурдната класика на Дъглас Адамс</strong>, на която - не знам дали съзнателно или не - авторът отдава почит. Малко е маниашко, но открих няколко дребни сюжетни съвпадения, които приех като елегантно сваляне на шапката пред Адамс. Ето само някои: Например животните, чието съгласие да бъдат изядени се изисква в хипи обществото, напомнят за самопредлагащата се крава от ресторант “На края на Вселената”. Гръмотевичната банда “Бедствен район” на Адамс тук е под формата на петчленния самодеен оркестър “Кух кратун бенд”. Въпросът за живота, вселената и всичко останало у Желязков е “Какво е действителността?”, като в случая е и реторичен. Гората край Белене пък е органичен компютър подобно на цялата планета Земя у Адамс. А, да не забравим и депресивния робот Марвин в “Пътеводителя”, като в “Тежки елементи” също имаме роботи, чието занимание е толкова скучно и еднообразно, че изкуственият им интелект е в процес на самосъздаване на депресивни тенденции.</p>

<p>==</p>

<p>Наско от “Тежки елементи” е герой доста безразличен към света, наивен, нелеп, недоучен, грубоват и не особено схватлив. Но пък е добра душа и е дори способен на сантименталност и саможертва. <strong>Протагонистът в това приключение е всъщност анти-герой, който постепенно израства до истински герой</strong> по време на своите премеждия. Не знам дали в такава проза непременно трябва да се говори за плътност на образите, но те определено са забавни и живописни в своята карикатурност.</p>

<p>==</p>

<p>Преди обаче да си помислите, че става дума просто за ефектен приключенски роман, нека да кажа, че <strong>науката в книгата е предостатъчно</strong>, за да ви накара да проверявате в Уикипедия даже въпреки бележките под линия. Повечето от нея си е съвсем сериозна и актуална (е, все пак трябва някой специалист да се изкаже точка по точка, за да не вземе пък някой да си помисли, че наистина има закон на Чъкноу Рийс). Имаме куп закони и открития, от тъмна материя и квантова теория, през черни дупки и хоризонт на събитията, до ядрен синтез и космически реакции - you name it. Но прозата на Желязков в крайна сметка е и философска, особено в частта за времето и измеримостта му, за смисъла да преживяваме нещата и да страдаме във време-пространство и за неопределеността на любовта като единственото, което ни помага да изживяваме вселената и живота си секунда по секунда.</p>

<p>==</p>

<p>Алеко Желязков е великолепно ироничен, като успява да пародира дори и самата си интелигентност, и куп писателски и стилови клишета, и господстващите в социалните мрежи конспиративни теории, и патриотарските настроения, и актуалните новинарски теми, и политическия ни живот. Заигравайки се с българската история, той се явява и изплезен контрапункт на всякакви писания от рода на “Задругата” и романтичните идеализации на историята и българщината.</p>

<p>==</p>

<p>Оставям ви с няколко от <strong>забавните му абсурдистки сравнения, които иронизират цели реалии от действителността ни (а в крайна сметка и самите себе си като език)</strong>: и златния пръст, който крепи правителството, и бг гордостта а ла “Балкантурист”, и фалшивите новини (в романа имаме фейкнюстолет - специален пистолет, който произвежда компромати в медиите за унищожаване на репутации), и дезинформацията от интернет троловете, и балканската хомофобия, и конспиративните съзнания (в света на прогресиралите рептили пък на свой ред се тревожат от световен заговор за доминация на хуманоиди), и правосъдието (в романа има квантово генерирано правосъдие, като <em>дори</em> съдебните компютри са изключително бързи).</p>

<p>==</p>

<p><em>Борил се ухили с мазната усмивка на източно-европейски медиен магнат</em></p>

<p>==</p>

<p><em>като дупки по току-що ремонтирана българска магистрала се чувстваха неравностите в тъканта на време-пространството</em></p>

<p>==</p>

<p><em>на хищните норвежки гей двойки им предстоеше да всяват ужас десетилетия по-късно</em></p>

<p>==</p>

<p><em>с широк жест на олигарх, който разкрива на свой гост планина, подарена му от държавата, тя посочи дърветата</em></p>

<p>==</p>

<p><em>той се изхлузи и тупна на земята като чуждестранен турист в Слънчев бряг</em></p>

<p>==</p>

<p><em>Тъкмо решиш, че си постигнал световна доминация и непременно ще ти се покаже, че някой друг определя дестинацията на самолетните ти билети</em></p>

<p>==</p>

<p><em>Седемте години международно сътрудничество, което Европа и Русия със стиснати зъби се стараеха
да поддържат заради извънредната ситуация</em></p>

<p>==</p>

<p><em>Именно горещите славянски целувки (понякога и по устата, но без хомосексуален, а само с бизнес контекст) го направиха първо Генерален директор на АЕЦ „Белене“, а после и Изпълнителен директор на „Грюцинуклеус“.</em></p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html".replace(/^\/+/, "").substr("/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/алеко-желязков/">Алеко Желязков</a>
                        </li>
                        
                        <li>
                            <a href="/tag/жанет-45/">Жанет 45</a>
                        </li>
                        
                        <li>
                            <a href="/tag/тежки-елементи/">Тежки елементи</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензия/">рецензия</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                        <li>
                            <a href="/tag/фантастика/">фантастика</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2020/07/02/10-47-%D1%82%D0%B5%D0%B6%D0%BA%D0%B8-%D0%B5%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B5%D0%BA%D0%BE-%D0%B6%D0%B5%D0%BB%D1%8F%D0%B7%D0%BA%D0%BE%D0%B2-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8%D1%8F%D1%82-%D0%B4%D1%8A%D0%B3%D0%BB%D0%B0%D1%81-%D0%B0%D0%B4%D0%B0%D0%BC%D1%81.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2020/07/02/10-47-тежки-елементи-на-алеко-желязков-българският-дъглас-адамс"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2020 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>