<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Мария Касимова: Думите трябва да са мост към преживявания, не камъни, в които да плетеш крака | Литературни разговори</title>

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/mariakasimova.jpg" />
  
  
  <meta property="og:title" content="Мария Касимова: Думите трябва да са мост към преживявания, не камъни, в които да плетеш крака" />
  
  
  <meta property="og:description" content="Все още не съм чела потресителен, разтърсващ като сюжет и написване български роман, който да разказва за съвремието ни, за делничността ни, казва авторката на “Близки срещи със смесени чувства” и “Балканска рапсодия”" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>
  <script src="/assets/js/lightbox-plus-jquery.min.js"></script>

</head>




<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search"></input>
    </form>

    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--removed calss: ml-auto-->
        </li>

        <li class="nav-item">
          
          <!-- UNHIDE THE CMS -->
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>

        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>оезия</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->
        <!--==================================
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newsevents">Новини и събития</a>
        </li>
        ==================================-->

        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/about"><strong>З</strong>а мен</a>
        </li>

        <li id="menubarsearch">
          <form action="/search">
            <input type="text" class="searchinput" name="search"></input>
          </form>
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>

        <!-- End Menu -->
    </div>
  </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading">
      <span class="sitetitlecontainer">
        <span class="sitetitle"><a href="">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a></div>
        </span></span>
    </div>
    <!--
    <div class="mainheading">
      <h1 class="sitetitle"><a class="nav-link" href="">Литературни разговори</a></h1>
      <p class="lead">
        
        <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
          
          с Антония Апостолова
          
          <img src="/assets/images/facebook.png" />
        </a>
        
      </p>
    </div>
  -->
    <!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Мария Касимова: Думите трябва да са мост към преживявания, не камъни, в които да плетеш крака&url=https://literaturnirazgovori.com/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        

        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">

                <!-- Author Box 
                
                <div class="row post-top-meta">
                    <div class="col-md-2">
                        <img class="author-thumb" src="/assets/images/author-antonia.png" alt="Антония Апостолова">
                    </div>
                    <div class="col-md-10">
                        <a target="_blank" class="link-dark" href="https://www.facebook.com/literaturnirazgovori/">Антония Апостолова</a><a
                            target="_blank" href="" class="btn follow">Follow</a>
                        <span class="author-description"></span>
                    </div>
                </div>
                
                -->
                <!-- Post Title -->
                <h1 class="posttitle">Мария Касимова: Думите трябва да са мост към преживявания, не камъни, в които да плетеш крака</h1>
                <h2 class="postsubtitle">Все още не съм чела потресителен, разтърсващ като сюжет и написване български роман, който да разказва за съвремието ни, за делничността ни, казва авторката на “Близки срещи със смесени чувства” и “Балканска рапсодия”</h2>
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                
                <!--<img class="author-thumb" src="/assets/images/author-antonia.png" alt="Антония Апостолова">-->
                Антония Апостолова,
                

                <small>
                    <span class="post-date"><time class="post-date">
                            
                            21
                            Януари
                            2019
                        </time></span>
                    
                </small>
                <span class="postcategory">
                    
                    
                    <a href="/category/talks">Разговори за писането</a>
                    
                </span>
            </div>

            <!-- Post Featured Image -->
            

            <a href="/Uploads/mariakasimova.jpg" data-lightbox="image-1">
                <img class="featured-image img-fluid post-image" src="/Uploads/mariakasimova.jpg" alt="Мария Касимова: Думите трябва да са мост към преживявания, не камъни, в които да плетеш крака">
            </a>

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><strong>_Антония: Всеки ли днес може да пише? И каква е разликата спрямо целите – просто да си увлекателен в социалните мрежи, да пишеш въздействащи статии или да издадеш бестселър/висококачествена проза?    _</strong></p>

<p><em>==</em></p>

<p><strong>_Мария: _</strong> Всеки има възможност и право да пише. Дали обаче това е качествено писане, независимо в кой жанр е, или е просто писмено дърдорене, е друг въпрос. Много хора решиха, че са писатели или журналисти само защото статусите им в социалната мрежа печелят харесвания. Във фейсбук си ударен, бърз, реагираш чрез избухване. Там чисто технически не можеш да си особено разточителен в езика, трябва</p>

<p><em>==</em></p>

<p><strong>да си бързооборотен в най-добрия смисъл на тази дума</strong></p>

<p><em>==</em></p>

<p>Статиите изискват други умения. Всъщност зад една добре написана статия стоят не само базисна култура и интелигентност, но и четене, мислене и анализиране.</p>

<p><em>==</em></p>

<p>Художествената литература пък е нещо коренно различно. Аз самата, въпреки че съм филолог по образование, осъзнах колко трудно се създава художествен текст, когато започнах да пиша такъв и се изправих с експедитивните си журналистически навици пред белия лист на романа.</p>

<p><em>==</em></p>

<p>**Оказа се, че трябва да впрегна други умения: **</p>

<p><em>==</em></p>

<p>да търся думите за детайлно описване на сюжета, да движа герои, които да стоят достоверно в разказа, да не се опивам от изказа си, а да го подчиня на логиката на образите, да бъда по-спокойна в обстоятелствата и да не търча през глава към края… И всичко това накрая трябва да изглежда като дъх, да е леко, да се чете без спъвания.</p>

<p>==</p>

<p>**Думите трябва да са мост, който води към преживявания, **</p>

<p><em>==</em></p>

<p>а не камъни, в които да плетеш крака. За мен това е най-трудно за постигане - тази комбинация от хубав език, интересна история, темпо, чувства и атмосфера в един художествен текст.</p>

<p>=</p>

<p><strong>_А: Коя е най-силната отличителна черта на един писателски стил и глас според твоя вкус? _</strong></p>

<p><em>==</em></p>

<p><strong>_М: _</strong>Всеки писател или поет си има различна, затова не подхождам към който и да е автор с намерението непременно да му разконспирирам отличителната черта. Просто се потапям в разказа. Поетесата Мария Донева разпознавам по умението от делнични неща да сътвори съвършени стихове за възрастни, които звучат очарователно детски. Захари Карабашлиев разпознавам по една особена подреденост, американска стегнатост и логичност в конструкцията на книгите му. Елин Рахнев е неочакван в детайлите и образите си, изненадва ме с нещата, които му правят впечатление и умението с такава лекота да ги облече в поезия. Георги Господинов е иносказателен и мистичен, Калин Терзийски дяволито се подиграва с това, за което пише, Милен Русков е изумително органичен, Георги Тенев е интелектуалец и в начина си на разказване…</p>

<p><em>==</em></p>

<p>Всеки един от тези автори, както и всички останали, с които се срещам в текстовете им, са ме карали да чета с удоволствие. Доставяли са различни малки читателски празници за разнородната ми душа, може би. Карали са ме да си обръщам не само гледната точка, но и да си дефинирам усещанията по-прецизно, да съм по-съзерцателна и притихнала, за да не пропусна детайлите.</p>

<p><em>==</em></p>

<p>**Харесвам автори, които ме изненадват **</p>

<p><em>==</em></p>

<p>Изненадата обаче е двоен процес - зависи с какво авторът и читателят се срещат на страниците на книгата. Затова за четенето също трябва богата душа, не само за писането.</p>

<p><em>==</em></p>

<p><strong><em>А: Как “не бива” да се пише?</em></strong></p>

<p><em>==</em></p>

<p><strong>_M: _</strong> Не знам. Знам как _аз _не трябва да пиша. Не трябва да пиша само заради самото писане. Когато нямам какво да кажа, трябва просто да си замълча. Не трябва да пиша нечестно и по поръчка. Когато пиша литература, предпочитам да правя това дискретно. В журналистиката е обратното - тя трябва да се изрази, да се опъне, да си тури ръцете на кръста и да крещи, ако трябва. Литературата, поне така, както аз я разбирам, първо е вътрешен процес на осъзнаване на нещата, после е отношение, след това е избор на език и стил, а накрая е много умствен и физически труд.</p>

<p><em>==</em></p>

<p>**Всичко това трябва да засвири координирано и цялостно, **</p>

<p><em>==</em></p>

<p>за да започне разказът да живее самостоятелно. При мен това се получава само в тишина. Тишината като вглъбяване - нещо като смирението, с което влизаш в някакво велико място - например в Сикстинската капела. Попиваш с очи всичко наоколо, наостяш си сетивата да почувстват колкото е възмъжно повече, изтриваш се от света навън, защото знаеш, че точно сега и точно тук, точно ти такъв, какъвто си, ще си само един единствен път - този.</p>

<p><em>==</em></p>

<p>Всяка добра книга е отражение на едно ето такова съвпадение на място, човек и преживяване, които авторът е запечатал по възможно най-добрия за момента начин. И написана месец по-късно, същата тази книга може да е съвършено друга.</p>

<p><em>==</em></p>

<p><strong>_А: Можем ли да откроим обща тенденция сред пишещите ни съвременници – и предизвикателствата, които стоят пред тях? _</strong></p>

<p><em>==</em></p>

<p><strong><em>М</em></strong>: Не мисля, че имам толкова познания в съвременната българска литература, за да мога да отговоря на този въпрос. А що се отнася до предизвикателствата… Мисля, че основното е днес да съумееш</p>

<p><em>==</em></p>

<p><strong>да разказваш искрено, без да се самонаблюдаваш и без да кокетничиш</strong></p>

<p><em>==</em></p>

<p>Предизвикателство са и темите - все още не съм чела потресителен, разтърсващ като сюжет и написване български роман, който да разказва за съвремието ни, за делничността ни. Все са ми малко изкуствени, леко пресилени, на места доизмислени.</p>

<p><em>==</em></p>

<p><strong><em>А: (Поне) двете книги, които пишещият задължително трябва да е прочел през живота си?</em></strong></p>

<p><em>==</em></p>

<p><strong><em>М:</em></strong> Само две?! Хм… Тогава на първо място която и да е граматика на българския език. На второ място тази книга от детството, която те е карала да не можеш да заспиш. Моята беше “Малката кибритопродавачка”. Толкова плаках на трагичния й край, че накрая мама физически го промени - на меките корици на моята книга написа на ръка с химикалка текст, в който се казваше, че “Малката кибритопродавачка всъщност изобщо не била умряла! Тя всичко това го сънувала и когато се събудила в топлото си и меко легълце, около нея била майка й, която я гушнала, и татко й, който я щипнал по бузките, и баба й, която я извикала на закуска, защото й била приготвила топло чайче и палачинки със сладко от диви ягоди!”…</p>

<p><em>==</em></p>

<p>Както можете да се сетите, менюто от закуската беше моето любимо като дете. И мама така ме “извади” от тъжния сюжет, за да мога да го преживея. Точно тази книга си препрочитам до ден днешен. И ми е много скъпа, защото майка ми й промени края, заради мен. Та като ви казвах за срещата между читателя и автора на страниците на книгата, ето това имах предвид - сигурна съм, че никой няма “Малката кибритопродавачка” с финал като моя!</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html".replace(/^\/+/, "").substr("/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/мария-касимова-моасе/">Мария Касимова Моасе</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/писането/">писането</a>
                        </li>
                        
                        <li>
                            <a href="/tag/разговори/">разговори</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

            <!-- Post Date 
            <p>
                <small>
                    <span class="post-date"><time class="post-date" datetime="2019-01-21">21 Jan 2019</time></span>
                    
                </small>
            </p>
            -->
            <!-- Post Categories 
            <div class="after-post-tags">
                <ul class="tags">
                    
                    
                    <li>
                        <a href="/category/talks/">talks</a>
                    </li>
                    
                </ul>
            </div>
            -->
            <!-- End Categories -->

            <!-- Prev/Next 
            <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                
                <a class="prev d-block col-md-6" href="/translations/2019/01/21/11-53-%D0%B0%D0%BD%D0%B0%D1%82-%D0%BB%D0%B5%D0%B2%D0%B8%D0%BD-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD-%D0%B4%D0%B5%D0%BD-2006.html"> &laquo;
                    Анат Левин: Рожден ден 2006</a>
                
                
                <a class="next d-block col-md-6 text-lg-right" href="/bookreviews/2019/01/21/12-11-%D0%BA%D1%80%D1%83%D0%BC-%D1%84%D0%B8%D0%BB%D0%B8%D0%BF%D0%BE%D0%B2-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D0%B0%D0%B2%D0%B8%D0%B0%D1%82%D0%BE%D1%80%D0%B0.html">Рецензия: Крум Филипов, "Синът на авиатора"
                    &raquo; </a>
                
                <div class="clearfix"></div>
            </div>
            -->
            <!-- End Categories -->

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/talks/2019/01/21/12-07-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BA%D0%B0%D1%81%D0%B8%D0%BC%D0%BE%D0%B2%D0%B0-%D0%B4%D1%83%D0%BC%D0%B8%D1%82%D0%B5-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D1%81%D0%B0-%D0%BC%D0%BE%D1%81%D1%82-%D0%BA%D1%8A%D0%BC-%D0%BF%D1%80%D0%B5%D0%B6%D0%B8%D0%B2%D1%8F%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5-%D0%BA%D0%B0%D0%BC%D1%8A%D0%BD%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%B4%D0%B0-%D0%BF%D0%BB%D0%B5%D1%82%D0%B5%D1%88-%D0%BA%D1%80%D0%B0%D0%BA%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/talks/2019/01/21/12-07-мария-касимова-думите-трябва-да-са-мост-към-преживявания-не-камъни-в-които-да-плетеш-крака"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== --></div>

    <!-- Bottom Alert Bar
================================================== 
    <div class="alertbar">
      <div class="container text-center">
        <span><img src="/assets/images/logo-book.png" alt="" />
          &nbsp; Never miss a <b>story</b> from us, subscribe to our
          newsletter</span>
        <form action="https://wowthemes.us11.list-manage.com/subscribe/post?u=8aeb20a530e124561927d3bd8&amp;id=8c3d2d214b" method="post" name="mc-embedded-subscribe-form" class="wj-contact-form validate"
          target="_blank" novalidate>
          <div class="mc-field-group">
            <input type="email" placeholder="Email" name="EMAIL" class="required email" id="mce-EMAIL" autocomplete="on"
              required />
            <input type="submit" value="Subscribe" name="subscribe" class="heart" />
          </div>
        </form>
      </div>
    </div>
  </div>
  -->


    <!-- /.container>
    
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2019 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div>
          <!--
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
            <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a>
            by WowThemes.net
          </div>
          -->
        </div>
      </div>
    </footer>
    <!-- End Footer
================================================== -->
  </div>
  <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>