<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи | Литературни разговори</title>

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/petarchuhov.jpg" />
  
  
  <meta property="og:title" content="Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи" />
  
  
  <meta property="og:description" content="Да предизвикаш любопитството и учудването на читателя означава да го доведеш до ръба на възхищението – не само от текста и автора, но и от самия него, да го накараш да се почувства откривател, казва поетът" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
</head>

<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--removed calss: ml-auto-->
        </li>

        <li class="nav-item">
          
          <!-- UNHIDE THE CMS -->
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>

        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->

        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>оезия</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->

        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>

        <!-- End Menu -->
    </div>
  </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle"><a href="">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a></div>
        </span></span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div>
          </div>
    </div>

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси...">
      <span id="search-close">X</span>
  </div>
</div>
</form>

<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи&url=https://literaturnirazgovori.com/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Да предизвикаш любопитството и учудването на читателя означава да го доведеш до ръба на възхищението – не само от текста и автора, но и от самия него, да го накараш да се почувства откривател, казва поетът</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            21
                            Януари
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/talks">Разговори за писането</a>
                </span>
            </div>

            <!-- Post Featured Image -->
            

            <a href="/Uploads/petarchuhov.jpg" data-lightbox="image-1" title='Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи'>
                <img class="featured-image img-fluid post-image" src="/Uploads/petarchuhov.jpg" alt='Петър Чухов: Стремежът за бърза реализация на текста е характерен за днешните пишещи'>
            </a>

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><em>**Антония: Всеки ли днес може - и трябва - да пише? И свива ли се разликата между това просто да си увлекателен в социалните мрежи, да издадеш бестселър или висококачествена проза/поезия?   **</em></p>

<p><em>==</em></p>

<p>_**Петър: **_Ако приемем въпроса буквално, отговорът ще е, че всеки, който е грамотен, може да пише. Разликите обаче започват от това базисно ниво нагоре и зависят не само от целите, но и от възможностите и естествените наклонности на пишещия.</p>

<p><em>==</em></p>

<p>Според мен основната причина за писането е необходимостта от общуване, то е продължение на говоренето и винаги е притежавало едно много важно качество – да преодолява ограниченията на пространството и времето, нещо, което през вековете е било непосилно за говоримата реч.</p>

<p><em>==</em></p>

<p>Но писането, освен общуване, е и творчество и като такова е в основата не само на литературата, но и на много други изкуства, а също и на науките. Така че целите и приложенията на писането са многобройни, да не кажа безбройни, те се преплитат, променят, създават и отмират непрестанно – както за всеки един човек, така и за цялото човечество.</p>

<p><em>==</em></p>

<p><em>**А: Коя е най-силната отличителна черта на един писателски стил и глас според твоя вкус? **</em></p>

<p><em>==</em></p>

<p><em>**П: **</em> Аз бих отличил способността да изненадваш и чистотата на изразяването. Да предизвикаш любопитството и учудването на читателя означава да го доведеш до ръба на възхищението – не само от текста и автора, но и от самия него, да го накараш да се почувства откривател. А ясното, красиво споделяне дори на най-невероятните идеи и мисли, което помага на четящия да вникне в тях, а не го захвърля в дебрите на враждебен хаос, го превръща в истински приятел.</p>

<p><em>==</em></p>

<p><em><strong>А: Как “не трябва” да се пише?</strong></em></p>

<p><em>==</em></p>

<p><em><strong>П:</strong></em> Според мен не е добре да се пише за неща, които не интересуват автора, както и по начин, който не е естествен за него и води до насилие както върху езика, така и върху самата му личност.</p>

<p><em>==</em></p>

<p><em><strong>А: Каква е общата тенденция сред пишещите днес (млади) хора – и какви предизвикателства стоят пред тях?</strong></em></p>

<p><em>==</em></p>

<p><em><strong>П:</strong></em> Мисля, че едно от нещата, които характеризират днешните пишещи, особено поетите, е стремежът за бърза реализация на текста. Това е следствие от влиянието на интернет и социалните мрежи. Докато преди от написването на творбата до нейното представяне пред публика в повечето случаи минаваха месеци, ако не и години, сега това може да се случи след секунди.</p>

<p><em>==</em></p>

<p>Ясно е, че такова произведение може да се окаже недоизбистрено, сурово и недоносено и макар че редактирането може да продължи и след първата му поява в интернет, то вероятно ще остане да живее в своя незавършен вид в мрежата, а може би и в съзнанието на читателя.</p>

<p><em>==</em></p>

<p><em><strong>А: Има ли книги, които пишещият задължително трябва да е прочел?</strong></em></p>

<p><em>==</em></p>

<p><em><strong>П:</strong></em> Несъмнено това са първата и последната, а между тях трябва да има несметен брой други.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html".replace(/^\/+/, "").substr("/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/петър-чухов/">Петър Чухов</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/писането/">писането</a>
                        </li>
                        
                        <li>
                            <a href="/tag/разговори/">разговори</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/talks/2019/01/21/12-20-%D0%BF%D0%B5%D1%82%D1%8A%D1%80-%D1%87%D1%83%D1%85%D0%BE%D0%B2-%D1%81%D1%82%D1%80%D0%B5%D0%BC%D0%B5%D0%B6%D1%8A%D1%82-%D0%B7%D0%B0-%D0%B1%D1%8A%D1%80%D0%B7%D0%B0-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D1%8F-%D0%BD%D0%B0-%D1%82%D0%B5%D0%BA%D1%81%D1%82%D0%B0-%D0%B5-%D1%85%D0%B0%D1%80%D0%B0%D0%BA%D1%82%D0%B5%D1%80%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%B4%D0%BD%D0%B5%D1%88%D0%BD%D0%B8%D1%82%D0%B5-%D0%BF%D0%B8%D1%88%D0%B5%D1%89%D0%B8.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/talks/2019/01/21/12-20-петър-чухов-стремежът-за-бърза-реализация-на-текста-е-характерен-за-днешните-пишещи"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== --></div>


    <!-- /.container>
    
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2019 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer
================================================== -->
  </div>
  <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>