<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/radostinanagelova.jpg" />
  
  
  <meta property="og:title" content="Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език" />
  
  
  <meta property="og:description" content="Едно от големите предизвикателства е, че самотното бягане, наречено писане, днес е на сцената, под прожекторите - и килийното уединение, дистанцирането от света са „позволени“ на малцина, казва писателката" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език&url=https://literaturnirazgovori.com/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Едно от големите предизвикателства е, че самотното бягане, наречено писане, днес е на сцената, под прожекторите - и килийното уединение, дистанцирането от света са „позволени“ на малцина, казва писателката</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            21
                            Януари
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-talks" href="/category/talks">
                            Разговори за писането
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/radostinanagelova.jpg" data-lightbox="image-1" title='Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/radostinanagelova.jpg" alt='Радостина А. Ангелова: Обществото ни е тревожно и величае сложния, неразбираем език'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><em><strong>Антония: Днес всеки може да пише - но трябва ли? И свива ли се разликата между това да си увлекателен в социалните мрежи, да издадеш бестселър или висококачествена проза/поезия?</strong></em></p>

<p>==</p>

<p><em><strong>Радостина:</strong></em> За трябване, не трябва. За можене – разбира се, че може. Изкуствата са една от демократичните територии на човечеството. Писането изглежда най-леснодостъпно, тъй като не изисква на пръв поглед специално усилие или подготовка. Не е като сценичните изкуства, музиката или изобразителното изкуство. За мен е съвсем нормално всеки човек да иска да се преживее като бог: да сътвори нещо от нищото.</p>

<p>==</p>

<p>Що се отнася до втория въпрос, самото му формулиране подсказва, че се очаква разделение: т.е. един автор на висококачествена поезия/проза не издава бестселъри и не е увлекателен и масово следван в социалните мрежи. Обратно, ако пишещият е увлекателен и масово следван в социалните мрежи, едва ли предлага висококачествена проза/поезия.</p>

<p>==</p>

<p>Не знам защо се предполага такова изключване, може би защото определението за качество, в т.ч. качествено изкуство или качествена литература в частност, не се поддава на количествени измерители и в този смисъл е доста субективно.</p>

<p>==</p>

<p>Всъщност, възможно обяснение е, че нашето общество е с високи нива на тревожност, съгласно един от критериите за националните културни различия на Хеерт Хофстеде. Това предполага</p>

<p>==</p>

<p>**величаене на сложния, неразбираем език, който се приема като мярка **</p>

<p>==</p>

<p>за научност, компетентност, академизъм, ако щете. Оттук е лесно да се подхлъзнем по наклона, че щом едно явление е с масов характер, значи то се е отделило от „високото“, от „висококачественото“. Искрено се забавлявам да наблюдавам известен култ към книги и автори, които изискват подготовка, за да бъдат четени или разбрани, но четящите оценяват само времето, което е било необходимо да се придвижат между кориците. И това е единствената мярка за „висококачественост“.</p>

<p>==</p>

<p><em><strong>А: Кое прави писателският глас уникален и незабавно разпознаваем?</strong></em></p>

<p>==</p>

<p>_**Р: **_Нямам идея. Кое кара ухото да запомни гласа на певец? Една непозната мелодия? Кое кара човек да изпадне във внезапна медитация пред картина?</p>

<p>==</p>

<p>Това е дълбоко лично преживяване между текста и читателя. Текстът не се променя - променя се човекът, който го чете. Един чува едно, друг – друго.</p>

<p>==</p>

<p><em><strong>А:  Как „не бива“ да се пише?</strong></em></p>

<p>==</p>

<p><em><strong>Р:</strong></em> Скучно. Но ако трябва да задълбая в това кое е скучно и кое не, пак опирам до личното възприятие на читателя: един иска динамика, диалози, обрати; друг – описания, съзерцания; трети – нещо съвсем различно…</p>

<p>==</p>

<p>Аз лично се ръководя само от едно: не искам на мен да ми е скучно докато пиша. Егоистично звучи, но само в моята кожа знам горе-долу какво се случва. А и съм много повече четящ, отколкото пишещ човек.</p>

<p>==</p>

<p><em><strong>А:  Можем ли да откроим някаква обща тенденция сред пишещите ни съвременници - или специфични предизвикателства, които да стоят пред тях?</strong></em></p>

<p>==</p>

<p>_**Р: **_Много са. Но едно от големите предизвикателства е, че самотното бягане, наречено писане, днес е на сцената, под прожекторите и килийното уединение, дистанцирането от света са „позволени“ на малцина. От пишещия се очаква не само да осигури хляба (духовния), доколкото му е по силите, ами и зрелището. Давам си сметка за колко пишещи хора това е огромно усилие или е непосилно изобщо.</p>

<p>==</p>

<p><em><strong>А:  Има ли задължителни книги, които онзи, който желае да пише, трябва е прочел?</strong></em></p>

<p>==</p>

<p>_**Р: **_За мен задължителните книги не произтичат от това дали някой пише или не пише: повечето хора пишат в някаква степен в различни моменти от живота си. Задължителните книги също не произтичат от самия човек, а от родителите му. Смятам, че задължителните са онези първи детски книги, които родителят започва да чете на вече разбиращото дете, и ги чете пак, и пак, една история толкова пъти, колкото детето иска, защото само така се създава жаждата за световете, скрити зад символите на думите. Веднъж създадена, тя продължава през целия живот.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html".replace(/^\/+/, "").substr("/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/радостина-а-ангелова/">Радостина А. Ангелова</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/писането/">писането</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензии/">рецензии</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/talks/2019/01/21/20-01-%D1%80%D0%B0%D0%B4%D0%BE%D1%81%D1%82%D0%B8%D0%BD%D0%B0-%D0%B0-%D0%B0%D0%BD%D0%B3%D0%B5%D0%BB%D0%BE%D0%B2%D0%B0-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8-%D0%B5-%D1%82%D1%80%D0%B5%D0%B2%D0%BE%D0%B6%D0%BD%D0%BE-%D0%B8-%D0%B2%D0%B5%D0%BB%D0%B8%D1%87%D0%B0%D0%B5-%D1%81%D0%BB%D0%BE%D0%B6%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D1%80%D0%B0%D0%B7%D0%B1%D0%B8%D1%80%D0%B0%D0%B5%D0%BC-%D0%B5%D0%B7%D0%B8%D0%BA.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/talks/2019/01/21/20-01-радостина-а-ангелова-обществото-ни-е-тревожно-и-величае-сложния-неразбираем-език"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>