<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Любов Кронева: Писането на проза е тежък физически труд | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/lubovkroneva.jpg" />
  
  
  <meta property="og:title" content="Любов Кронева: Писането на проза е тежък физически труд" />
  
  
  <meta property="og:description" content="Днес писателите заприличаха на орфиците от античността, които ходели от врата на врата с чували книги на гръб, предлагали ги на всеки срещнат, отвсякъде ги пъдели и им се присмивали, казва писателката" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">

    <!-- Christmas decorations -->
      <div class="christmas christmasLights">
        <div class="light">
          <ul class="line">
              <li class="red"></li>
              <li class="yellow"></li>
              <li class="blue"></li>
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-540"></li>
              <li class="red light-540"></li>
              <li class="pink light-540"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-770"></li>
              <li class="red light-770"></li>
              <li class="green light-770"></li>
              <li class="blue light-990"></li>
              <li class="yellow light-990"></li>
              <li class="red light-990"></li>
              <li class="pink light-990"></li>
              <li class="green light-990"></li>
              <li class="blue light-1200"></li>
              <!--
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue"></li>
              -->
          </ul>
      </div>
      </div>
    <!-- Christmas decorations -->


    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">

          <img src="/assets/images/santa-hat.png" class="christmas christmas-hat">

          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Любов Кронева: Писането на проза е тежък физически труд&url=https://literaturnirazgovori.com/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Любов Кронева: Писането на проза е тежък физически труд</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Днес писателите заприличаха на орфиците от античността, които ходели от врата на врата с чували книги на гръб, предлагали ги на всеки срещнат, отвсякъде ги пъдели и им се присмивали, казва писателката</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            21
                            Януари
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-talks" href="/category/talks">
                            Разговори за писането
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/lubovkroneva.jpg" data-lightbox="image-1" title='Любов Кронева: Писането на проза е тежък физически труд'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/lubovkroneva.jpg" alt='Любов Кронева: Писането на проза е тежък физически труд'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><em>**Антония:  Днес всеки може да пише - но трябва ли? И свива ли се разликата между това да си увлекателен в социалните мрежи, да издадеш бестселър или висококачествена проза/поезия? **</em></p>

<p>==</p>

<p>_**Любов: **_Писателският труд е като вродена болест. Отвън не личи, както не личи и порокът на сърцето, но затичаш ли се, ще се задъхаш. Не разказваш ли своите истории, постоянно няма да ти достига въздух. И разказваш, не можеш от това да избягаш, а защо – един Господ знае, на човека толкова знание не му е дадено.</p>

<p>==</p>

<p>Вярно, че днес писателите заприличаха на орфиците от античността, които ходели от врата на врата с чували книги на гръб, предлагали ги на всеки срещнат, отвсякъде ги пъдели и им се присмивали – тогава уважавали устното творчество и декламацията, смятали, че е някак си непристойно да се усамотиш с книга в ръка. Сега, покрай телевизията, положението е подобно.</p>

<p>==</p>

<p>Но изявите в социалните мрежи, колкото и „лайкове“ да ти носят, нямат нищо общо със същинското писане. То изисква тежък труд, бих казала дори, че писането на проза е тежък физически труд, изисква и търпение, за да не сложиш каруцата преди коня, и достатъчно любов, за да свършиш „черната“ си работа, и през цялото време да търпиш себе си. Накратко, какви нерви, какво здраве трябва да има писателят!</p>

<p>==</p>

<p><em><strong>А:  Има ли нещо, което прави писателският глас уникален, незабавно разпознаваем?</strong></em></p>

<p>==</p>

<p><em><strong>Л:</strong></em> Лесна работа, стига да намериш собствения си език. Израз на интелигентност и уважение към себе си е да си грамотен поне на родния си език, но той е само код. Пасивен е като мека глина, няма да ти пречи, няма да ти помага. Размачкаш ли „глината“, с пръстите си ще усетиш своя език, това е ключът, който ще те пусне в живота и в състоянията на персонажите. Но, както казва Л. Петрушевская, когато почват да подражават на стила й, всичко стилно е лесно за имитация. Аз ще добавя, че имитацията, уви!, лесно се разпознава.</p>

<p>==</p>

<p><em>**А:  Как „не бива“ да се пише? **</em></p>

<p>==</p>

<p>_**Л: **_Само едно искам от даден разказ – да бъде вълнуващ. Приемам всички средства, похвати, стилистики, ако постигат тази цел. Неотдавна гледах представление на известен режисьор – интересна пиеса, вече класика, стегнат ритъм, великолепни актьори, разказът, безспорно, се е получил – гледай и се наслаждавай. Не. Скучно. Чак в зъбите ми скуката заскърца, сякаш дъвчех пясък. В такива случаи казвам – няма ги небесата, в смисъл, онова незримо, духовно небе над разказа/представлението/картината, което да ме придърпа, за да дишам с героите и да участвам във всичко с тях, вместо да се прозявам тайно в интелектуално мъртвило.</p>

<p>==</p>

<p><em>**А:  Има ли някаква обща тенденция сред пишещите днес – или специфични предизвикателства, които да стоят пред тях? **</em></p>

<p>==</p>

<p><em><strong>Л:</strong></em>  Едно предизвикателство стои пред писателите от всички времена – как да разкажат за времето, в което живеят и за героя на своето време. Погледнем ли не много назад, ще видим, че човекът от елизабетинската епоха е войник, пират, контрабандист, поет… и Хамлет. После е “поет, бретер, философ, не решил жизнените въпроси“ (по Ростан), в Ренесанса, научаваме от Челини, човекът се отнася с уважение към себе си и ненаситно към изкуството, иска да живее красиво. И така нататък.</p>

<p>==</p>

<p>Днес, който иска и има средствата да живее красиво, прави го според криворазбрани холивудски стандарти. Другите хора само оцеляват. За мен това оцеляване е голямата тема.</p>

<p>==</p>

<p><strong>_А: Кои са задължителните две книги, които един пишещ човек трябва е прочел? _</strong></p>

<p>==</p>

<p><strong>_Л:  _</strong>Едната сигурно е буквар, за втората не ми стига въображението, той ще да е като онзи чукча от стария виц. Не мога да определя категорично за кого кои книги ще са важни, защото литературата е процес, непрекъснато се развива, минава през различни етапи и това развитие трябва да се знае.</p>

<p>==</p>

<p>Ако някой реши да се образова, най-добре да започне от древните гърци, да крачи смело напред до наши дни, по някое време може да му минат куража и желанието за писане, но поне ще стане добър читател.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html".replace(/^\/+/, "").substr("/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/любов-кронева/">Любов Кронева</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/писането/">писането</a>
                        </li>
                        
                        <li>
                            <a href="/tag/разговори/">разговори</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/talks/2019/01/21/20-26-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2-%D0%BA%D1%80%D0%BE%D0%BD%D0%B5%D0%B2%D0%B0-%D0%BF%D0%B8%D1%81%D0%B0%D0%BD%D0%B5%D1%82%D0%BE-%D0%BD%D0%B0-%D0%BF%D1%80%D0%BE%D0%B7%D0%B0-%D0%B5-%D1%82%D0%B5%D0%B6%D1%8A%D0%BA-%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8-%D1%82%D1%80%D1%83%D0%B4.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/talks/2019/01/21/20-26-любов-кронева-писането-на-проза-е-тежък-физически-труд"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2022 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>