<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/kgt25march.jpg" />
  
  
  <meta property="og:title" content="Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още" />
  
  
  <meta property="og:description" content="Възприемах написаното от писателите като Кольо Николов като безценно, тъй като те дръзко върнаха в обръщение зачеркнати теми – за любовта, за свободата, за самотата и за приятелството, за предателството и за ненaтоварената с идеологически фалшификати надежда" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още&url=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    
                    <div id="subtitleimagecontainer" >
                        <a href="/Uploads/georgitsankov.jpg" title="Георги Цанков" data-lightbox="image-1">
                        <img src="/Uploads/georgitsankov.jpg" alt="Георги Цанков">
                    </a>
                    </div>
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Възприемах написаното от писателите като Кольо Николов като безценно, тъй като те дръзко върнаха в обръщение зачеркнати теми – за любовта, за свободата, за самотата и за приятелството, за предателството и за ненaтоварената с идеологически фалшификати надежда</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Георги Цанков,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            25
                            Март
                            2021
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-kolonkata-na-georgi-cankov" href="/category/kolonkata-na-georgi-cankov">
                            Колонката на Георги Цанков
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/kgt25march.jpg" data-lightbox="image-1" title='Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/kgt25march.jpg" alt='Колонката на Георги Цанков: Кольо Николов, Марийке Лукас Райнефелд, Ан Апълбаум, Андрес Барба и още'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Благовещение е. Великият ден на надеждата и на трепетното очакване. Дори да не вярвате в красивата приказка за ангела Гавриил и за Непорочната Дева, трябва да ви направи впечатление богатството на езика ни по отношение на доброто и на красотата. Съпругата ми Зоя направи лингвистична справка и установи, че на латински този свят ден е наречен „възвестяване“. Така е преминал в съвременните френски и английски езици. За другите не съм проверявал, но българите са му намерили най-милото и задушевно обръщение – „Благовец“. Чакаме настръхнали от нетърпение Благата вест – сред океан от страдания и неправди.</p>

<p>==</p>

<p>Признавам, никак няма да е лесен този литературен четвъртък. Имах в главата си ясен план за него. Трябваше да отделя основно внимание на необикновените за модерната ни литература романи на Зорница Джоринска „Дисекция на любовната измама“ и „Звездопад“ – две части от една, вероятно трилогия, която трудно може да се определи и жанрово, и сюжетно, но несъмнено е явление, изискващо сериозен анализ. Трябваше да поговорим за новия том с разкази „Всичко и нищо“ от забележителния писател и журналист от Монтана Мартен Калеев, който издава и едно от най-хубавите литературни списания „Огоста“. Имаше и книги, в чиито художествени качества се съмнявах. Всичко това остава за по-нататък, ако въобще има следващи четвъртъци. Въпреки натрупаното напрежение, въпреки неспиращото вече дни наред главоболие, ще пиша, защото през тази седмица открих истински, страхотни приятели, които ми помагат да се измъкна от бездната на отчаянието и ме амбицират да не изневерявам на моите истини. С други думи, сполетя ме съкровената Блага вест, изречена от Ангелите около мене.</p>

<p>==</p>

<p>Аз не съм лесен човек, особено за съжителство (не случайно имам два провалени брака зад гърба си), навярно съм суетен, щом похвалите ме радват, а и съм свикнал да защитавам мнението си със зъби и с нокти. Някой може да си помисли, че се изменям по посока на вятъра, тъй като, когато разбера, че съм сбъркал, атакувам яростно и себе си и онзи, на който съм вярвал. Но писаното слово е моята изповед пред вас и пред Бога – дори никой да не поддържа мнението ми за каквото и да било, ще го отстоявам, докато се кълна в готовността си да защитя изреченото.</p>

<p>==</p>

<p>Казвал съм пред близки, че живеех добре материално при така наречения социализъм, че и аз, и приятелят ми Николай Кънчев, и Мишо Неделчев, и много други работехме къртовски и печелихме толкова, че на близките ни да не липсва нищо. Казвал съм и че убийствата на елита около Девети са чудовищни престъпления, че опитите за насилствено „македонизиране“ на българите от Западна България са гнусни, че лагерите, изселванията, потискането на словото са непростими.</p>

<p>==</p>

<p>След промените обаче комунистите привидно сдадоха политическата власт и се окопаха икономически. Те ни пратиха мутрите и създадоха олигарсите. Новите ни Големи братя също не стояха със скръстени ръце и подготвиха своите пионки. После между тези „стълбове на властта“ се развихри борба за надмощие, в която пострадаха стотици хиляди невинни хора. Във всички политически кабинети след Десети гъмжеше от бивши властници, които поддържаха статуквото, и от креатури на Държавна сигурност. Няма да скрия и друго, макар то може би да е поредната ми илюзия. Повярвах във възможността президента Румен Радев да се опитва наистина да се пребори с мутрите и с олигарсите. Съдех не само по кариерата му на офицер от НАТО, но и по направеното от него във връзка с евроатлантическата инициатива „Три морета“. Бъдещите му действия ще отговорят на въпроса ми дали съм бил наивен, но – дори да застана остро и срещу него – няма да крия, че съм му вярвал в борбата срещу „генерала с пачките“, строител на магистрали и на „Балкански поток“. Да продължавам ли? Няма смисъл.</p>

<p>==</p>

<p>Тъй както казах всичко, което имах да изричам по въпроса за досието си, така нямам намерение да продължа и на тази тема. Но след като 30 години водя своята скромна борба срещу престъпленията на болшевиките, нищо няма да ме спре да соча престъпленията им. Както и да не вярвам на действията на Запада, който многократно се е договарял с убийците на милиони. Моето е малко от сорта на - сам войнът е войн. В това няма нищо изключително или храбро. Книгите ме интересуват не като литературен критик, а като мислещ човек, който открива в тях колко сложни и многопластови на големите истини. Не ме интересува дали стилът на Достоевски бил калпав, дали никога не рисувал красиви природни пейзажи, а се вслушвам в прозренията му за бесовете, в дълбоката му, непопска, неезическа вяра в Бога.</p>

<p>==</p>

<p>И преди да премина нататък, ще отговоря на най-трудния въпрос: защо се съгласих да контактувам с Държавна сигурност. Само човек, който не си е имал вземане-даване с тях, може да си представя изблици на героизъм, отказ и т.н. Да, мнозина са отказвали, но не са били насилвани. Има и хора, които са им били необходими – за тях измъкването от лапите на звяра може да е единствено фатално. Не защото сред служителите нямаше и нормални хора, а защото системата беше безпощадна – и към тях, и към нас. А как обикновени наглед германци, интелигенти, се превърнаха в садистични гестаповци, най-добре отговаря Джонатан Лител в романа „Доброжелателните“, издание на „Колибри“. Тази гениална книга стига до дъното на механизмите на злото.</p>

<p>==</p>

<p>Аз никога не съм бил герой, не съм и помислял да жертвам жена си, малката си дъщеря, себе си, ако щете, но всекидневно напрягах ума си как да помагам на приятели в беда. Заливаха Шести отдел с мръснишки доноси срещу Николай Кънчев и Федя Филкова, срещу Светлозар Игов, срещу Радой Ралин и Блага Димитрова, и още, и още. Вадеха мръсно креватно бельо, лъжеха, гавреха се със свети неща. Не само за тях, дори помежду си се ръфаха като бесни кучета. Чудовищна система! И до ден днешен се мълчи и никой не повдига въпроса, че е съществувал специален свръхтаен отдел, който е подготвял компромати срещу членовете на Политбюро. В обръщение са привеждани проститутки, внедрени сред политическите емигранти шпиони и какви ли не още отрепки.</p>

<p>==</p>

<p>За отклоняване на вниманието, злобата се съсредоточи върху хората с досиета. Не че не сме виновни, и сред нас е имало много, много долна измет, но истинските палачи останаха недокоснати. Превърнаха са в банкери, в икономически лъвове, в кукловоди, които направляват ограбването на страната ни. Сега именно те измъкват изборно имена на „агенти“ и се опитват посредством тях да прикрият престъпленията си. Моят род е от Охрид и аз съм македонски българин. Гордея се с това, гордея се с историята ни, в която, разбира се, е имало и немалко излагации. Не понасям патриотарството, но патриотизмът в мен е неразривно свързан с космополитизма. Не че се сравнявам, но Пикасо и Дали никога не са забравяли, че са испанци.</p>

<p>==</p>

<p>Затова съм горд, че докато един, иначе талантлив 30-годишен мъж възхвалява „бай Тошо“ (за разлика от фанатиците, не смятам, че този хитрец, който се целуваше с антикомуниста Щраус и казваше на баварците да не им дава Бог да живеят при социализма, беше най-голямото зло, а зловещият и опасен враг за мене е префиненият Луканов, който ръководеше „перестройката“ и дори активно кадруваше сред така наречените „десни сили“), друг двадесет и няколко годишен младеж се е заровил в огромната документация за личността на революционера Тодор Александров.</p>

<p>==</p>

<p><img src="/Uploads/1e.jpg" alt="" /></p>

<p>==</p>

<p>Ето, заради всичко, изречено дотук, ще започна размислите си с малка по обем, но безценна като мъдрост книга, издадена от поета великотърновец <strong>Васил Давидов</strong>. Дал й е странно заглавие <strong>„- Абееее…. – а, де!!!“</strong>, но ще разберем за какво става дума от великолепното подзаглавие „Поглед към златния фонд на „Златната решетка“ или Прошепнатият смях като остров на спасението“. Колко ни е необходим този Остров на спасението! Помните ли сензацията, която през 1991 г. ни поднесе неуморният и непрежалим проф. Иван Славов с 400-те страници на неговото издание „Златната решетка“? То отпуши таящата се в гърдите ни автоцензура. Макар и почти забравена днес, тази книга беше най-стойностното обобщение на преживяното в годините на болшевизма и на „обикновения социализъм“. Сега Васил Давидов със собствени средства възкресява легендата, връща ни усещането за смеха през сълзи и се опитва да ни стресне за обхваналата ни амнезия.</p>

<p>==</p>

<p>„Първокурсник на изпит по история на БКП. Не знае нищо. Преподавателят отчаяно пита:</p>

<p>==</p>

<p>- Кажете поне какво е станало на 9 септември 1944?</p>

<p>==</p>

<p>Мълчание.</p>

<p>==</p>

<p>- А за Георги Димитров чували ли сте?</p>

<p>==</p>

<p>- Не.</p>

<p>==</p>

<p>- За Ленин?</p>

<p>==</p>

<p>- Не.</p>

<p>==</p>

<p>- Колега, вие откъде идвате?</p>

<p>==</p>

<p>- От Долно Нанагорнище.</p>

<p>==</p>

<p>Професорът въздъхва тежко и си мисли:</p>

<p>==</p>

<p>- Ех, как искам да плюя на всичко и да отида да живея в Долно Нанадолнище.</p>

<p>==</p>

<p>Днес хиляди живеят в това Долно Нанадолнище. Все си мисля, че ако един млад човек прочете поне дневниците на Георги Димитров, ще разбере донякъде защо е било толкова жестоко онова време. В деня, когато невръстният син на вожда умира, той се тюхка: „Ех, какъв образцов бъдещ комунист изгубихме!“ И също като учителя си Ленин, който спускал нареждания по колко хиляди невинни руснаци – деца, жени и мъже – да бъдат избити, се разпорежда безмилостно да бъдат „обезвреждани“ „враговете на народа“. Ето и още един мъдър и нееднозначен виц:</p>

<p>==</p>

<p>Учителката:</p>

<p>- Деца, кажете коя страна е нашият най-голям приятел?</p>

<p>Иванчо:</p>

<p>- Съветският съюз, другарко!</p>

<p>- Браво, Иванчо! А можеш ли да кажеш защо?</p>

<p>- Защото руснаците два пъти са идвали да ни освободят!</p>

<p>- Точно така, Иванчо! От турско и от фашистко робство! А знаеш ли коя страна е нашият най-голям неприятел?</p>

<p>- САЩ, другарко!</p>

<p>- Отново браво! А защо?</p>

<p>- Защото не идват да ни освободят…</p>

<p>==</p>

<p>Дълбока философия за разпределението на сферите на влияние по времето на Студената война има в тази тъжна смешка. Няма да ви отнемам удоволствието през сълзи сами да избродите света на съвременните Андрешковци, които безпогрешно описваха истинските лица на безмилостните бирници. Ще припомня само кратко стихотворение на поета, писано през 1989 г. – той можеше да е сред избраниците, но живееше във вълчи свят:</p>

<p>==</p>

<p>ЗАКЪСНЯЛО ЗАКЛИНАНИЕ</p>

<p>Не изстивай, земя!</p>

<p>Има нужда от корени!</p>

<p>Не пресъхвай, вода!</p>

<p>Има нужда от лебеди.</p>

<p>Не угасвай, народ.</p>

<p>Има нужда от хора.</p>

<p>Не загивай, поет…</p>

<p>Има нужда от</p>

<p>Тебе!</p>

<p>==</p>

<p>За съжаление не открих във фейсбук корицата на книгата с вицовете, представена от Васил Давидов. Затова съм сложил на нейно място снимка на една от най-хубавите поетични книги на бунтовния великотърновски будител.</p>

<p>==</p>

<p><img src="/Uploads/kotarakytnaray.jpg" alt="" /></p>

<p>==</p>

<p>Сега ще ви разкажа повече за творец, от който винаги сме се нуждаели. Уж от съвсем млад следях и шедьоврите в нашата литература, но залягах повече на световната мъдрост – учех почти наизуст Томас Ман, Херман Хесе, Стайнбек… Трябва да си призная, че ме хвана срам от съпругата ми Зоя, когато тя сподели, че сред съучениците й във френската гимназия книгата на <strong>Кольо Николов</strong> „Слънчеви квадрати по зимния плаж“ се разпространявала наравно със „Зайко бягай“ на Ъпдайк, романа с първата по-хард секс-сцена, преведена у нас. Аз опознах белетриста доста по-късно, когато очите ми се отвориха за „Портрет на моя двойник“ от Георги Марков, за „Времето на героя“ от Васил Попов, за „Свирепо настроение“ на Радичков…</p>

<p>==</p>

<p>Той беше жестоко нападнат от фанатични критици и обвинен, че е баща на така наречената „инфантилна литература“. Написах голяма статия във вестник “Пулс“ – тя утвърждаваше приноса на белетристи като Кольо Николов, Янко Станоев, Владимир Зарев, Георги Величков, Росен Босев, покойния Димо Димовски… Възприемах написаното от тях като безценно, тъй като те дръзко върнаха в обръщение зачеркнати теми – за любовта, за свободата, за самотата и за приятелството, за предателството и за ненaтоварената с идеологически фалшификати надежда.</p>

<p>==</p>

<p>Все по-ясно осъзнавам, че младият Кольо Николов е от породата на Милан Кундера и на Бохумил Храбaл, на Василий Аксьонов, ако щете, донякъде и на Йежи Анджеевски. През 1976 г. белетристът замина със съпругата си актрисата Виолета Павлова (тя грееше във филма с Владимир Смирнов „Сбогом, приятели“ – един от хитовете през онези години) и дълго скита по белия свят. Сменяше какви ли не професии, за да осигури прехраната на семейството си. По необясними причини през 80-те години Любомир Левчев успя да ги върне от Ню Йорк и се заредиха книгите от американския цикъл: „Хотел „Парадайс“, „Кейбъл Рум“, „Кой кой е в Ню Йорк“, „Кадифе в разбити улици“.</p>

<p>==</p>

<p>След политическите промени Николов внезапно отново запраши отвъд Океана. В Лос Анджелис е бил какъв ли не – пощальон, обслужващ бензинова колонка (сипвал е гориво и в колата на Брат Пит!), продавач, случват му се и чудеса – дори печели хиляди долари от лотарията…</p>

<p>==</p>

<blockquote>
  <p>„Да прекосиш цяла Америка от изток на запад заедно със сина си и неговата майка си е цяло пътешествие и то заслужава описание в отделна книга. Но трябва да напомня пак, че не бях журналист в командировка, нито богат екскурзиант. Не бях Стайнбек от пътешествията му с Чарли, по-скоро една от трите гневни мравки, потеглили на запад със собствените си крака, с боси ходилца по прашни и зимни пътища, без да знаят какво ги очаква, с празни кошници в ръце. Красивите изгреви и залези, ветровете, яркото слънце и неочакваните торнада изпълваха сърцата ни с първичен възторг, но ги караха и да се свиват уплашено в обяснима тревога за утрешния ден.“</p>
</blockquote>

<p>==</p>

<p>Така започва една от най-забележителните книги, които съм чел през живота си – <strong>„Котаракът на Рей Бредбъри - 100 разказа за Лос Анджелис“</strong>. Дължим я на журналистката Нери Терзиева, на обичащия от все сърце приятеля си Кольо страхотен поет и мислител Йордан Велчев – благодарение на тяхната настойчивост издателство „Жанет 45“ решава да ни поднесе изповедите на мълчалия цели 30 години писател. Дълбоко съм убеден, че „Котаракът“ не отстъпва по нищо на знаменитата антология със 100 разказа на Рей Бредбъри, геният, с когото Николов общува до смъртта му, нито пък на „60-те разказа“ на Дино Будзати.</p>

<p>==</p>

<p>Многоликият град на ангелите оживява пред очите ни с всичките си огромни противоречия, а заедно с него и бурната епоха на белетриста, в която той никога не е бил просто наблюдател, а винаги е активен участник. Благодарностите ми са и към талантливата редакторка на тома, писателката и блогърката Антония Апостолова, към Манол Пейков и Красимир Лозанов, младите капитани на „Жанет 45“, които оцениха по достойнство шеметния талант на „бачо им Кольо“, на нарисувалия великолепната корица художник Христо Гочев.</p>

<p>==</p>

<p>Никак не е шега да се опиташ да погълнеш грамада от почти 800 страници с разкази. Но с Кольо Николов съвсем не е така – започнеш ли, няма как да оставиш тома. Вероятно наистина става дума за разкази, а аз възприемам текста като пълноводен роман, в който има от всичко по много: има го бунтарството на Буковски и на Гинзбърг, има я красотата и лекотата на Фицджералд, има го двойника на Георги Марков, има ги дори – в съвсем различни одежди – „тенците“ на Радичков, има ги и „марсианските хроники“ на Бредбъри, но над всичко това тържествува раблезианското пиршество на словото на самия Кольо Николов.</p>

<p>==</p>

<p>На едно място той представя своята „великолепна седморка“ – Ърскин Колдуел, Джеръм Дейвид Селинджър, Рей Бредбъри, Джон Чивър, Кърт Вонегът, Уилям Сароян и Тенеси Уилямс. Учудвам се, че името на Джон Ъпдайк, авторът на „Двойките“ и на тетралогията за Заека го няма. Историята започва с поредицата писма до „небесните повелители“ от седморката, които обаче разсъждават „по американски“, убедени са, че всеки сам трябва да си носи кръста. „Колко български писатели бяхме като цветето – нежно, с тъжен поглед към света, узряло, а затворено… обречено да не полети с белия си пух над земята, чак до звездите, за които не смеехме и да мечтаем.“</p>

<p>==</p>

<p>Нещо подобно изповядва и младият Аксьонов. Кольо Николов, въпреки всичките си усилия, не успява да публикува в Меката на издателския бизнес, но това не го прави по-малко значим. „Холивуд – и той като София. Всеки голям филм си има и малко филмче, често незаснето на лента. И режисьор, и оператор, и всякаква кинаджийска сган – никой не ги познава, но и те дошли да се покажат, ако не под големите прожектори, то поне в кръга на настолната режисьорска лампа или уж дискретна свещ.“</p>

<p>==</p>

<p>Предпочитам „малкото филмче“ на Кольо Николов пред пищните суперпродукции, в които техническите ефекти скриват човешките лица: от спомените за приятелите и за „обикновения социализъм“ до красивата легенда за Йордан Вълчев и за Радой Ралин, та към срещите по улиците на Града на ангелите със знаменитости и с обикновени хора и до потрисащия разказ за болестта, агонията и смъртта на съпругата му, Кольо Николов ни разкрива „несънувани гледки“. Той е измамно лековат и уж повърхностен, но тъжната му равносметка сграбчва зажаднелите ни за правдивост души:</p>

<p>==</p>

<blockquote>
  <p>„Така няма да си спомнят и за нас, колкото и да се правим на безсмъртни. Ще изчезнем като стари магазини за куфари, без да сме успели да оставим звезда на тротоара, по който нови и нови копелдаци на скейтбордове ще продължат да препускат със страшна скорост и да превръщат падналите цветове на джакарандите от сълзи в младо пурпурно вино.“</p>
</blockquote>

<p>==</p>

<p>Цъфтежът на джакарандите обикновено е в края на пролетта. Цветовете им са събрани в съцветия на върха на младите и гъвкави клончета, които увисват под тежестта им. И аз като Николов все повече вярвам в новите копелдаци, които не са натоварени с нашите грехове и страхове. Стига да не ги унифицират фанатиците на „новоезика“, те биха могли да променят света. Макар че ще е ужасно трудно да се преборят с могъществото на фамилиите, които управляват нашия живот.</p>

<p>==</p>

<p>Но Кольо трябва да знае, че изповедното му слово не попада в празно място. Отворих сайта „Книжен пазар“ и поръчах всичките му стари книги, изгубили се при многобройните ми премествания от дом в дом. Необходими са ми за да възстановя неговия „празник на духа“, истинска панацея срещу пандемии и срещу политически и кичозни манипулации. Моля ви, прочете „Котаракът на Рей Бредбъри“ – заради „непосилната лекота на битието“, която малцина успяват да изразят така талантливо.</p>

<p>==</p>

<p>Ще продължа нататък с думи, които ме разтрепериха. Те са от поемата „Небесна гледна точка“, която Стефан Цанев пише през последните няколко години. Той публикува части от нея в брой първи на списание „Съвременник“ за 2021.</p>

<p>==</p>

<p>Последният Армагедон, последната световна</p>

<p>война на нашата планета няма да е война между</p>

<p>народи, между религии, между класи и раси –</p>

<p>последната война на планетата Земя ще бъде война</p>

<p>на неграмотните срещу образованите, на простаците</p>

<p>срещу умните, на бездарните срещу талантливите –</p>

<p>Както всички досегашни земни цивилизации, и</p>

<p>днешната цивилизация ще бъде унищожена от варвари –</p>

<p>варварите вече идат, варварите са сред нас!</p>

<p>==</p>

<p>И още една повеля на поета звучи непрекъснато в ушите ми: „Всеки сам да стане Господ на себе си!“ Следващите страници ще са моето потвърждение за гениалното обобщение на поета, като ще представя фактите в обратен исторически ред, ще започна от „Варварите са сред нас“. Не, уморих се да говоря за „политкоректността“ като за варварско нашествие, омръзна ми да се възмущавам и от кичозността и простащината в „Борат“, тъй както ме е срам от завистта на отрицателите на издигналата се с невероятния си талант Мария Бакалова.</p>

<p>==</p>

<p><img src="/Uploads/3e.jpg" alt="" /></p>

<p>==</p>

<p>Ще ви представя един пророчески роман, издаден от „Обсидиан“ – издателството винаги успява да налучка най-значимото и да ни го поднесе в съвършени преводи. Този път тръпката се дължи на срещата ни с 46-годишният испански белетрист <strong>Андрес Барба</strong>, който продължава традицията на Луис Бунюел, на Салвадор Дали, на Карлос Луис Сафон (мога да се върна и към „Трагичното чувство за живота у хората и у народите“ на Унамуно, та чак до бащата на модерния роман Сервантес ).</p>

<p>==</p>

<p>Барба е феномен, когото тепърва трябва да опознаваме с мрачния му хуманизъм в „Смъртта на един кон“ и „В компанията на клоун“. Но романът „Република от светлина“, преведен чудесно от Маня Костова, е откровение, което много се боя, че можем и да отминем без да забележим. Критиците го сравняват с „Повелителят на мухите“ на Голдинг и със „Сърцето на мрака“ на Конрад, но това е „Повелителят на мухите“ от 2017 г. – безмилостен разказ за пришествието на варварите.</p>

<p>==</p>

<p>Град Сан Кристобал наистина има в Испания – той се намира на остров Тенерифе: двестахиляден е, също като този от романа, и е част от световното културно наследство. Но Барба само използва познатото име, за да ни отведе на съвсем друго място: „Казват, че или носиш Сан Кристобал в кръвта си, или не, и това е клише, което хората използват за своя роден град навсякъде по света, но тук то е нещо повече, тук придобива особена реалност.“</p>

<p>==</p>

<p>За да носиш родния град в душата си, в кръвта си, трябва да се подчиниш на физическите закони на заобикалящата те природа, в случая – на джунглата и на реката. Професор Тончо Жечев мечтаеше двамата да напишем „Географска история на българската литература“, с която не да подхранваме местното патриотарство, а да докажем, че каквото и да избълва модерния творец, той не може да се откъсне от езика, от атмосферата, от климата, от ландшафта на мястото. Откъсването може да стане само насилствено.</p>

<p>==</p>

<p>И ето че в Сан Кристобал нахлува банда от трийсет и две полудиви хлапета на възраст между девет и тринайсет години. Те са си създали свой, неразбираем за другите език, изградили са някакви интимни връзки, довели до забременяване на невръстни момичета, а в общуването с външния свят залагат на бруталното насилие. Някои критици обясняват случващото се в този магнетично брутален роман с представата на автора, че агресивността е част от детската същност, но ми се струва, че истинското послание е далеч по-дълбоко. Започват да изчезват и децата на жителите на Сан Кристобал, онези „копелдаци“, в които споменах, че Кольо Николов и моя милост вярваме. Същевременно се страхувам, че всички те са новите полкове на варварите, които може да връхлетят в побъркалия се свят и да ни поробят.</p>

<p>==</p>

<p>„Република от светлина“ е предупреждение, по испански сюрреалистично и жестоко – напомня ми за разрязаното око в началото на филма „Андалуското куче“: трябва да се научим да виждаме под повърхността, да осъзнаваме опасността от наглед невинни явления. Въздействащо е художественото оформление на Лиляна Дворянова.</p>

<p>==</p>

<p><img src="/Uploads/4e.jpg" alt="" /></p>

<p>==</p>

<p>Съпротивата ми срещу слепотата на зрящите продължава с документалния роман <strong>„Доброволецът“ от Джак Феъруедър</strong>, поредното откритие на „Колибри“ в превод на неуморимия и талантлив Венцислав К. Венков. Випускникът на Оксфорд Феъруедър в бил военен кореспондент в Ирак и в Афганистан, а за „Доброволецът“ получава една от най-ценените литературни награди на Великобритания – „Коста“, основана през 1971 г. от пивоварните „Уитбред“ с общ награден фонд от 60 000 лири стерлинги.</p>

<p>==</p>

<p>Невероятната история започва на 19 септември 1940 г. в окупираната от нацистите Варшава. Хитлер подлага страната на брутален терор – арестувани по улиците и впоследствие разстреляни или интернирани са хиляди лекари, учители, писатели, юристи и католици. Един мъж си е поставил за цел да се внедри в концентрационен лагер като член на съпротивата, да създаде нелегални ядра и да събира доказателства за извършваните там престъпления. „Витолд Пилецки става доброволно затворник в „Аушвиц“. Този факт е начален стимул за петгодишното изследване на журналиста Феъруедър, който търси отговор на въпроса защо не се знае почти нищо за самоотвержената мисия на Витолд, чиято цел е да предупреди Запада и да предизвика неговата намеса.</p>

<p>==</p>

<p>Едва в началото на 90-те години на 20 век са оповестени пространните му доклади до съюзниците, както и непубликуваните му спомени. Използвани са над 3500 свидетелски показания, съхранявани в държавния музей „Аушвиц – Биркенау“. Горчивата истина излиза наяве: съществува трудно обясним колективен отказ Холокоста да бъде признат и да му се противодейства. „Провалът е не само политически. Дори самите затворници в „Аушвиц“ са се затруднявали да си представят мащаба на Холокоста, докато немците превръщат лагера от жесток затвор във фабрика на смъртта“. Принципи на журналиста са: „Да не „прекалявам“ в нищо; и най-дребната измислица ще е гавра с паметта на прекрасните хора, изгубили живота си тук.“</p>

<p>==</p>

<p>Подробното изложение на всекидневието на Витолд и на останалите жертви не може да бъде преразказано – трябва да се мобилизираме и - ако нервната ни система позволява - да изминем мислено пътя към Голготата на милионите страдалци. Наложително е да захвърлим на боклука всички „розови“ представи за миналото. „Няма общност без хора, които най-безскрупулно са готови да спасят кожата си или да се отърват от нежелан съпруг, съпруга или любовница.“ „Наблюдава се значителна ескалация на атаките от страна на етническите поляци спрямо евреите, а в полската десница може да се появи немска марионетка, която да използва гоненията срещу евреите за собствената си позиция.“</p>

<p>==</p>

<p>Смазващо реалистична е и картината на битието в лагера – от самото сюрреалистично пристигане до чудовищната жестокост на капосите. Чели сте много книги за лагерите на смъртта, но никога не са ви казвали цялата истина:</p>

<p>==</p>

<blockquote>
  <p>„След пристигането си в „Аушвиц“ повечето лагерници изживяват рязка промяна в характерите си. Царящото в лагера насилие разрушава сплотеността между затворниците и ги приучва да разчитат единствено на себе си за оцеляване. Хората стават заядливи, недоверчиви, а в най-тежките случаи – и вероломни. И тъй като тези черти се възприемат масово от лагерниците, дори и най-кроткият човек неминуемо става агресивен. Отделни лагерници опитват да си осигурят защита, като се организират в малки банди, но това сякаш само подклажда насилието. Затворниците редовно се топят един друг пред капосите с надеждата да получат малко допълнителна храна…“</p>
</blockquote>

<p>==</p>

<p>Пътуването из кръговете на лагерния ад продължете сами. Най-важното е, че Пилецки описва зверствата и машината за смърт пределно реалистично и изпраща рапортите си на съюзниците. Отговор от тях няма – никой не се интересува от свидетелствата му. Той стига още по-далеч: след като успява да оцелее в продължение на две години и половина, решава че единственият начин да подтикне Запада към действие е да избяга и лично да призове за незабавна намеса. Как свършва всичко ли? Началото на края е Варшавското въстание. Химлер коментира така: „Моментът е неблагоприятен, но от историческа гледна точка действията на поляците мога само да ни радват. Ние ще си тръгнем след пет-шест седмици. Но дотогава и с Варшава ще е свършено и този град – интелектуалната столица на 16-17 милионна нация… ще е престанал да съществува, а всеки жител на Варшава – мъж, жена или дете – ще бъде убит.“</p>

<p>==</p>

<p>Руснаците остават безучастни, а по онова време Чърчил е във възторг от приятеля си „чичо Джо“. Витолд е сред най-отчаяните защитници на страната си. След победата той редактира спомените си. Внезапно е арестуван. На 12 май 1947 г. прокуратурата официално го обвинява в държавна измяна. Между май и ноември е подложен на повече от 150 разпита. „В сравнение със сегашното, „Аушвиц“ си беше направо детска игра. Страшно съм уморен. Дано всичко свърши бързо.“ Един час преди залез слънце на 25 май го отвеждат в малка едноетажна сграда в рамките на затвора. Вътре го чака екзекуторът Пьотр Сметански. Отстрани стоят свещеник и доктор в лекарска манта. Заповядват на Витолд да застане до стената. Сметански вади пистолета и го прострелва в тила.</p>

<p>==</p>

<p>През следващите четири години полското болшевишко правителство арестува осемдесет хиляди участници в нелегалната съпротива. Близък другар на Витолд успява да изнесе рапортите на преживелия развихрянето на злото в Лондон, но тамошната емиграция отказва да ги издаде „по липсата на достатъчен интерес“. Хилядите като Витолд са цинично заличени от историята. Когато Симон Визентал пристига в Аушвиц през 1944 г., есесовец от охраната му казва: „Какъвто и край да има сегашната война, ние спечелихме войната срещу вас; няма да остане нито един свидетел, а дори и някой да оцелее, светът няма да му повярва.“ Защо съюзниците не защитиха и не чуха виковете за помощ на Витолд, защо предадоха половината Европа на кръвопиеца „чичо Джо“ си остава неразгадаема загадка.</p>

<p>==</p>

<p><img src="/Uploads/5e.jpg" alt="" /></p>

<p>==</p>

<p>И се връщаме още по-назад, за да си спомним за още едно ненаказано болшевишко престъпление срещу човечеството. Носителката на „Пулицър“, американо-полската журналистка и историчка <strong>Ан Апълбаум</strong>, която познаваме от смразяващите кръвта нейни разследвания „Лагерите на смъртта ГУЛАГ“ и „Желязната завеса: рухването на Източна Европа“, се връща с новото си, предизвикващо ужас свидетелство „Червен глад, или Войната на Сталин срещу Украйна“. Изданието е на „Изток – Запад“, преводачка е Юлия Гешакова.</p>

<p>==</p>

<p>Двете политически кампании – Гладоморът през зимата и пролетта на 1933 г. и репресиите на украинската интелигенция – водят до съветизирането на Украина, до задушаването на украинската национална идея (като говорим за „задушаване на национална идея, защо доброволно се отказваме от българска национална идея и дори квалифицираме защитниците й като „шовинисти“?). Равносметката: между 1931 и 1934 г. най-малко пет милиона души умират от глад. По същото време Ромен Ролан, Джордж Бърнард Шоу, Хърбърт Уелс и много други „съвести на епохата“ славословят „кормчиите на великата страна“.</p>

<p>==</p>

<p>Книгата отразява резултатите от четвъртвековните изследвания за Гладомора. За разлика от непремерените рекламни слова на задната корица, че „Червен глад“ е първата книга на български език, която в такава дълбочина разглежда престъпленията от онази епоха, самата Апълбаум отдава дължимото на дръзкия и неповторим историк Робърт Конкуест, който през август 2015 г. почина на 98 години, но ни завеща фундаменталните си изследвания „Колима“, „Големият терор“ и „Жътва на скръбта“. Тимъти Снайдър също постигна много с „Кървави поля“, „За тиранията“ и „Пътят към несвободата“.</p>

<p>==</p>

<p>И този том от 400 страници голям формат, със зловещи документални фотографии ще прогони съня ви, но ще прочетете неща, които завинаги ще отвратят всеки честен човек от „благата“ на болшевишкото варварство. Ще приведа само един спомен на жена от Чернигивска област: „Питаха мама къде е скрила златото и житото. Тя отговаряше, че нямаме нито злато, нито жито. Тогава натискаха пръстите й в процепа на вратата и я затваряха. Пръстите й се чупеха, течеше кръв, мама изпадаше в несвяст. Заливаха я с вода и отново я измъчваха. Биха я, вкарваха игли под ноктите й…“ Стига толкова. Подобни примери, че и още по-страшни ще откриете на всяка страница в „Червен глад“. Наистина ли трябва да продължавам да доказвам нещо, което не влиза само в чугунени глави?!</p>

<p>==</p>

<p><img src="/Uploads/neudobstvoto-na-vecherta-30.jpg" alt="" /></p>

<p>==</p>

<p>Ден на Благата вест, пък аз ви затрупах с ужаси! И още не са свършили. Защото, като съм започнал, не мога да пропусна и стряскащия роман <strong>„Неудобството на вечерта“ от Марийке Лукас Райнефелд</strong>, издаден от „ICU“, получил “Мен Букър” за 2020, превод от нидерландски от Мария Енчева. Напоследък не се колебая, когато в ръцете ми попадне книга от европейския Север. 29-годишната нидерландка получи „Букър“-а на 26 август през миналата година. Израснала е във ферма на християнско семейство в Северен Брабант. Изповядва, че идеята за романа й хрумнала заради смъртта на нейния брат, който напуснал нашия свят, когато Марийке била на три. Писала е книгата цели шест години. Романът вече е преведен на повече от 30 езика и е издаден в близо 40 страни. Сега чакаме да бъде преведен и следващия й роман „Избраната“.</p>

<p>==</p>

<p>Откривам много общо между испанеца Андрес Барба, автор на „Република от светлина“, и нидерландката Райнефелд. Героинята на „Неудобството на вечерта“ Яс също като Марийке е от набожно фермерско семейство. По-големият й брат Матийс отива да кара кънки. Тя му е гневна, че не я е взел със себе си, и отправя молитва към Бога да го прибере, вместо заека, предвиден за коледната вечеря. Желанието й е изпълнено – и в привидно идиличната картина на нормалното християнско семейство нахлуват бесовете на варварското разрушаване на чувства и на традиционни ценности. Също както във филм на Ларс фон Триер. Преминати са всички граници на фалшивите добродетели- не знам как пуританите ще преглътнат цинизмите, всеобщото полудяване, натурализма.</p>

<p>==</p>

<p>„В стомаха ми се е удавила пеперуда“, признава Яс – това е диагнозата на възцаряващото се ново варварство. И все пак съпротивата срещу злото я има: „Няма да си правя шеги с историята, както не си правя шеги с Бог. Дори не подозирате, че всъщност съм на страната на добрите. Че майка ми крие евреи в мазето и им дава да ядат сладко, включително бисквитени човечества, и да пият безкрайно много газирано.“ Кой ще надделее: Антихриста или Месията, това зависи от нас самите.</p>

<p>==</p>

<p><img src="/Uploads/7e.jpg" alt="" /></p>

<p>==</p>

<p>И няколко думи за още едно сражение с антихриста в поредния психологически трилър на <strong>Вал Макдърмид</strong>, любимата шотландска белетристка на стопанката на издателство „Еднорог“, прекрасната преводачка и познавачка на англосаксонските литератури Боряна Джанабетска. Този път Макдърмид и Джанабетска отново ни срещат с главен инспектор Карен Пири, която разследва изчезването на известен политик, едновременно със случая на мъртвец, изваден от екипажа на рибарска лодка.</p>

<p>==</p>

<p>В романа <strong>„Натюрморт“</strong>, издаден през втората половина на 2020 г., изниква и темата за появата на зловещ вирус. В прозата на шотландката, най-важното никога не е загадката, а политическата реалност и характерите на палачите и на жертвите. Напрежението е гарантирано, фалшивите самоличности, трафикът с подправени произведения на изкуството, обратите в следствието, което води героите от Париж до Ирландия, не ни позволяват да отклоняваме вниманието си от текста, но накрая в съзнанието ни остава тревогата на хуманистката за полудяването на съвременния свят и надеждата й за надмощие на силите на доброто. Само още не мога да си представя какво ще стане, когато в литературата се настанят трайно предпазните маски. Тази нова форма на общуване може и да е фатална за художественото въздействие. Поне в киното вече наблюдавам подобен скръбен феномен.</p>

<p>==</p>

<p><img src="/Uploads/8e.jpg" alt="" /></p>

<p>==</p>

<p>Какво пък, не бива да прекалявам с търпението ви. Нека все пак в деня на Благата вест завърша с нещо много красиво. Известно ви е, че поредицата „Детски шедьоври от велики писатели“ на издателство „Лист“ е носител на наградите „Златен лъв“ за проекта за 2017 г. и „Христо Г. Данов“ в категориите „Изкуство на книгата“ за 2018 и „Издание за деца“ за 2019 г. Поредното съкровище за млади и стари е вълшебната приказка <strong>„Юнакът и драконът“ от Райнер Мария Рилке</strong>, преведена от Любомир Илиев (за неговия принос за българската култура разказвах миналия четвъртък) и с илюстрации от Анжела Минкова. Тя е все по-известна у нас и по света художничка и скулпторка. Завършила е Художествената академия, специалност „Илюстрация и оформление на книга“ в класа на професор Христо Нейков. Вече има над двайсет самостоятелни изложби и през 1991 г. е получила първа награда на Международното биенале на рисунката в Испания. Познавам таланта й в Холандия, в Англия, в Гърция, в Германия, в Италия… Затова насладата от поетичната легенда, разказана от великия Райнер Мария Рилке, е двойна. „Между Красивото и Грозното съществуват тайни връзки – и едното, и другото неизменно се допълват като ликуващия смях и дебнещата смърт.“</p>

<p>==</p>

<p>В този „книжен четвъртък“ се докоснахме и до ликуващия смях на вътрешно освободените люде и до дебнещата смърт, която може да има много различни лица. Затова ще завърша с още едно гениално прозрение на Стефан Цанев, толкова много руган, че винаги изразяваше своята донкихотовска истина, дори и когато демаскира „пира по време на демокрация“:</p>

<p>==</p>

<p>Съзерцавам</p>

<p>мравуняка и мрачни мисли ме полазват: колкото по-</p>

<p>организирано е обществото – толкова по-неразвити</p>

<p>са индивидите - инстинктите, навиците ( законите )</p>

<p>заместват мисленето, мозъкът става излишен,</p>

<p>самочувствието на обществото го лишава от разум –</p>

<p>това е гибелната беда на демокрацията! Не! Неее!</p>

<p>Да живее хаосът! Да живее индивидуализмът!</p>

<p>Бъди сам цар на себе си! Бъди сам на себе си Бог!</p>

<p>==</p>

<p>Нека това да е краят на този труден „книжен четвъртък“. Ако даде Бог живот и здраве, следващата седмица ще се отдадем на литературни наслади, за да се почувстваме наистина изпълнени с надеждата от Благата вест!</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html".replace(/^\/+/, "").substr("/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/ан-апълбаум/">Ан Апълбаум</a>
                        </li>
                        
                        <li>
                            <a href="/tag/андрес-барба/">Андрес Барба</a>
                        </li>
                        
                        <li>
                            <a href="/tag/вал-макдърмид/">Вал Макдърмид </a>
                        </li>
                        
                        <li>
                            <a href="/tag/джак-феъруедър/">Джак Феъруедър</a>
                        </li>
                        
                        <li>
                            <a href="/tag/кольо-николов/">Кольо Николов</a>
                        </li>
                        
                        <li>
                            <a href="/tag/марийке-лукас-райнефелд/">Марийке Лукас Райнефелд</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рилке/">Рилке</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/kolonkata-na-georgi-cankov/2021/03/25/17-02-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%BC-%D0%BB-%D1%80%D0%B0%D0%B9%D0%BD%D0%B5%D1%84%D0%B5%D0%BB%D0%B4-%D0%B0%D0%BD-%D0%B0%D0%BF%D1%8A%D0%BB%D0%B1%D0%B0%D1%83%D0%BC-%D0%B8-%D0%BE%D1%89%D0%B5.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/kolonkata-na-georgi-cankov/2021/03/25/17-02-колонката-на-георги-цанков-кольо-николов-м-л-райнефелд-ан-апълбаум-и-още"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>