<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Изхвърлени в Америка" срещу обвиненията, че е кафяв роман за бели читатели | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/izhvarleni-v-amerika.jpg" />
  
  
  <meta property="og:title" content="&quot;Изхвърлени в Америка&quot; срещу обвиненията, че е кафяв роман за бели читатели" />
  
  
  <meta property="og:description" content="Универсалното, за което този роман е, е „картела” на доброто. Именно човешката добрина е спойката, която гради свои връзки през паяжината на злото, за да стане онова, което може да ни преведе до едно по-хубаво място в живота" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">

    <!-- Christmas decorations -->
      <div class="christmas christmasLights">
        <div class="light">
          <ul class="line">
              <li class="red"></li>
              <li class="yellow"></li>
              <li class="blue"></li>
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-540"></li>
              <li class="red light-540"></li>
              <li class="pink light-540"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-770"></li>
              <li class="red light-770"></li>
              <li class="green light-770"></li>
              <li class="blue light-990"></li>
              <li class="yellow light-990"></li>
              <li class="red light-990"></li>
              <li class="pink light-990"></li>
              <li class="green light-990"></li>
              <li class="blue light-1200"></li>
              <!--
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue"></li>
              -->
          </ul>
      </div>
      </div>
    <!-- Christmas decorations -->


    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">

          <img src="/assets/images/santa-hat.png" class="christmas christmas-hat">

          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Изхвърлени в Америка" срещу обвиненията, че е кафяв роман за бели читатели&url=https://literaturnirazgovori.com/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Изхвърлени в Америка" срещу обвиненията, че е кафяв роман за бели читатели</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Универсалното, за което този роман е, е „картела” на доброто. Именно човешката добрина е спойката, която гради свои връзки през паяжината на злото, за да стане онова, което може да ни преведе до едно по-хубаво място в живота</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            8
                            Май
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-bookreviews" href="/category/bookreviews">
                            Рецензии
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/izhvarleni-v-amerika/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/izhvarleni-v-amerika.jpg" data-lightbox="image-1" title='"Изхвърлени в Америка" срещу обвиненията, че е кафяв роман за бели читатели'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/izhvarleni-v-amerika.jpg" alt='"Изхвърлени в Америка" срещу обвиненията, че е кафяв роман за бели читатели'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Възможно ли е да харесаме много една книга въпреки осъзнаването и дори признаването на недостатъците й? Краткият – и в случая ентусиазиран – отговор е „да”. Разгорещената дискусия около авторката на „Изхвърлени в Америка” <strong>Джанин Къминс и правото й да напише тази книга заглуши говоренето за самия литературен текст</strong> извън всякакви социално-политически, културни и етнически съображения. Запознах се с повечето важни критични текстове, които се появиха в англоезичните медии по въпроса, много от тях от хора с латиноамерикански корени (впрочем не съм сигурна кое тук е коректното определение), и въпреки че мога да приема много от аргументите им, парадоксално – или може би тъкмо като реакция към онези от тях, които бяха изпълнени с прекомерно много яд и омраза – изпитвам съпричастие към Джанин Къминс и продължавам да харесвам книгата й.</p>

<p>==</p>

<p>Цялата тази дискусия обаче, при която се стигна до заплахи за живота и отмяна на турне от съображения за сигурност, сложи на масата въпроса за правата върху една история (т.е. кой има право да я разкаже) или за <strong>правото на „свобода на въображението”</strong> (по Даниел Менделсон, редактор в „New York Review of Books”). Признавам си, че тук се сетих за еврейските вицове за Холокоста, които само евреи имат право да разказват – общо взето, в този смисъл звучи недоволството и възмущението на критиците на Къминс.</p>

<p>==</p>

<p>За да се защити поне донякъде от <strong>обвиненията в културно присвояване (cultural appropriation)</strong>, писателката твърди, че е прекарала години в проучвания, запознала се е от първо лице с историите на стотици мигранти, пътувала е из Мексико, работила е като доброволец в мигрантски кухни и сиропиталища. В послеслова към книгата си и в интервюта Къминс споделя предпазливо за тревогите, които е имала именно по въпроса дали е „годна” да пише за Мексико, картелите, заветния поход на имигрантите към Америка. Пет години след като се е обявила публично за напълно „бяла”, тя явно се е почувствала принудена да изтъкне наличието на пуерториканска баба и съпруг ирландски имигрант и дори признава, че се е притеснявала как „привилегированата ми позиция ще ме направи сляпа за някои истини” и че би искала „някой с по-кафеникав оттенък на кожата да я бе написал”. Последното със сигурност звучи ужасно.</p>

<p>==</p>

<p>Някой по-тъмен обаче вече е написал тези книги, изтъкват критиците й, напомняйки за многото текстове от не-бели автори, които биват литературно маргинализирани и нямат достъп до седемцифрени хонорари. Впрочем справедливо е най-силното им негодувание, че подобни, смятани за автентични гласове биват изместени от един, който се рекламира като Текста с голямо Т за съдбата и преживяванията на мексиканските мигранти. Оплакването за емблематичността, представителността и достоверността са справедливи, ако този текст има претенцията да носи документалност. Ако обаче се примирим, че го четем като бял текст за бели читатели (каквито вероятно и вие сте), неспособни да познават и разбират в детайли реалната обстановка, и ако приемем, че четем просто <strong>литературна фикция, която стилизира едно универсално мигрантско преживяване</strong>, то тогава е неизбежно да сме сред феновете на „Изхвърлени в Америка”, сред които са впрочем имена като Ан Пачет и Стивън Кинг, но и Опра Уинфри и Сандра Сиснерос. А и какъв е проблемът, ако една история не е типична, а е именно изключението, особеното, нехарактерното? Нима точно това не я прави интересна за разказване?</p>

<p>==</p>

<p>Нека припомним накратко сюжета на „Изхвърлени в Америка”. Романът разказва <strong>историята на Лидия и Лука, отчаяна майка и сина й, оцелели посред избиването на цялото им семейство</strong> – отмъщение на картел заради статия за неговия бос, написана от съпруга журналист на героинята. Този зловещ бос се оказва очарователният Хавиер, с когото Лидия е имала нещастието опасно да се сближи в държаната от нея книжарничка, без да подозира за идентичността му. След покушението Лидия и 8-годишният Лука са принудени да бягат, избирайки пътя на повечето мигранти към севера, с всичките капани и опасности и най-вече с возенето на чудовищния товарен влак „Ла Бестия”, 2333-километровата жп линия, преминавана всяка година от половин милион мигранти, мнозина от които губят живота си или завинаги осакатяват.</p>

<p>==</p>

<p><strong>Нека сега разгледаме някои от съпротивите срещу книгата и възможните отговори</strong></p>

<p>==</p>

<p>Въпреки обвиненията в мелодраматичност например, моят прочит е на една <strong>обрано емоционална</strong>, а съвсем не дразнещо сантиментална история. Напротив, преживяванията на Лидия и Лука са дотолкова концентрирани, напрегнати и „зрелищни“ сами по себе си, че всъщност писателката избира като контрапункт един по-обран и сдържан, но на места именно затова цъфтящ като пустинен кактус език.</p>

<p>==</p>

<p>Въпреки обвиненията в pity/trauma porn (удовлетворяване на читателската нужда да съжалява героите и така да се чувства добър), <strong>съпричастието, емпатията и дори жалостта към протагонистите са легитимни</strong> и дори необходими и задължителни човешки чувства във всеки подобен контекст, още повече че Джанин Къминс навярно се надява книгата й да предизвика размисъл по проблемните мигрантски политики на президента Тръмп.</p>

<p>==</p>

<p>Въпреки обвиненията, че Мексико и САЩ са вкарани в една черно-бяла дихотомия на зло и добро, на ад и райско убежище, това отразява по-скоро усещането и очакванията на самите мигранти, предприели немислимото, за да осъществят тази мечта за изход. Да, в книгата едва американската територия е земята, на която героинята Лидия посмява да скъса буквално и символично с преследващото я минало, убивайки го, за да свали най-после кожата му от себе си, докато Мексико остава мястото, на което в съзнанието й жената подлежи на изнасилване, заплахи и насилие. Но Къминс разказва също така за жестоко депортирани и разделени от децата си мигранти от американските власти, т.е. на територията на обетованата земя, а една от героините й едва не бива насилена именно там, по време на необходимия преход през пустинята. Така че** Америка съвсем не е бял патриархален пристан** (white patriarchal haven – по една от най-яростните критички Мириам Гурба), което освен това е и изцяло друга история.</p>

<p>==</p>

<p>Въпреки че има достатъчно екшън в романа и той може да се чете като трилър, книгата не е жанрово четиво, а <strong>съспенсът, който Къминс умело поддържа, е преживяван интериорно</strong>, през реакциите и мислите на героите в отговор на външните заплахи. С това по думите и на Къминс той се отличава от изобилстващите мачистки екшъни, изпълнени с непрекъснати обрати, жестокости и свръхнасилие и влизащи повече в света на насилниците. Самата Къминс казва, че се интересува много повече от историите на жертвите, от начина, по който преработват травмите, и от механизмите им на оцеляване, отколкото от извършителите и техните основания. Разказвачът, който е всевиждащ, влиза и в съзнанието на две млади сестри придружителки на Лидия и Лука, за да „видим“ и тяхната тъжна история, но надниква едва два пъти и за кратко в ума на гангстера Хавиер, като това изглежда по-скоро като грешка или изключение.</p>

<p>==</p>

<p>Въпреки обвиненията, че книгата е аполитична и не се интересува от излагане на дълбоките причини за състоянието на южноамериканските общества, които водят до масовата миграция, тя не е дала заявка за подобен мащаб, а и това би дало друг ракурс на историята. <strong>Къминс пише много повече психологически, отколкото социален роман</strong>. Но пък, както споменахме, е възможно тъкмо защото е разчитана като „бяла”, книгата да се окаже глас в дебата за мигрантската политика на САЩ.</p>

<p>==</p>

<p>Въпреки обвиненията, че Лидия е абсолютно немексикански образ и едва ли не (пак по Мириам Гурба) се изненадва до шок от всичко, което като че ли едва сега открива за собствената си страна, сякаш не е живяла в нея (т.е. вижда я през очите на бял турист), <strong>героинята няма претенцията да притежава типичния бекграунд на мигрантите</strong>. Тя е светла, принадлежи на средната класа, има собствен книжен бизнес и мъж интелектуалец - неподкупен журналист. И да, истината е, че е възможно дори хора като нея да попаднат в месомелачката на „Ла Бестия“. Съжалението, което изпитват белите, е изпитвала и самата Лидия – тя е жалила мигрантите, съчувствала е на историите им, дочути по телевизията, дарявала е пари за тях, но разбираемо е пазела територията на нормалния си живот от твърде много знание и вживяване в премеждията им, докато сама не се изправя пред тях в поредица от безсънни, параноични дни.</p>

<p>==</p>

<p>Въпреки обвиненията (с които донякъде съм съгласна), че <strong>наркобосът Хавиер е романтизиран</strong> почти до пародийност образ, който няма много общо с профила на типичния картелен бос, именно изборът му той да е четящ и софистициран, душевно харизматичен и обаятелен като мъж, да пише поезия и да е обсебен от дъщеря си, прави сближаването му с нищо неподозиращата Лидия сюжетно оправдано и дава личностна причина за завръзката на историята.</p>

<p>==</p>

<p>Въпреки обвиненията, че сред героите, действията и обстоятелствата в романа има едноизмерни, вредни и расистки стереотипи, за един читател отсам океана те звучат достатъчно психологически плътни и на практика достоверни в рамките на историята. Възможно е това да е свързано със собствените ни стереотипи – неустоимия латино любовник, всеотдайната майка, детето-мъж, което проявява немислим героизъм, комиксовата представа за картелното опериране (пак по един от критиците). Но ето например един стереотип, който е верен – <strong>важността на майката в латиноамериканската култура</strong> и правилният избор на Къминс да я превърне в протагонист на романа.</p>

<p>==</p>

<p>Въпреки обвиненията, че е смехотворно и неточно използването на испански думи, които нямат нищо общо с мексиканския сленг, в романа има приемлива доза думи на латиница, които да предадат идеята за чуждия му вкус за неносителите на езика. Вярно е обаче, че авторовият глас неусетно се намесва, за да даде обяснение и сведение за това и онова, сякаш именно за „външен”, незапознат читател.</p>

<p>==</p>

<p>Не съм чела в английския оригинал „Изхвърлени в Америка“ (American Dirt), но много от забележките са изобщо за езика на романа. Ако в него наистина е имало недоразумения на ниво синтаксис и образност, то преводът на Надежда Розова определено е свършил много добра работа, защото на български езикът на Къминс звучи повече от задоволително. Макар да не е изключителен или идиосинкретичен, той е хладно чувствителен, подреден, нелишен от сдържан финес, и въпреки някои чудати сравнения на места, силата му е преди всичко в прилежното описание на действието и сензорната визуалност, която постига.</p>

<p>==</p>

<p>Ако не за друго, то <strong>универсалното, за което този роман е, е за „картела” на доброто</strong>. Именно човешката добрина е спойката, която гради свои връзки през паяжината на злото, за да стане онова, което може да ни преведе до едно по-хубаво място в живота. Лидия и Лука имат късмета да се натъкват на добри хора навсякъде и ако това би могло да е нереалистично, то е повод за надежда – онова, което крепи всички в това пътуване.</p>

<p>==</p>

<p>Романът „Изхвърлени в Америка” на Джанин Къминс е <strong>версия на вечния мит за одисеята, или за старозаветното извървяване на пустинята</strong> (в случая аризонската) до обетованата земя. Той е и съкратена версия на билдунгс роман, роман за инициацията на едно момче, принудено да възмъжее пред немислими предизвикателства. Той е и история на майчинството, разбирано през себеотрицанието и мобилизацията. Дали ще се съгласите с това, че книгата е плод на тематичен опортюнизъм, който експлоатира чуждото страдание, ще трябва вие да решите. Във всеки случай не изпитвайте вина, ако романът много ви хареса.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html".replace(/^\/+/, "").substr("/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/icu/">ICU</a>
                        </li>
                        
                        <li>
                            <a href="/tag/джанин-къминс/">Джанин Къминс</a>
                        </li>
                        
                        <li>
                            <a href="/tag/изхвърлени-в-америка/">Изхвърлени в Америка</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензия/">рецензия</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2020/05/08/11-44-%D0%B8%D0%B7%D1%85%D0%B2%D1%8A%D1%80%D0%BB%D0%B5%D0%BD%D0%B8-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0-%D1%81%D1%80%D0%B5%D1%89%D1%83-%D0%BE%D0%B1%D0%B2%D0%B8%D0%BD%D0%B5%D0%BD%D0%B8%D1%8F%D1%82%D0%B0-%D1%87%D0%B5-%D0%B5-%D0%BA%D0%B0%D1%84%D1%8F%D0%B2-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%B7%D0%B0-%D0%B1%D0%B5%D0%BB%D0%B8-%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D0%B8.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2020/05/08/11-44-изхвърлени-в-америка-срещу-обвиненията-че-е-кафяв-роман-за-бели-читатели"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>