<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Излиза "Фигури" - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС) | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/figuri.jpg" />
  
  
  <meta property="og:title" content="Излиза &quot;Фигури&quot; - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС)" />
  
  
  <meta property="og:description" content="Книгата изследва комплексните аспекти на любовта и търсенето на смисъл, преплитайки житейските пътища на няколко исторически личности – голяма част от които жени, повечето от тях незаслужено потънали в периферията на историята" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Излиза "Фигури" - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС)&url=https://literaturnirazgovori.com/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Излиза "Фигури" - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС)</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Книгата изследва комплексните аспекти на любовта и търсенето на смисъл, преплитайки житейските пътища на няколко исторически личности – голяма част от които жени, повечето от тях незаслужено потънали в периферията на историята</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            2
                            Юни
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-newbooks" href="/category/newbooks">
                            Нови книги
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/figuri/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/figuri.jpg" data-lightbox="image-1" title='Излиза "Фигури" - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС)'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/figuri.jpg" alt='Излиза "Фигури" - дебютната книга на авторката на BrainPickings Мария Попова (ОТКЪС)'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>На 5 юни излиза от печат  „Фигури“, дебютната книга на Мария Попова, създателката на енциклопедичен сайт Brain Pickings.</p>

<p>==</p>

<p>„Фигури“ (превод: Паулина Мичева, 480 стр., 27 лв.) изследва комплексните аспекти на любовта и търсенето на смисъл, преплитайки житейските пътища на няколко исторически личности – голяма част от които жени, повечето от тях незаслужено потънали в периферията на историята.</p>

<p>==</p>

<p>Разказът започва с астронома Йохан Кеплер и завършва с океаноложката Рейчъл Карсън. Между тях се простира галерия от художници, писатели и учени – Мария Мичъл, Хариет Хосмър, Емили Дикинсън, Ралф Уолдо Емерсън, Чарлз Дарвин, Уолт Уитман и др. Чрез своя живот те задават някои от най-важните въпроси: какво означава да оставим траен отпечатък в един несъвършен свят? Постиженията и признанието достатъчни ли са, за да сме щастливи? Гениалността ли е отговорът? А може би любовта?</p>

<p>==</p>

<p>„Всеки ненаситен читател знае, че за мисловния Вавилон няма система на Дюи. Разхождате се сред купчините в лабиринта и идеите ви прескачат като прашни зайчета, оформени от петънцата, покриващи неизброимите, прочетени много отдавна книги. В известен смисъл съм вкарала всяка книга, която съм прочела, и всяка мисъл, която ме е осенявала някога – т.е. себе си – в този проект”, признава авторката на „Фигури“.</p>

<p>==</p>

<p>Мария Попова е израснала в България, но живее в Бруклин. Завършила е Университета на Пенсилвания със специалност „комуникации”. Като журналист на свободна практика е писала за списанията Wired UK и Smithsonian Magazine, сайта Design Observer и този за онлайн журналистика на Харвардския университет Nieman Lab.</p>

<p>==</p>

<p>Идеята за Brainpickings.org я спохожда през 2006 г., докато работи за рекламна агенция във Филаделфия. През 2010 г. Мария Попова вече е най-известната българка в социалната мрежа Twitter. Днес блогът е част от постоянния дигитален архив на ценните културни материали на Библиотеката на Конгреса и е следван от повече от един милион читатели.</p>

<p>==</p>

<p><strong>Прочетете ОТКЪС:</strong></p>

<p>==</p>

<p>Всичко това – пръстените на Сатурн и брачната халка на баща ми, нежната плът на облаците, руменееща от изгряващото слънце, мозъкът на Айнщайн, къпещ се в стъкленицата с формалдехид, всяка песъчинка от пясъка, от който е направено стъклото, от което е направена стъкленицата, и всяка идея, хрумвала някога на Айнщайн, пастирката, пееща по билата на Рила планина в родната ми България, всяка от нейните овце, всяко косъмче от кадифените уши на кучето Ченс и червената плитка на Мариан Мур, и мустаците на котката на Монтен, всяко нокътче на новородения син на приятелката ми Аманда, през което прозира светлината, всеки камък, с който Вирджиния Улф напълва джобовете на палтото си, преди да влезе в река Оуз, за да се удави, всички медни атоми, от които е изграден дискът с ариите на борда на първия създаден от хората обект, навлизащ в междузвездното пространство, и всяка борова тресчица в дъските на пода, където се строполява Бетовен в пристъпа на ярост, заради който ще загуби слуха си, мокротата на всяка сълза, изплаквана някога над нечий гроб, и жълтото по човката на всеки гарван, наблюдаващ ридаещите край гроба, всяка клетка в костеливия пръст на Галилео и всяка молекула газ и прах, съставящи луните на Юпитер, към които той сочи, Голямата мечка от лунички, образуващи съзвездие по маслиновата твърд на една определена ръка, която обичам, и всяко невронно нежно пърхане, с което я обичам, всички факти и фантазии, чрез които ние постоянно сътворяваме и пресътворяваме реалността, – всичко започва преди 13.8 милиарда години от един-единствен източник, Големия взрив – не по-гръмък от началната нота на Петата симфония на Бетовен, не по-голям от точката, левитираща над малкото i, това I, свалено от пиедестала на Егото, вече неизразяващо Аз-а.</p>

<p>==</p>

<p>Как е възможно да знаем всичко това и все още да сме подвластни на илюзията за разделението, за другостта?</p>

<p>==</p>

<p>Тази заблуда навярно е прозрял доктор Мартин Лутър Кинг-младши, самият той единение на случайността и атомите, когато говори за нашата „неизбежна мрежа на взаимност“, на това навярно набляга Уолт Уитман, когато пише, че „…всеки атом, който ми принадлежи, принадлежи и вам!“.</p>

<p>==</p>

<p>Една есенна утрин, докато четях писма на мъртви поети в задния двор на приятелката си Уенди в Сан Франциско, зърнах частица от тази атомна взаимност. По средата на едно изречение периферното ми зрение – този величествен човешки инстинкт, усъвършенстван от хилядолетия еволюция – привлече вниманието ми към чудна гледка: малко, блещукащо червено листо, въртящо се във въздуха. За момент ми се стори, че това е последният му танц и ще падне на земята. Но не – то остана увиснало там, на два метра над тревата, кръжащо над някакъв невидим център, движено от някаква невидима сила. И в миг проумях как подобни недоловими причинно-следствени връзки могат да подтикнат човешкия мозък да залитне към суеверие, как могат да тласнат средновековните селяни да търсят обяснение за случващото се в магията и вещерството. Но после пристъпих по-наблизо и забелязах, проблясваща във въздуха над листото фина паяжина, влязла в заговор с гравитацията, за да осъществи това вихрено чудо.</p>

<p>==</p>

<p>Нито паякът бе имал някакъв замисъл за листото, нито листото за паяка – и все пак, ето ги, превърнали се по волята на случайността в махало, задвижвано от същите сили, които държат луните на Юпитер в орбита, оживяло в този ефимерен ранноутринен блясък благодарение на вечните космически закони, непроницаемо за красотата и безразлично към смисъла, и все пак изпълнено и с двете за удивление на съзиращото го човешко съзнание.</p>

<p>==</p>

<p>Прекарваме живота си в опити да определим къде свършваме ние и къде започва останалият свят. Изтръгваме вледенената рамка на живота си от едновременността на съществуването, като се вкопчваме в илюзиите за неизменност, сходство и линеарност; за едни статични наши същности и животи, които се разгръщат в логични наративи. Постоянно бъркаме случайността с избора, шаблоните на нещата и етикетите, които им слагаме, със самите неща, нашите спомени с нашето минало. Историята не е това, което се е случило, а това, което оцелява от корабокрушенията на човешката преценка и случайността.</p>

<p>==</p>

<p>Някои истини – като красотата, биват осветени най-добре от косвения блясък на сътворяването на техния смисъл. В хода на нашето творене се пресичат орбити, често без носещите се по тях тела да подозират за това – срещи, които могат да бъдат поставени на картите едва след десетилетия или дори столетия. Факти се щриховат с други факти, за да засенчат нюансите на по-голямата истина – не релативност, не, а най-мощният реализъм, който имаме. Ние разсичаме едновремеността, бидейки всичко наведнъж: нашите първи и нашите последни имена, нашата самота и нашите общности, нашата дръзка амбиция и нашата сляпа надежда, нашите несподелени и отчасти споделени любови. Живеем животите си паралелно и перпендикулярно, осмисляни нелинеарно, сътворявани не в правите графики на „биографията“, а в многостранни, многообразни пищни диаграми. Животите на едни хора се преплитат с животите на други и от този гоблен се раждат предположения и отговори на въпроси, които могат до основи да заличат самия живот: кои са изграждащите, основополагащи елементи на характера, на удовлетворението, на трайните постижения? Как човек постига самообладание и контрол над съзнанието си, за да устои на вълната на робските условности и безсмисления колективизъм? Дали е достатъчно да си гениален, за да си щастлив, дали забележителната индивидуалност е достатъчна, или пък любовта? Двете Нобелови награди като че ли не компенсират меланхолията, излъчваща се от всяка снимка на жената в черна лабораторна престилка. Дали успехът е гаранция за удовлетворение, или е просто обещание за такова – несигурно колкото брачния обет? Как сред това мимолетно съществуване, подкрепяно от нищото, успяваме да придобием чувство, че сме завършени същества?</p>

<p>==</p>

<p>Съществуват безброй начини да изживееш живота си красиво.</p>

<p>==</p>

<p>Огромна част от красотата, огромна част от това, което ни тласка да търсим истината, произлиза от невидими връзки – връзки между идеите, между науките, между обитателите на конкретно време и конкретно място, между вътрешния свят на всеки новатор и следата, която той оставя по стените на пещерата на културата, между бледите фигури, които се разминават помежду си сред нощния пейзаж с леко, небрежно приятелско кимване, преди факлата на някоя революция да освети новия ден и преди клечката кибрит да е преминала от едни ръце в други.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html".replace(/^\/+/, "").substr("/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/колибри/">Колибри</a>
                        </li>
                        
                        <li>
                            <a href="/tag/мария-попова/">Мария Попова</a>
                        </li>
                        
                        <li>
                            <a href="/tag/фигури/">Фигури</a>
                        </li>
                        
                        <li>
                            <a href="/tag/есеистика/">есеистика</a>
                        </li>
                        
                        <li>
                            <a href="/tag/нова-книга/">нова книга</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/newbooks/2020/06/02/12-32-%D0%B8%D0%B7%D0%BB%D0%B8%D0%B7%D0%B0-%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B8-%D0%B4%D0%B5%D0%B1%D1%8E%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D0%BD%D0%B0-%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-brainpickings-%D0%BC%D0%B0%D1%80%D0%B8%D1%8F-%D0%BF%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0-%D0%BE%D1%82%D0%BA%D1%8A%D1%81.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/newbooks/2020/06/02/12-32-излиза-фигури-дебютната-книга-на-авторката-на-brainpickings-мария-попова-откъс"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>