<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/nataliaivanova.jpg" />
  
  
  <meta property="og:title" content="Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита" />
  
  
  <meta property="og:description" content="Помирявам се с тази мисъл с опити да съм малко по-съзнателна, когато нещо ми се случва – да наблюдавам събитията повече, да им се радвам, казва авторката в разговор за дебютната си стихосбирка &quot;Човек с бинокъл&quot;" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>
        -->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
        </li>
        <!--==================================-->


        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>
      </ul>
        <!-- End Menu -->
    </div><!--#navbarMediumish-->
  </div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита&url=https://literaturnirazgovori.com/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Помирявам се с тази мисъл с опити да съм малко по-съзнателна, когато нещо ми се случва – да наблюдавам събитията повече, да им се радвам, казва авторката в разговор за дебютната си стихосбирка "Човек с бинокъл"</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            14
                            Октомври
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/interviews">Интервюта</a>
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/nataliaivanova.jpg" data-lightbox="image-1" title='Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/nataliaivanova.jpg" alt='Наталия Иванова: Има моменти, в които мисълта за неотменния край те връхлита'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><strong>“Човек с бинокъл” (изд. ARS, 2020) е дебютната ти стихосбирка. Скоро ли са написани стихотворенията в нея или са събирани през годините - коя твоя възраст или състояние отразяват? Виждаш ли своя вътрешна логика, обща тема или настроение в подбора им?</strong></p>

<p>==</p>

<p>Стихотворенията са написани през последните около три години, като изключим може би две-три, които са по-отдавнашни. Ако бях издала книга по-рано, тя щеше да звучи различно – с повече опит за демонстрация, по-фокусирана върху конкретни ситуации.</p>

<p>==</p>

<p>Имаше момент, когато бях спряла почти напълно да пиша – по цял ден работех с текстове, започнах да се уморявам, не намирах сила и време за това. И все пак ме тормозеха нови въпроси, свързани точно с тези състояния, с преминаването към нов етап на живота, умората, тревожността, размишленията за миналото като за отминало, макар че все още си смешно млад. Тогава започнах отново да пиша и звучах по-различно от преди – по-спокойно.</p>

<p>==</p>

<p><strong>Какво и как вижда човекът от твоя поетичен свят, снабден с бинокъл, към какво го е насочил? Как е организирана книгата около този образ?</strong></p>

<p>==</p>

<p>Помня, че гледах на кино „Младост“ на Паоло Сорентино. В него героят на Харви Кайтел, режисьор с дълъг опит, е събрал екип от младоци на моите години, с които се опитват да измислят края на последния му филм. Имаше една сцена, в която той казва на едно момиче да погледне планината отсреща през бинокъл и ѝ казва, че това е бъдещето – да виждаш всичко приближено. После я кара да го обърне и ѝ казва, че това е миналото – всичко да ти се струва далечно. Така ми хрумна едно стихотворение, което се превърна в мото на книгата: че времето е да хванеш бинокъла погрешно, но да разбереш това твърде късно.</p>

<p>==</p>

<p>По-късно намерих дори повече логика в този образ: човек често се вглъбява в емоциите си и не успява да погледне на нещата в цялост, той е погълнат от подробностите. Друг път пък се защитава с обратното – да гледа твърде общо и да не се приближава. Така организирах и книгата – в първата част „Отдалечаване“ съм се опитала да събера стихове за напускането на детството и осъзнаването на промените. Втората, „Наблюдение“, е за опита да оставиш бинокъла и да водиш битки, а третата – „Приближаване“, в която са общо взето по-любовните  стихотворения, съм опитала да събера съзерцанието и фокуса върху детайлите.</p>

<p>==</p>

<p><strong>“Нямам друго родно място освен града”, признаваш в един твой стих. Ако изобщо имат топос (при теб той е по-скоро самият човек), то текстовете ти са градски, природата липсва като изразен език в тях… Кажи ми за това. Усещаш ли го като липса?</strong></p>

<p>==</p>

<p>Да, усещам го. Преди няколко години започнах да ходя на планински преходи и това се оказа голямо откритие – не съм имала представа колко много ще ми хареса. Започнах да бягам от града възможно най-често, но в края на краищата винаги се прибирах тук, затова природата е  романтизирана, тя е винаги далеч и високо.</p>

<p>==</p>

<p>В това стихотворение, от което е цитатът – „Път“ – описвам емоцията от това, че думите на баща ми са се превърнали в лично преживяване. „На върха си най-нисък“ също е стихотворение за планината, макар че градът в стихосбирката присъства по-изразено – това все пак е мястото, което човекът в нея обитава най-често.</p>

<p>==</p>

<p><strong>Принадлежиш на поколение, което в момента е по площадите на този град, протестирайки. Но пишеш за “отложените бунтове и къса памет/живи сме и нищо няма да направим”. Това песимизъм за смисъла на гражданската активност ли е - и изобщо идентифицираш ли се с политическите борби на своето поколение?</strong></p>

<p>==</p>

<p>Идентифицирам се, да. Излизам да протестирам и ще го правя, докато не видя повече съвест в управлението. Това е единственият начин днес да демонстрираш, че забелязваш нередностите; да си граховото зърно, което ще развали комфорта на спящите върху двайсет дюшека.</p>

<p>==</p>

<p>Самото стихотворение обаче не се отнася единствено до поколението ми в политически контекст, а въобще в социален и дори психологически – много дълго сме слушали от всякакви места как трябва да използваме възможностите, за да организираме живота си, за да живеем спокойно и добре, да сме успешни хора. Там точно обаче идва конфликтът: това е стремеж към някаква представа за теб самия, при това в условия на непрекъсната конкуренция и сравнение с всички останали. Оттам идват и отложените бунтове – едновременно осъзнаваш, че има нещо нередно, но не правиш нищо по въпроса. Това лесно може да се отнесе и до всичко останало – решаваме, че сме самотни в недоволството си, а и то ни прави слаби, затова просто свикваме с него и се надяваме друг да е по-смел от нас.</p>

<p>==</p>

<p><strong>Пишеш за трагедиите - че за тях е нужна памет, че те все някога ще дойдат. От какво се боиш? Дай ми пример за трагедия в твоята координатна система.</strong></p>

<p>==</p>

<p>В това понятие съм вложила страха от загубата, която е неизбежна: осъзнаването на смъртта, на раздялата, на отдалечаването, на това, че всичко води неотменно към някакъв край. За това не трябва да се мисли твърде много, точно защото и без това ще се случи, но има моменти, в които тази мисъл те връхлита – или спомен за онзи, който си е отишъл, или опасението, че присъствието на някого е временно. Това е трагедията в стихотворенията: все някога ще се случи. Обаче от друга страна разбираш, че няма как да сториш нищо по-добро от това да си там, докато можеш. И толкова.</p>

<p>==</p>

<p><strong>Има ли разлика лично за теб между паметта и въображението, между това да помниш и да си представяш?</strong></p>

<p>==</p>

<p>Споменавам в стихотворенията този въпрос, защото преди време ми хрумна как на английски език има много хубав глагол, който описва това състояние на мечтателство: daydream. На български пък „представа“ крие в себе си едно предположение, че това, което си мислиш, ще се сбъдне, ще стане.</p>

<p>==</p>

<p>Разбира се, има голяма разлика между паметта и въображението, но двете си приличат по състоянието, в което сварват човек: след като един момент отмине, той заприличва на представа, ти пак трябва да го извикаш като картина. Разликата е, че в единия случай помни и тялото ти, а и си ограничен до случилото се, докато в другия – не, съответно винаги остава предполагаемо.</p>

<p>==</p>

<p><strong>Пишеш много и за времето, усещането за преходността му, времето “след”, времето “твърде късно”, времето “сега”, изживявано като спомен (понякога като за нещо вечно). Усещаш ли времето като враг? Как се разбирате на твоята възраст с всекидневното нарастване на миналото?</strong></p>

<p>==</p>

<p>Да, това е основното, което ме вълнува като въпрос в поезията, съответно и в живота ми. Помирявам се с тази мисъл с опити да съм малко по-съзнателна, когато нещо ми се случва – да наблюдавам събитията повече, да им се радвам. В обратния спектър обаче се случва същото: понякога не мога да се измъкна и от усещането за безсмислие, от тъгата. Не знам как да се справя с това и обикновено чакам, опитвам се да съм търпелива. Значи времето не ми е чак такъв враг.</p>

<p>==</p>

<p><strong>“Вървим напред, за да достигнем/високата земя,/и щом сме близо, тя се снишава”, се казва в един твой текст. Кои неща от миналото си, колкото и неголямо да е то, сега виждаш смалени, загубили заплахата или значимостта си?</strong></p>

<p>==</p>

<p>Малко ми е мъчно, но всъщност съм загубила донякъде възторга, с който си спомням, че мислех за бъдещето. Това вероятно важи за всеки. С времето за мен стана много важно да съм по-честна със себе си и останалите, това се опитвам да оставя в миналото: огромния страх да не сгафя, да съм винаги чудесна.</p>

<p>==</p>

<p><strong>Чувстваш ли се част от определено поетично поколение, от определен кръг млади поети? Какво го характеризира?</strong></p>

<p>==</p>

<p>Трудно ми е да отговоря. Познавам хора от моето поколение, които пишат и пишат хубаво. Обединява ни това, че по принцип няма много широка публика, четем и слушаме нещата на останалите, но уви – те не достигат много по-далеч от това пространство, което е притеснително. Чудя се на какво се дължи – дали поезията в крайна сметка е наистина изкуство, което резонира с по-малко хора, или пък просто се опитваме да премерим нейния успех през масовата култура и продуктите ѝ, каквито успяват да създават музиката и киното.</p>

<p>==</p>

<p>Има и друго: след часовете в училище много хора просто губят всякаква връзка и поглед върху поезията, ако нямат конкретен интерес към нея, най-често да я създават. Може би се дължи и на това, че е имало принудителен момент в изучаването ѝ, знам ли. Във всеки случай мисля, че тя трябва да може да говори на всеки: в най-добрия случай човек да си каже „точно това изпитвах и аз, но нямах думи да го кажа“.</p>

<p>==</p>

<p>Може би сега музиката до голяма степен е заела тази функция, но те не се изключват взаимно, напротив. Ето защо може би предизвикателството пред нашето поколение е това: да се опитва да пробие кръговете.</p>

<p>==</p>

<p><strong>Как не умееш и не би могла да пишеш?</strong></p>

<p>==</p>

<p>Много се опитвам да не пиша по принуда и за неща, които не ме вълнуват искрено.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html".replace(/^\/+/, "").substr("/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/ars/">ARS</a>
                        </li>
                        
                        <li>
                            <a href="/tag/scribens/">SCRIBENS</a>
                        </li>
                        
                        <li>
                            <a href="/tag/наталия-иванова/">Наталия Иванова</a>
                        </li>
                        
                        <li>
                            <a href="/tag/човек-с-бонокъл/">Човек с бонокъл</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/поезия/">поезия</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/interviews/2020/10/14/11-49-наталия-иванова-има-моменти-в-които-мисълта-за-неотменния-край-те-връхлита"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>