<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Синът на управителя на сиропиталището" - Северна Корея между реализма и комикса | Литературни разговори</title>

  

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/sinat-na-upravitelya-na-siropitalishteto.jpg" />
  
  
  <meta property="og:title" content="&quot;Синът на управителя на сиропиталището&quot; - Северна Корея между реализма и комикса" />
  
  
  <meta property="og:description" content="Мащабният роман на писателя и журналист Адам Джонсън превръща севернокорейската държава в сцена, на която разгръща универсалната си история, експлоатираща популярния мит за героя, който извършва саможертва в името на любовта и доброто" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>

<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--removed calss: ml-auto-->
        </li>

        <li class="nav-item">
          
          <!-- UNHIDE THE CMS -->
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>

        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->

        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>оезия</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->

        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>

        <!-- End Menu -->
    </div>
  </div>
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle"><a href="">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a></div>
        </span></span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div>
          </div>
    </div>

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси...">
      <span id="search-close">X</span>
  </div>
</div>
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>

<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Синът на управителя на сиропиталището" - Северна Корея между реализма и комикса&url=https://literaturnirazgovori.com/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Синът на управителя на сиропиталището" - Северна Корея между реализма и комикса</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Мащабният роман на писателя и журналист Адам Джонсън превръща севернокорейската държава в сцена, на която разгръща универсалната си история, експлоатираща популярния мит за героя, който извършва саможертва в името на любовта и доброто</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            11
                            Декември
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/bookreviews">Рецензии</a>
                </span>
            </div>

            <!-- Post Featured Image -->
            

            <a href="/Uploads/sinat-na-upravitelya-na-siropitalishteto.jpg" data-lightbox="image-1" title='"Синът на управителя на сиропиталището" - Северна Корея между реализма и комикса'>
                <img class="featured-image img-fluid post-image" src="/Uploads/sinat-na-upravitelya-na-siropitalishteto.jpg" alt='"Синът на управителя на сиропиталището" - Северна Корея между реализма и комикса'>
            </a>

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Нека започнем с това, че мащабният роман на американския писател и журналист Адам Джонсън “Синът на управителя на сиропиталището” (изд. Жанет 45, превод Пейчо Кънев), отличен с престижната награда “Пулицър”, трябва да бъде прочетен. Не са много романите, които се осмеляват да разположат действието и героите си в страна, която и в 21 век продължава да е мистериозен остров на идеология и начин на живот, които не съществуват никъде другаде и до които възможностите за автентичен досег са крайно ограничени.</p>

<p>==</p>

<p>Преди да започна, трябва да направя малко признание: изключително рядко ми се е случвало да бъда толкова несигурна в оценката си за една книга, като подчертавам, че тук имам предвид не толкова самите качества на романа, а увереността ми да ги тълкувам. Докато четях, бях в непрекъснат спор със самата себе си, като излагах и веднага след това напълно оборвах критиките си, или пък дори когато разбирах мотивацията на автора, не винаги приемах наративните му избори.</p>

<p>==</p>

<p>**Първо нека предупредя тези, които очакват от романа строга документалност **</p>

<p>==</p>

<p>(или наивно биха възкликнали колко неща са разбрали за Северна Корея от него), че няма да я намерят тук. Не и по начина, по който го правят други книги, например забележителната “Химн на смъртта” на Барбара Демик. А и не това е основната цел на Адам Джонсън, струва ми се, при който севернокорейската държава е по-скоро обстановка. (Не)удобна сцена, на която разгръща иначе универсалната си история, експлоатираща популярния мит за героя, който извършва саможертва в името на любовта и доброто.</p>

<p>==</p>

<p>Някои отиват дори още по-далеч, като отбелязват, че на практика героите на Джонсън са си американци, пренесени на фона на народната република, като дори репликите им звучат по американски (донякъде трябва да се съглася). В спор със себе си реших, че това може да се приеме и като недостатък, но и като опит за превръщането – или дори подсигуряването – на историята в универсално човешка.</p>

<p>==</p>

<p>**Северна Корея е много повече територия на въображението, отколкото на познанието – **</p>

<p>==</p>

<p>и Джонсън я запазва такава. Авторът има огромен запас от политически, географски и исторически познания за КНДР, демонстрирани в романа. Той обаче, както и мнозинството други автори, работещи по темата, няма някакво специално знание от първа ръка за живота там, не повече, отколкото всеки би могъл да открие от интернет, от оскъдните новини, от разказите на дезертиралите или дори от екскурзията до Северна Корея (на каквато Джонсън е ходил), където всичко видяно е строго контролирано. С една дума Северна Корея не може да бъде изследвана и преживявана като която и да е друга страна, която авторът може да проучи, посети или дори поживее в нея.</p>

<p>==</p>

<p>**КНДР е амалгама от предположения и слухове. Тя е реконструкция “по кост”. **</p>

<p>==</p>

<p>Ето защо от една страна писането на “севернокорейски” роман е проява на респектираща писателска дързост, а от друга резултатът винаги ще е една литературна, фикционална Корея с готови образи, които Джонсън сам е използвал.</p>

<p>==</p>

<p>“Синът на управителя на сиропиталището” е организиран в две части. Романът започва с ударна доза реализъм в първата част, проследявайки неконтролируемите обрати в живота на полусирака Джун До (по Джон Доу, американското нарицателно за неизвестен, липсващ човек) – от сирак с баща през тунелен войник, участник в държавните отвличания на японски и корейски граждани, преговарящ с американци в САЩ… отново до затворник. Струва ми се, че тази силна и убедителна първа част сама по себе си е достатъчна да обособи самостоен роман.</p>

<p>==</p>

<p>**Във втората си част книгата поема в друга посока, **</p>

<p>==</p>

<p>превръща в сюрреалистичен, комиксов (и на места комичен), дори холивудски скрипт, в който Джун До приема идентичността на висшия партиен и военен кадър командир Ка в прякото обкръжение на Ким Чен Ир. Той ни води до филмова развръзка (книгата сякаш е писана с мисълта за евентуално филмиране), която макар и не изцяло, максимално да задоволи моралните нужди на читателите.</p>

<p>==</p>

<p>Разказът се води ту в трето лице през ограничената гледна точка на протагониста (макар че Джонсън често неволно я сменя или ненужно се намесва със собствения си авторов глас, за да дообясни нещо), ту в първо лице – през очите на друг герой, един безименен автор на човешки биографии в отдел по разследванията (сама по себе си интересна и самостойна история), ту през разкази, които имитират съобщенията по високоговорителите в домовете на севернокорейските граждани и изразяват една обществено споена „ние“-гледна точка, изпълнена с дикцията на официалната пропаганда.</p>

<p>==</p>

<p>Формите на несвобода, смисълът на свободата, саможертвата и героизмът – това са централните теми на романа. Впрочем, нека обърнем специално внимание на героизма. Чрез героя си Джун До/командир Ка авторът</p>

<p>==</p>

<p>**противопоставя официалната севернокорейска теория за героизма на общочовешката. **</p>

<p>==</p>

<p>Когато протагонистът е обявен за герой на КНДР, това става благодарение на абсолютна фикция, прикриваща истинските и далеч по-жалки събития, довели до това. Героизмът в Северна Корея е титла, билет към привилегии, временна форма на спасение, тъй като, както става и с Джун До, няма нищо по-лесно от издигането и развенчаването на героите. Героизмът в КНДР е институция, която има своите механизми на производство, базирани на хиперболи и легенди. А целта, както казва един от героите, винаги е да останеш жив. В продължение на романа обаче командир Ка израства до истински герой, така както го разбира западният свят, митология и дори Холивуд – чрез саможертвата и отхвърлянето на несвободата и егоизма на личното оцеляване.</p>

<p>==</p>

<p>**Една от важните теми в романа е и тази за фикцията. **</p>

<p>==</p>

<p>Ако, докато четете, ви се случи много пъти да възкликнете – не, това е невъзможно, неправдоподобно, фантасмагорично е – то най-добре помислете за вероятността Адам Джонсън умишлено да е целял този ефект, за да възпроизведе у нас нормалната и логична реакция. Същата като пред онова, което Северна Корея сама твърди за себе си и за Любимия ръководител. Например как той е бил издигнат в небето от ято гълъби. Представете си как преструвката, че вярваме и на най-невероятните истории, е въпрос на оцеляване. На този фон неправдоподобните сюжетни решения на Адам Джонсън започват да ни се струват като иронична трактовка, или поне намигване, към севернокорейската „действителност“. Както казва един от героите в романа:</p>

<p>==</p>

<p><strong>„За нас историята е много по-важна от човека. Ако една история и един човек си противоречат, ще трябва да се промени човекът.“</strong></p>

<p>==</p>

<p>Именно затова е възможно Джун До да заеме мястото на истинския командир Ка, без никой да реагира с учудване – всяка история, потвърдена от Любимия ръководител, става самата истина, докато от нея има потребност и смисъл. Това отвличане на самоличност ни отвежда и до важната тема за <strong>похищението, и по-скоро за Стокхолмския синдром</strong>. От него, във връзка със своя пленница, се интересува самият Ким Чен Ир. Но тази тема засяга цялата реалност в КНДР, където населението е в състояние на демонстративна привързаност, стигаща до опиянение, към своя най-голям похитител. Любимият ръководител е похитител на самоличност, на история, на ресурси, на човешки животи, на чужди граждани, на реалност, на бъдеще.</p>

<p>==</p>

<p>Така както Джун До е обучен да се придвижва и да воюва в пълен тунелен мрак, така и животът на обикновените корейци е стъпване в тъмнината, където никога не знаеш какво те очаква и дали всяка следваща крачка няма да се окаже погрешната и последната. В такава среда, както разбира самият протагонист, са еднакво опасни и невинността, и вината. Джун До извършва немислимото, когато се превръща в командир Ка, но не за това ще трябва да плаща. Ще плати за друго. Моралните ориентири, самата идея за причинно-следствени връзки, като че ли се разпадат в сюрреалистичната севернокорейска среда.</p>

<p>==</p>

<p>**Не случайно главната героиня на романа е актриса, **</p>

<p>==</p>

<p>играла в едни от най-популярните пропагандни филми, чийто сценарии се приписват на вожда. Тя е любовта и на Ким Чен Ир, и на протагониста – макар Джонсън да не успява да аргументира пътя на красивата Сън Мун от случайния женски образ, татуиран върху гърдите на Джун До, до съсредоточието на любовта му. Тази любов е предварително „замислена“ от героя, но същевременно се заражда постепенно едва след като Джун До се появява на прага на Сън Мун, претендирайки да е нейния съпруг. За жена, свикнала да играе цял живот, сложният репертоар от жестове, думи и погледи в непосредственото обкръжение на Любимия ръководител би трябвало да е поне малко по-леко изпитание. Но именно заради способностите й вътрешната дисхармония на героинята е още по-голяма. Същевременно “ролята” да играе съпругата на новия командир Ка се превръща за Сън Мун в най-истинската и желана истина.</p>

<p>==</p>

<p>Този роман, който е тежък, мрачен, натуралистичен и лишен от илюзии от една страна (със сигурност Джонсън е използвал всички познати атрибути, за да създаде реалност вероятно по-мрачна дори от действителната), е същевременно място, в което писателят избира да работи и с иронията, комичното, подигравката. Да, на места изпитах лека обида от това, че севернокорейците сякаш бяха взети на подбив. На фона на мъченията и тежкия бит, които Джонсън описва, неговият Ким Чен Ир, предаден в невероятно близък кадър, е карикатурен, игрив, смешен, духовит, сантиментален, лукав. Той е като малко зловредно човече, свързано с невидими конци, и – уви – ми напомни на далеч не лишените от чар комиксови злодеи.</p>

<p>==</p>

<p><strong>Със сигурност Адам Джонсън е майстор в детайлното изграждане на обстановката –</strong></p>

<p>==</p>

<p>прави го натуралистично, директно, дори физиологично. Писателят работи умело с всичките шест (да, и шестте) сетива и особено сцените в затворите и лагерите могат да бъдат преживени чрез всяко едно от тях. Струва ми се, че още усещам вкуса на семенната течност от вол, с която в един момент на отчаян глад героите са принудени да си доставят протеини. Гладът, изнурението, тоталната бедност, раните, насилието, садизмът, кръвта са изключително осезаеми.</p>

<p>==</p>

<p>В заключение нека още веднъж повторя, че въпреки конкретните избори да реши този роман точно по този начин, които не се вписват на сто процента във вкусовите ми нагласи, Адам Джонсън е създал голяма – буквално (близо 600 страници) творба, която ви препоръчвам да прочетете сами за себе си. И ако и вие на свой ред почувствате неверието или отвращението, то не забравяйте, че това е проява на нормалната ви човешка логика.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html".replace(/^\/+/, "").substr("/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/адам-джонсън/">Адам Джонсън</a>
                        </li>
                        
                        <li>
                            <a href="/tag/жанет-45/">Жанет 45</a>
                        </li>
                        
                        <li>
                            <a href="/tag/синът-на-управителя-на-сиропиталището/">Синът на управителя на сиропиталището</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2019/12/11/11-48-%D1%81%D0%B8%D0%BD%D1%8A%D1%82-%D0%BD%D0%B0-%D1%83%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8F-%D0%BD%D0%B0-%D1%81%D0%B8%D1%80%D0%BE%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B8%D1%89%D0%B5%D1%82%D0%BE-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83-%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%BC%D0%B0-%D0%B8-%D0%BA%D0%BE%D0%BC%D0%B8%D0%BA%D1%81%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2019/12/11/11-48-синът-на-управителя-на-сиропиталището-между-реализма-и-комикса"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== --></div>


    <!-- /.container>
    
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2020 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer
================================================== -->
  </div>
  <!-- /.site-content>

<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>