<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Колонката на Георги Цанков: Фланьорстване из "Спомнена София" и куп нови книги за четене | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/kgt21sept.jpg" />
  
  
  <meta property="og:title" content="Колонката на Георги Цанков: Фланьорстване из &quot;Спомнена София&quot; и куп нови книги за четене" />
  
  
  <meta property="og:description" content="Тони Николов е от онези издигнати интелектуалци, които ясно осъзнават, че „нашите стъпки се оказват несъзнателно продължение на стъпките, които други хора някога са поставяли по същите тези улици“" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Колонката на Георги Цанков: Фланьорстване из "Спомнена София" и куп нови книги за четене&url=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Колонката на Георги Цанков: Фланьорстване из "Спомнена София" и куп нови книги за четене</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    
                    <div id="subtitleimagecontainer" >
                        <a href="/Uploads/georgitsankov.jpg" title="Георги Цанков" data-lightbox="image-1">
                        <img src="/Uploads/georgitsankov.jpg" alt="Георги Цанков">
                    </a>
                    </div>
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Тони Николов е от онези издигнати интелектуалци, които ясно осъзнават, че „нашите стъпки се оказват несъзнателно продължение на стъпките, които други хора някога са поставяли по същите тези улици“</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Георги Цанков,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            20
                            Септември
                            2021
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-kolonkata-na-georgi-cankov" href="/category/kolonkata-na-georgi-cankov">
                            Колонката на Георги Цанков
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/kgt21sept.jpg" data-lightbox="image-1" title='Колонката на Георги Цанков: Фланьорстване из "Спомнена София" и куп нови книги за четене'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/kgt21sept.jpg" alt='Колонката на Георги Цанков: Фланьорстване из "Спомнена София" и куп нови книги за четене'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><a href="https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/09/17/12-10-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D0%BA%D0%B8%D1%80%D0%B8%D0%BB-%D1%82%D0%BE%D0%BF%D0%B0%D0%BB%D0%BE%D0%B2-%D0%B8-%D0%BD%D0%B5%D0%B3%D0%BE%D0%B2%D0%B8%D1%82%D0%B5-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%B8-%D1%81%D0%BF%D0%BE%D0%BC%D0%B5%D0%BD-%D0%B7%D0%B0-%D0%BC%D0%B0%D1%80%D0%B8%D0%BD-%D0%B1%D0%BE%D0%B4%D0%B0%D0%BA%D0%BE%D0%B2.html">Прочети част първа на този материал ТУК.</a></p>

<p>==</p>

<p>Следваща книга попадна в ръцете ми буквално преди два дни - тя е поредното знаменателно заглавие на издателство „Рива“. Четох я нощес, до 5 сутринта, и реших, че не е възможно да не я свържа със „Софийски истории“ на Кирил Топалов, още повече, че между нейния автор и професора по литература има много общи свойства. Започвам с корицата – снимката на Николай Трейман е като страхотен портрет, тя е и тайнствена, и изпълнена с аромат на минало и на красота. Заглавието на книгата е „Спомнена София. 20 истории“, а авторът е главният редактор на Портал Култура и на списание „Култура“ Тони Николов, философ и журналист, енциклопедист, който стои еднакво убедително в поредното издание на „История.БГ“ по Националната телевизия и в разпален теологически спор.</p>

<p>==</p>

<p>Специализирал е в Папския институт за Изтока в Рим и в Парижкото училище за висши хуманитарни науки в групата на най-големия жив медиевист професор Жак льо Гоф. Превеждал е знакови френски философски и художествени творби, съставител е на тритомника с есетата на Георги Марков, автор е на две от емблематичните книги в каталога на издателство „Хермес“ – „Пропуканата България“, 2015, и „Българската дилема“, 2017. „Спомнена София“ е произведение, достойно за перото на Валтер Бениамин.</p>

<p>==</p>

<p>Знам, че има многознайковци, които се подиграват с високопарните ми сравнения, опитват се завинаги да се измъкнат от „балканщината“, но за мене техните разсъждения са тежко комплексарски. Да искаш да се измъкнеш от атмосферата, родила Иво Андрич и Мирослав Кърлежа, Мирча Елиаде, Чоран и Йонеску, Казандзакис и Сеферис, Орхан Памук и предшественика му Ахмет Хамди Танпънар, най-сетне – Пенчо Славейков и Чавдар Мутафов (можете спокойно да продължите българския списък – от Атанас Далчев и Александър Вутимски до Йордан Радичков и Ивайло Петров) е израз на непростим грозен провинциализъм. Помислете си колко нигерийците, например, се гордеят със своите писатели, сред които е любимката ми Чимаманда Мгози Адичи. Съвсем скоро ще поговорим и за първата индийка, носителка на наградата „Букър“ Арундати Рой.</p>

<p>==</p>

<p>Тони Николов е от онези издигнати интелектуалци, които ясно осъзнават, че „нашите стъпки се оказват несъзнателно продължение на стъпките, които други хора някога са поставяли по същите тези улици“. Той знае онова, което отбягва на претенциозните, но малограмотните – няма „наши“ и „чужди“, актуални и отминали спомени – всичките те са неотделима част от „света на идеите“. Неговата мисия е упорито да дири „ключовете на незабравата“, в продължение на две години публикуваше „софийските си истории“ в Портал Култура и така му спечели хиляди нови читатели. „Местата в града имат свой образ и своя съдба, в която хората са привнесли своя жизнен хаос от радости, скърби или надежди. Нека се вслушаме в шепота на софийските улици, тези реки от история.“ И припомня определението на вече споменатия от мене Душечка, когото – макар и невръстен – имах щастието да познавам: „Споменът не е мъртвина. Споменът е друга действителност, в която ние присъстваме с двойно съществуване – днешното и някогашното. Нашият живот всъщност е само трупане на спомени.“ Почти същото ще рече по-късно Фокнър: „Миналото никога не умира! То дори не е минало.“</p>

<p>==</p>

<p>Фланьорът на Тони Николов въобразява града, в това отношение той не е далеч и от бродещия поет Бодлер, за когото ни говори Бениамин. Книгата на Тони Николов съществено се различава от „романа в разкази“ на Кирил Топалов. В нея се съдържат поне стотина сюжети, които въображението ни би могло да доразвие. Освен че съдържа огромна историческа, архитектурна, естетическа и художествена информация, тя подбужда читателя да дописва историите, да се вгражда в пейзажа. С мене това се случи многократно, но най-силно беше усещането от „Чешмата на Стамболов“. Та аз съм израснал с това фонтанче в двора. Можех да кажа на Тони, че до него се стига и от мазето на „Хан „Крум“ 4а. Още преди да тръгна на училище, вече знаех доста истории за Стефан Стамболов - от разказите на Вазов за биещите стражари в участъците до обвинението на д-р Кръстев, че „отмъстителният“ Константин Величков е отговорен за убийството на Щастливеца.</p>

<p>==</p>

<p>Моята история за фонтанчето може на пръв поглед да изглежда романтична, тъй като виждам някогашният хъш и въстаник, а по-късно министър-председател и страшилище за противниците си и за Царска Русия не в движение, а приседнал да си почине край бликащата прозрачна вода и отхвърлил злобата на деня, притворил очи в поетично мечтание (нали не сте забравили, че навремето неговите стихове са били по-прочути от Ботевите!). На третия етаж в кооперацията на „Хан Крум“ 4а живееше сестрата на баба ми, „лелка“ Вера. Нейната съдба е драматичен сюжет за роман, може би някой ден ще намеря повод да ви я разкажа. Първият й съпруг е най-големия красавец на Музикалния театър, кадифеният баритон Коста Армянов, който същевременно е и едноличен вносител на немски кристали. Двамата пътешестват по света, „лелка“ го ревнува от примата Мими Балканска, при която в късните й години ме е водила – и на старини беше много красива. На едно от представленията в ложата й попада подлудилото софийските дами турско военно аташе Кемал Ататюрк. Той си позволява волността да я погали по бузата – тя е била очарователно миньонче с характер, – а непокорната хубавица му удря звучен шамар.</p>

<p>==</p>

<p>Пак тя ме запозна с Фани Дренкова, съпруга на сина на Лора Каравелова от първия й брак, и ме срещнаха с Дора Конова, за да ми представят нейната доста съмнителна версия за края на Лора и на Яворов – та приятелят ми доктор Петър Величков не е прав, когато твърди, че съм предоставил на „Труд“ публикации от спомените на Конова, намерени в архива на Литературния институт. Прекарвах безкрайни дни в този чудесен дом, където Вера и вторият й съпруг Петър Рашеев (капитан на царския кораб, с който цар Борис и съпругата му Йоанна са потеглили на сватбено пътешествие – преди години предадох на Симеон Сакскобурггодски правените от свако ми ексклузивни снимки – сега съжалявам, че се лиших от тях, а и не съм забелязал да ги е публикувал някъде). Заради военната си кариера (свако ми Петьо влиза на кон начело на освободителите на Добруджа) беше лежал години в Белене, но не обичаше да си спомня за този ужасен период от живота си. Нямаха деца, апартаментът беше голям, не им се полагаше толкова площ, затова приеха в дома си композитора и диригента Иван Маринов и съпругата му, актрисата от Народния театър Жени Божинова – техен син е съветника на президента Сашо Маринов, който едва ли помни, че двамата сме играли в двора край фонтана на Стамболов. После Жени Божинова се разболя, отдели се, а „чичо Ваньо“ си доведе нова булка – красивата балерина Ели, дъщеря на сестрата на невъзвращенеца и големия български журналист Стефан Груев…</p>

<p>==</p>

<p>Виждате ли как набъбна разказът за фонтанчето на Стамболов, а съм сигурен, че почти всеки от старите софиянци има своя история, която да продължи подхванатото от Тони Николов. Така миналото наистина престава да бъде минало и мадленките на Пруст изникват една след друга. Това е и същината на модерната история, която се отръсква от митовете и се гради върху влизащите в диалог разкази на отделните хора. Ние все още сме много далеч от подобна методология, става ми мъчно само като си помисля, че руснаците имат книжна поредица от над двеста тома, посветена на всекидневния живот в различните епохи и страни, на съсловията и на занаятите, възпроизвеждаща автентичните разкази на съвременниците на събитията. Когато говорим за българското минало – особено за по-древното – се опираме най-вече на хрониките на византийските летописци и на чуждестранните пътешественици по нашите земи.</p>

<p>==</p>

<p>Изкушавам се да продължа с още една от магнетичните истории на Тони Николов – за бомбата на улица „Иван Асен II“. В нея са замесени фигурите на емблематични руски политици и философи емигранти, страстни антиболшевики, свързани завинаги и с гостоприемната в онези далечни години към тях България. Мимоходом се споменава името на Павел Милюков, който през 1936 г. публикува в парижкия си вестник „Последни новости“ знаменитата книга на героя на разказа Иван Солоневич „Русия в концлагер“ – първото в света свръхреалистично представяне на системата на ГУЛАГ. За съжаление разкритията на Солоневич все още са непознати на българския читател, нямаме ясна представа и за политико-философската му доктрина, описана в „Народната монархия“. И двете книги обаче не само могат да се извадят безплатно от руските сайтове, но и върху тях е натрупаната огромна литература, тъй като – за разлика от нас – Русия цени и изследва идеите и културата на политическата си емиграция.</p>

<p>==</p>

<p>В една, представена от „Обсидиан“, книга на влиятелния американски политолог Тимъти Снайдър надълго и нашироко се обсъжда „нацистката“ визия на основния опозиционен опонент на Солоневич – Иван Илин. Срещу този воин на антикомунизма, който има нещастието да е обсипан с възхищение от Владимир Путин, са изсипани откровени лъжи, най-голямата от които е сътрудничеството му с нацистите, макар – след кратък период на заслепение от идеите на все още недокопалите се до властта немски националсоциалисти, заблудили тогава немалко видни европейски интелектуалци, – Илин да е принуден да напусне Германия, тъй като Гестапо следи всяка негова крачка и подготвя арестуването му. Философските спорове между Илин и Солоневич са извънредно интересни, но аз отново се отплеснах. Исках да ви кажа, че издателят на „Русия в концлагер“ професор Павел Милюков също е тясно свързан с България; той е сред близките приятели на доктор Кръстьо Кръстев, а историята на заговора между професорите, едва не довела до промяна на позициите на България по време на Първата световна война, непременно трябва да бъде подробно разказана – загатнал съм за нея в дисертацията си за доктор Кръстев.</p>

<p>==</p>

<p>Връщам се към Солоневич и към улица „Иван Асен II“ 38, където на 3 февруари 1938 г. агентите на НКВД взривяват бомба. Солоневич живее там със съпругата си Тамара, с брат си Борис и със сина си Юрий от 1936 г., когато единствената страна, която дава виза за пребиваване на опасните болшевишки врагове е България. Именно благодарение на посещаваните от цвета на българската интелигенция сказки, никой у нас не може да се оправдава, че не е знаел какво се случва в болшевишката, окървавена Русия. Подробностите за атентата ще ви оставя да прочетете в „Спомнена София“. Тони Николов е толкова добър разказвач, че сякаш лично е присъствал на събитията, които описва. Тамара починала от раните си в Александровска болница, а първият етаж на кооперацията бил напълно разрушен. Иван и синът му Юрий били целите опръскани в кръв, но се спасили като по чудо.</p>

<p>==</p>

<p>Тайните болшевишки служби активно се намесват и в живота на секретаря на френската легация в София от 1946 до 1948 г. Ромен Гари. Какво и как се е случило – непременно проследете разказа на Тони Николов, няма да съжалявате. Препоръчвам ви да надникнете и в издадения през 1914 г. дневник на починалата съвсем млада Стоянка Дряновска – намерен от Тони в кашоните на антикваря на гърба на Софийския университет откъм улица „Шипка“: будна девойка, която събрала кураж и написала гневно писмо на писателя Пиер Лоти, отявлен туркофил и блестящ разказвач, за да оспори обвиненията му в жестокости на българските войници спрямо турците по време на Балканската война. Не по-малко увлекателен е разказът за Малина Тимева – хладнокръвната убийца на съпругата на царския астролог и съветник Любомир Лулчев, която имала „щастието“ да попадне в една килия с Цола Драгойчева и заедно с нея да излезе триумфално от затвора през 1944 г., за да продължи на воля да изявява зловещата си социопатия.</p>

<p>==</p>

<p>Другите маршрути открийте сами, уверявам ви, пътуването из „Сафийските потайности“ е незабравимо. Миналото нахлува в днешния ни ден, за да се убедим колко богата и непозната е новата ни история и какви колоритни персони е имало в нея. Страхотно се надявам, редакторът на „Портал Култура“ да продължава да се разхожда и да ни смайва с енциклопедичните си знания и с майсторството си на разказвач.</p>

<p>==</p>

<p>И този „книжен четвъртък“ се разтегли непростимо, затова само ще ви спомена какво бях решил да включа още в него и какво да очаквате, живот и здраве, в следващите седмици. Обещавам още след няколко дни да ви припомня литературното дело на преводача и белетриста Йордан Костурков, като отделя особено внимание на изумителния му нов роман „Лятна история“, издаден от „Летера“. След това предвиждам – още не съм определил реда – страници за новите предложения на „Жанет 45“ : те са неустоими, от юбилейните издания на стихове и текстове на Иван Цанев, Йордан Евтимов и невероятен том на без време напусналата ни фурия Мария Вихров, до белетристичните шедьоври на Светла Георгиева и на Петър Денчев и към философските есета на Георги Господинов „В пукнатините на канона“ и безценната монография „Атанас Далчев в Солун и Истанбул“ от Хюсеин Мевсим. Накрая ще ви предложа блестящия превод на Надежда Розова на новия роман от индийката Арундати Рой „Министерството на върховното щастие“ – вече в модерна класика се превърна дебюта й, коронован с „Букър“ „Богът на дребните неща“, последен превод на Леда Милева. Щях да забравя шоково въздействащия литературен дебют на една от най-значимите руски киносценаристки Наталия Мешчанинова – разказите й са побъркващи! Ама тези от „Жанет 45“ направо прекаляват – не ни оставят на поспим спокойно нощем!</p>

<p>==</p>

<p>Един четвъртък трябва да има, посветен на историята и на връзката й с митологията. Основополагащите томове тук са капиталният труд „Историците и техният занаят“, издателство „Кралица Маб“. Новаторската книга на професора по средновековна история Марк Бооне от Университета в Гент, Белгия, е преведена от големия българист Раймонд Детрез – винаги изразяващ дискусионни и свръхважни тези. Задължително заглавие за почитателите на демистификацията в историята ще бъде „Гласовете на историята. Речите, които промениха света“ от непогрешимия познавач на царска и на съветска Русия Саймън Монтефиоре, високо ценен автор на издателство „Прозорец“. Гвоздеят на четвъртъка, разбира се, ще са издадените от Нов български университет две надвременни изследвания „Къщите говорят“ и „Къщите още говорят“ от вече споменатите в този текст Мариана Екимова-Мелнишка и доцент Александър Геров. За любителите на теорията на конспирацията няма как да пропусна двете нови предложения на „Дилок“ – „Локдаун 2“ и „Истината за Ковид“, като ще ви оставя сами да си направите изводите. Ще продължа с доста отмъстителната биография „Истинската Даяна“ от уж приятелката на „принцесата на народа“ Лейди Колин Кембъл, ИК „Кръг“, и с биографията на Далай Лама от Александър Норман, „Прозорец“. Художествената литература по темата ще включва новия роман на Павлина Павлова „Орфей Божественият“ (поетесата и белетристката в момента страхотно се нуждае от нашата духовна подкрепа, тъй като неочаквано, след дългогодишно проучване е изоставила на средата епичния си роман за цар Самуил), „Изповед на един убиец, направена за една нощ“ от летописеца на края на Австро-Унгарската империя Йозеф Рот, издателство „Лист“ и бестселъра на „Колибри“, посветен на 700 години от смъртта на Данте Алигиери „Тайната книга на Данте“ от Франческо Фиорети. Все още не съм решил къде ще вместя поредните попълнения в срещите ни със Станислав Лем, подготвени от „Колибри“, а той също има голям юбилей – 100 години от рождението му.</p>

<p>==</p>

<p>И още един специален четвъртък -  посветен на новите прекрасни изненади от издателството за поезия „Да“ – „Епистолариум“ от Цочо Бояджиев, фотографа и поета (ще съчетая представянето на стиховете му с поредната философско-поетична творба на философа „Апотеоз на меланхолията“, издание на „Изток – Запад“). Другите поетични книги на „Да“ са „Шествието“ от Кирил Василев, „Не са чудовища“ от Николай Петров и „След три минути“ от Вангел Имреоров. Поетичното преводно събитие на сезона е „Балади“ от Йохан Волфганг Гьоте, поредната магия на преводача на „Фауст“ и на още няколко десетки немски поетични и белетристични шедьоври Любомир Илиев – очакваме съвсем скоро и неговия превод за „Колибри“ на един от най-силните романи на Гюнтер Грас „Кучешки години“ (част от трилогията свръхсъбитие от втората половина на 20-и век „Тенекиеният барабан“, „Котка и мишка“ и „Кучешки години“). Мисля си, че именно в този четвъртък е мястото и на есеистичния шедьовър „Чувствителният разказвач“ от нобелистката Олга Токарчув, издателство „ICU“, превод Крум Крумов (нобеловата реч на Токарчук, дала заглавие на тома с есета, е преведена от Силвия Борисова). Разбира се, ще се старая да не страдат и читателите на забавни, майсторски написани криминалета и трилъри, родови хроники и романтични приключения, готически разкази и романи). Винаги са възможни и извънредни „включвания“, посветени на неочаквано изникнали литературни събития, които трябва да достигнат до вас незабавно.</p>

<p>==</p>

<p>И за да видите, че не ви баламосвам с празни приказки, веднага ви препоръчвам два от най-успешните преводни бестселъра. Юнас Юнасон, превежданият по цял свят шведски журналист, медиен консултант и телевизионен продуцент, станал скандално прочут със поредица „политически некоректни“ романи, начело със „Стогодишният старец, който скочи през прозореца и изчезна“ (едноименният филм е великолепен, но не постига въздействието на оригинала) се завръща „на бял кон“ със „Сладко отмъщение АД“, разбира се от „Колибри“ и поредицата „Съвременна европейска проза“, превод – Радослав Папазов. Световните издателства са купили правата за романа още преди да са прочели и едно изречение от него. Ще направя същото и ще ви оставя да се насладите на умело увъртяната интрига, която ще ни отведе на шеметно пътешествие от Стокхолм до Лондон, за да ни срещне – в неповторимия абсурден, хаплив стил на Юнасон с шантавите и почти неразрешими проблеми на съвременния свят, облечени в незабравими образи.</p>

<p>==</p>

<p>А с поредицата „Кралете на трилъра“ издателство „Бард“ отново ни пренася в тайнствения свят на рицарите тамплиери с поредния бестселър на канадеца Кристофър Хайд, който пише под псевдонима Пол Кристофър. Първият му политически трилър „Вълната“ е публикуван през 1979 г., посветен е на международния тероризъм и веднага предизвиква фурор. От поредицата за тамплиерите е написал девет романа, а преведеният от Ивайла Божанова „Тайната на тамплиерите“ е от 2015. „Ню Йорк Таймс“ го препоръчва, а в анотацията става дума за скрижал от Мъртво море, който може да унищожи християнската вяра – това е поредният нелишен от автентичност разказ за опитите на католическата църква да фалшифицира артефакти и произведения на древни историци и летописци.</p>

<p>==</p>

<p>Оставих за финал книга, която предвиждах веднага да подаря на внучките си, но тя дотолкова ме омагьоса, че продължавам да й се наслаждавам и да се смея на глас. Предполагам, познавате великолепните издания на „Дуо Дизайн“ и любимите автори на издателството – Джеф Кини, М.Г. Ленард и „черешката на тортата“ – Дейвид Уолямс. Забавлявал съм се като луд с шедьоврите на Уолямс „Лош татко“, „Лютата лелка“, „Зъбар злобар“, „Бабата бандит“ и др. Струва ми се съм ви разказвал за пътуването в страната на чудесата на прекрасните ми внучки Индия и Емма с автора на историите за Дръндьо Джеф Кини. А в „Най-лошите деца на света“ Дейвид Уолямс направо се е надминал. Книгите му са бъдещето на голямата детска литература, освободена от досадните педагогически поучения. Писателят ни предупреждава, че ни очакват „десет обаятелно отвратителни разказа“, илюстрирани по неподражаем начин от съавтора му – изумителния художник Тони Рос. Уолямс е несъмненият продължител на делото на Роалд Дал, срещу когото „политкоректните“ напоследък надават нелеп вой, обвинявайки го в омраза към децата, в расизъм и още в какво ли не. Но книгите на Дал се разпродават като топъл хляб (забелязахте ли, че в този „книжен четвъртък“ употребявам куп фрази-клишета, които ми звучат съвсем на място?).</p>

<p>==</p>

<p>Преводът на „Най-лошите деца на света“ е дело на Виолета Величкова, а дизайнът на книгата наистина е повече от перфектен. Завършвам със спомена за директорката в училището на „лошите деца“ г-ца Шийла Шавливата, която „напуснала библиотеката с премятане, като запратила всички книги във въздуха“. Имам намерение да сторя същото, разбира се, без премятането, невъзможно за старите ми кости, и до края на деня да се радвам на хубавото слънце и на любимия си телевизионен сериал „Разказът на прислужницата“ по знаменитата дистопия на канадката Маргарет Атууд – четвъртият сезон категорично е най-напрегнатият, а актрисата Елизабет Мос като Оффред е невероятна. И ето, книжният плъх в мене ми прошепва да не забравя да ви напомня, че „Ориндж Букс“ издадоха поредния елегантен том – шести поред – от романите на Атууд – страхотният „Слепият убиец“ (той е сред най-безспорните носители на британската литературна награда „Букър“) в превода на Здравка Славянова – първото издание на „Обсидиан“ от 2001 г. беше достигнало астрономични цени при антикварите.</p>

<p>==</p>

<p>Сега вече, край на патетичните или сатирични отклонения! Дано първият есенен книжен четвъртък за 2021 г. да не ви е разочаровал. Гответе се за следващите, стига Бог да е с нас! Има още безброй сияйни като безсмъртната душа на Марин Бодаков и на другите ни скъпи покойници „точици“ на доброто и на мъдростта, които се готвят да осветят с ярката си светлина домовете ни.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html".replace(/^\/+/, "").substr("/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/колонката-на-георги-цанков/">Колонката на Георги Цанков</a>
                        </li>
                        
                        <li>
                            <a href="/tag/спомнена-софия/">Спомнена София</a>
                        </li>
                        
                        <li>
                            <a href="/tag/тони-николов/">Тони Николов</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/kolonkata-na-georgi-cankov/2021/09/20/09-41-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%84%D0%BB%D0%B0%D0%BD%D1%8C%D0%BE%D1%80%D1%81%D1%82%D0%B2%D0%B0%D0%BD%D0%B5-%D0%B8%D0%B7-%D1%81%D0%BF%D0%BE%D0%BC%D0%BD%D0%B5%D0%BD%D0%B0-%D1%81%D0%BE%D1%84%D0%B8%D1%8F-%D0%B8-%D0%BA%D1%83%D0%BF-%D0%BD%D0%BE%D0%B2%D0%B8-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B8-%D0%B7%D0%B0-%D1%87%D0%B5%D1%82%D0%B5%D0%BD%D0%B5.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/kolonkata-na-georgi-cankov/2021/09/20/09-41-колонката-на-георги-цанков-фланьорстване-из-спомнена-софия-и-куп-нови-книги-за-четене"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>