<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности  | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/tsvetozartsakov.jpg" />
  
  
  <meta property="og:title" content="Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности " />
  
  
  <meta property="og:description" content="Виниловите души са крехки и раними, объркани, несигурни, търсещи и чувстващи всичко около тях много по-осезаемо, събиращи драскотини по себе си и от най-малкото нещо, казва авторът за едноименната си първа книга" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>
        -->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
        </li>
        <!--==================================-->


        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>
      </ul>
        <!-- End Menu -->
    </div><!--#navbarMediumish-->
  </div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности &url=https://literaturnirazgovori.com/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности </h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Виниловите души са крехки и раними, объркани, несигурни, търсещи и чувстващи всичко около тях много по-осезаемо, събиращи драскотини по себе си и от най-малкото нещо, казва авторът за едноименната си първа книга</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            10
                            Ноември
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/interviews">Интервюта</a>
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/vinilovi-dushi/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/tsvetozartsakov.jpg" data-lightbox="image-1" title='Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности '>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/tsvetozartsakov.jpg" alt='Цветозар Цаков: Използвам фантастичното, за да изпъкнат още по-ярко дребните нормалности '>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><strong>Признавам, че дебютната ти книга - сборникът “Винилови души” (Жанет 45,2020), ме изненада. Бях си внушила наготово, че тя ще е разширено продължение на страхотните ти - и много информативни - фейсбук статуси. Защо се оказа толкова различна жанрово?</strong></p>

<p>==</p>

<p>Ами явно правя някакво разделение между художествените ми търсения и фейсбук-живота. Бих добавил – слава богу! Макар че съм пускал неща от книгата и във Фейсбук през годините. А и други художествени текстове и текстчета. Възприемам Фейсбук по-скоро като един своеобразен дневник на моментни емоции, срасти, хрумки и размишления. И като генератор на дискусии и гледни точки. Докато разказите ми са отражение на много по-дълго трупани и отлежавали рефлексии и авторефлексии, които се раждат по съвсем друг начин – често съвсем непредвидим за самия мен.</p>

<p>==</p>

<p>Аз не смятам, че пиша в някакъв конкретен жанр, камо ли пък фантастика. Просто винаги съм обичал и съм се стремял да казвам баналните неща по възможно най-небанален начин, по възможност – винаги с чувство за хумор, но и на болка. Онази сладко-кисела болка на живеенето, дето често не знаеш, че е у теб, преди да почнеш да пишеш. Използвам фантастични, магични и абсурдистки елементи само като способ, с който да накарам дребните нормалности, които имат значение, да изпъкнат още по-ярко. Дали успявам, е друг въпрос.</p>

<p>==</p>

<p><strong>Заглавието (което впрочем е чудесна находка, особено в разкошната корица на Иво Рафаилов) обещава и много музика, а знам, че тя е твоя страст. Душата ми е грамофон, казва един от твоите герои. Какви са виниловите души - опиши ги? Разкажи и какво е значението на музиката за теб - как я откриваш, какво ти дава, къде те пренася?</strong></p>

<p>==</p>

<p>Виниловите души са крехки и раними, объркани, несигурни, търсещи и чувстващи всичко около тях много по-осезаемо, събиращи драскотини по себе си и от най-малкото нещо. Съмняват се постоянно във всичко, най-вече в себе си. Но в никакъв случай не са слаби, даже са много жилави и винаги намират начин да оцелеят. Даже именно заради тези драскотини оцеляват. И реално въртят света под игличката си. Защото когато усещаш физически всяка радост и всяка болка – си напълно буден и постоянно нащрек. Щитовете срещу болката на света успиват. Мисля, че едно от нещата, които държат човек най-буден, е музиката.</p>

<p>==</p>

<p>Най-трудно ми е да говоря и пиша за музика, затова само ще кажа, че за мен тя е чистата свобода на духа и убежище от многото светове в един. Страстен колекционер съм. Имам непрекъснато растяща музикална колекция, която понастоящем наброява около 1400 артиста от 96 държави във всевъзможни жанрове и стилистични комбинации. Най-вълнуваща за мен е смесицата между рок, джаз и фолклор.</p>

<p>==</p>

<p><strong>В много от разказите си проектираш един бъдещ или просто алтернативен възможен свят. Как ти се струва този от днес, затворен от карантината, скрит зад маска?</strong></p>

<p>==</p>

<p>Привърженик съм на теорията на Лайбниц, че живеем в най-добрия от всички възможни светове. Все пак в него сме живи. Това в никакъв случай не значи, че живеем в рай и няма милион кусури за изправяне. Но ако тръгнем да сравняваме с миналото, при всички положения ще излезем победители. Опитвам се да гледам оптимистично напред, макар много неща около мен силно да ме гнетят, стряскат и натъжават.</p>

<p>==</p>

<p>Например, тук, на Балканите, така и не можем да излезем от националистическия си кошмар и да се видим като хора преди всичко. А това затваря толкова много врати. За жалост, засилващи се националистически тенденции се наблюдават във все повече страни и по на Запад, в Унгария и Полша например, които често сме гледали като образец за нормалност и воля за свобода, положението става все по-ужасяващо.</p>

<p>==</p>

<p>Пандемията не променя много света под повърхността на лесно забележимото  – извън неудобствата на социалната и физическа дистанция, леко променения ритъм на живот, тя е предимно поредният инструмент за допълнително манипулиране на масите в полза на една или друга идеология. Но това е нормално, както с всяка криза. Маските така или иначе никога не сме сваляли.</p>

<p>==</p>

<p>Аз вярвам, че съществува алтернативен свят на нашия, който не можем да видим и в който всичко е толкова подредено, мирно, радостно и тихо, че хората буквално умират от скука, мечтаят за малко екшън, вдигат кръвно от възбуда, ако някой се спъне, изпсува и му потече кръв от носа, и им се иска да вярват, че съществува паралелен на техния свят, който те не виждат и в който всичко е пълен хаос, всички се мразят и никой не знае каква гадост ще му донесе утрешният ден.</p>

<p>==</p>

<p><strong>Споменаваш Вонегът и Бредбъри като свои вдъхновители. Аз лично открих и щипка Хармс. Умишлено ли търсиш съзвучието с тяхната стилистика или това е естествена последица от многото им четене? В чии други писателски гласове се вслушваш, кого четеш?</strong></p>

<p>==</p>

<p>Не търся умишлено съзвучие, освен в един два по-кратки разказа, които са нарочни трибюти към дадени автори. Даже умишлено се опитвам да бягам от такова съзвучие – не обичам да имитирам и да следвам тертипи. Не обичам и да чета имитации, нито да гледам или да слушам. В музиката имитаторите са ми особено неприятни, а са адски много.</p>

<p>==</p>

<p>Иначе, да, вероятно е неминуемо писането ми да прилича поне малко на някой любим автор, който съм чел и препрочитал из основи. Вонегът е такъв – дори не би било твърде преувеличено, ако кажа, че той е основната причина да пиша по този начин, по който го правя. Както и да гледам на света по начина, по който го правя. Даже си знам точната дата на преображение, хе-хе – октомври 2004 г., след като прочетох напълно случайно попадналата ми “Кланица-5”, подарена на вуйчо ми през седемдесет и някоя година и събираща прах десетилетия у нас в Ловеч. След като затворих книгата, сигурно съм стоял три дни с отворена уста и с някой и друг нов нервен тик. Цапна ме доста силно.</p>

<p>==</p>

<p>Хармс дойде на малко по-късен етап, но много правилно си забелязала неговото важно присъствие, макар да не е споменат никъде (както споменавам Вонегът и Бредбъри). Но ми се струва, че с името на Хармс задължително трябва да върви и името на унгареца Ищван Йоркен – гигантичен абсурдист, изправящ в кривите си огледала реалността след Втората световна, която Хармс не успява да види и осмее. Изобщо най-сигурният начин да раздвижиш реалността и да я накараш да ти се покаже в цялостната си пищност и искреност е да я ритнеш здраво в стомаха с ботуша на абсурда.</p>

<p>==</p>

<p>В контекста на вдъхновенията бих споменал и Селинджър, Кундера, Павел Вежинов, Георги Данаилов и Георги Господинов, както и други, но да не превръщаме разговора в списък. Искам само да използвам трибуната, за да препоръчам едно име, което за жалост на български фигурира само с една книга с разкази (пет страхотни новели!), издадена преди десетилетие – босненеца Джевад Карахасан. Прочетете го!</p>

<p>==</p>

<p><strong>Наистина намирам, че иронията и самоиронията са най-силната ти страна като автор. Хрумването да разкажеш соца като вид риба е великолепно. Същевременно постовете ти често са критични, или поне заявяват морална страна. Кое днес си струва най-силно да бъде подложено на сатира, да бъде осмяно?</strong></p>

<p>==</p>

<p>Вечните неща – глупостта, алчността, самонадеяността, завистта, политиката. Гадостите, които хората мислят и правят. Хората като цяло са си за осмиване. Всички, даже и умните и добрите. Те дори са още по-опасни, защото техните глупости и непреценени добронамерености причиняват много по-мащабни и труднопоправими поразии. Според мен самоиронията е най-силното оръжие на човека – както срещу другите човеци, така и срещу самия себе си. Двете битки са еднакво важни, макар със свещен ореол да се обгръща само втората.</p>

<p>==</p>

<p>Понякога е много трудно да насочиш иронията срещу себе си, защото това значи да се разголиш и да признаеш пред себе си и пред другите най-срамните си слабости. Тези, дето теб те е било цял живот срам от тях – иначе няма срамни слабости. В моята книга някои от текстовете са опити да направя именно това. Използвал съм ги като автотерапия – например “наркотичният” (както нарича Марин Бодаков разказите от втората част на книгата) “O.C.D.” беше първият път, в който признах пред себе си, че имам проблем с разни ОКР-та (обсесивно компулсивно разстройство), и първият път, в който извадих това извън себе си, та чак и за знайни и незнайни чужди очи. Малко ми олекна. Но примерите са много.</p>

<p>==</p>

<p><strong>От кои мухи правим слонове?</strong></p>

<p>==</p>

<p>Напоследък по-важният и наболял въпрос у нас, а и навсякъде, струва ми се, е – от кои слонове правим мухи и защо?</p>

<p>==</p>

<p><strong>С кое право би заменил правото да куцаш днес, както е в един твой разказ? Коя е днешната форма на протест и себеопределяне?</strong></p>

<p>==</p>

<p>С правото да не си прав, да сгрешиш, да се промениш, да не си същият като вчера и това да е окей. Много хора не приемат промяната около себе си, макар те самите постоянно да се променят. Много приятелства и любови са умирали заради непризнаването и неразбирането на това право. Не знам дали има днешна и вчерашна форма на протест. Протестите като че ли винаги са били едни и същи и са се делели на външни и вътрешни. Външните са ясни и видими, докато вътрешните невинаги са видими и за самия протестиращ. Но в известен смисъл обуславят външните.</p>

<p>==</p>

<p><strong>В няколко разказа говориш с насмешка за авторските/издателските среди. Как ги виждаш в реалността?</strong></p>

<p>==</p>

<p>А, не, не говоря с насмешка аз. С насмешка говорят моите герои :) Аз понякога съм градивна частица от тях, понякога не съм. Вярвам, че истински успешен, в която и да е сфера, може да е само онзи, който не се взима твърде насериозно. Настръхвам от хора, взели се насериозно, и бягам далече. Иронията на съдбата обаче е, че доста се измъчих душевно покрай излизането на тази книга, чието чакане се проточи ненормално много. Явно има някъде книжен бог, който следи какво пишеш и наказва, ако пишеш глупости или просто си наивен, ха-ха-ха!</p>

<p>==</p>

<p><strong>Ех, дано не си прав. Все пак отдавна ли са събирани текстовете във “Винилови души” и продължаваш ли да пишеш, мислейки за нова книга? Възможно ли е тя да е роман?</strong></p>

<p>==</p>

<p>Разказите са писани в интервала между 2011 и 2016 година, без никакъв план или ред. Огромна част от тях са написани на един дъх без предварителна подготовка и без идея какво искам да кажа, как ще го кажа и как ще завърши това казване. Обикновено началото е изречение, родило се ненадейно в главата ми, или някакво по-абстрактно усещане, около което всичко след това се излива като порой. Повечето пъти се чувствам единствено като читател, но не и като автор при първия контролен прочит след написване на разказ, и сам намирам смисли и подсмисли, които не съм подозирал, че са в мен. До голяма степен тези разкази са рефлексии на подсъзнанието ми и на натрупвани и потискани емоции и преживявания, които са чакали точния момент.</p>

<p>==</p>

<p>Продължавам да пиша на същия принцип. Пиша също и поезия. Имам солидно количество поетични опити, успешни или не толкова. Някои непоискани мнения на наши утвърдени поети плюс някои публикации на места като “Литературен вестник”, “Но Поезия” и “Текстил” ме окуражават да се пробвам и в тази сфера – няма да се учудя, ако втората ми книга е поетична, стига някое издатеслтво да се прежали. Щото, все пак, и утвърдените поети имат правото да сгрешат.</p>

<p>==</p>

<p>Иначе имам започнат роман, който е на пауза от няколко години. Нямам представа какво ще се случи с него. Вероятно вече е морално и стилистично остарял.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html".replace(/^\/+/, "").substr("/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/винилови-души/">Винилови души</a>
                        </li>
                        
                        <li>
                            <a href="/tag/жанет-45/">Жанет 45</a>
                        </li>
                        
                        <li>
                            <a href="/tag/цветозар-цаков/">Цветозар Цаков</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/разкази/">разкази</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/interviews/2020/11/10/11-03-%D1%86%D0%B2%D0%B5%D1%82%D0%BE%D0%B7%D0%B0%D1%80-%D1%86%D0%B0%D0%BA%D0%BE%D0%B2-%D0%B8%D0%B7%D0%BF%D0%BE%D0%BB%D0%B7%D0%B2%D0%B0%D0%BC-%D1%84%D0%B0%D0%BD%D1%82%D0%B0%D1%81%D1%82%D0%B8%D1%87%D0%BD%D0%BE%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B4%D0%B0-%D0%B8%D0%B7%D0%BF%D1%8A%D0%BA%D0%BD%D0%B0%D1%82-%D0%BE%D1%89%D0%B5-%D0%BF%D0%BE-%D1%8F%D1%80%D0%BA%D0%BE-%D0%B4%D1%80%D0%B5%D0%B1%D0%BD%D0%B8%D1%82%D0%B5-%D0%BD%D0%BE%D1%80%D0%BC%D0%B0%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D0%B8.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/interviews/2020/11/10/11-03-цветозар-цаков-използвам-фантастичното-за-да-изпъкнат-още-по-ярко-дребните-нормалности"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>