<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/malamir.jpg" />
  
  
  <meta property="og:title" content="Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник" />
  
  
  <meta property="og:description" content="Предпочитам да бъда сам изрод, отколкото наврян в тълпата. Дори чисто физически аз не мога да я понасям - трябва задължително да имам обръч от пространство около себе си, споделя поетът, чиято книга е номинирана за наградата &quot;Иван Николов&quot;" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник&url=https://literaturnirazgovori.com/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Предпочитам да бъда сам изрод, отколкото наврян в тълпата. Дори чисто физически аз не мога да я понасям - трябва задължително да имам обръч от пространство около себе си, споделя поетът, чиято книга е номинирана за наградата "Иван Николов"</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            14
                            Декември
                            2021
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-interviews" href="/category/interviews">
                            Интервюта
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/malamir.jpg" data-lightbox="image-1" title='Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/malamir.jpg" alt='Маламир Николов: Всеки, който твори, трябва да мисли за себе си като за войник'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><em>Дебютната стихосбирка на Маламир Николов е сред номинираните за националната поетична награда “Иван Николов”. Маламир е роден през 1993 г. в Нови пазар. Записва българска филология в Шуменския университет, но не завършва. От 2017 г. работи и живее в София. <strong>“Въпрос на оцеляване” (Scribens, 2021)</strong> е първата му книга - около нея се върти и този блиц разговор.</em></p>

<p>==</p>

<p><strong>Знаеш ли, през последните две години прочетох много стихосбирки, доста от тях на млади жени, на близка или по-малка от твоята възраст. Много от тях звучаха преднамерено зряло, житейски помъдряло, меланхолично трезво. Дори и на 28 обаче, в твоята първа книга има момчешки заряд, тийнейджърски бунт, рязко “надуване на касетофона”, полъх от 90-те. Такъв ли си самият ти сега, или такъв е само лирическият ти герой? И би ли определил поезията си като “мъжка”?</strong></p>

<p>==</p>

<p>Такъв съм бил винаги. Но моят бунт не е самоцел. Тоест отдавна е преминал тинейджърската фаза. Иначе лирическият ми герой преминава през много фази и много бунтове. Относно това дали поезията ми е мъжка, трябва да кажа, че има неща, които могат да бъдат написани само от жена. И обратното: има неща, които само мъж може да напише. Има и такива, в които сме еднакво посредствени. И двата пола си имаме своя чар. Но в никакъв случай не разделям поезията на мъжка и женска. За мен тя може да бъде само човешка. Някой твърдят, че тя може да бъде и хомосексуална. Аз лично нямам такива наблюдения. Например, когато чета любовната лирика на Сафо или на Вутимски, аз чета и разбирам, че един човек казва на друг човек, че го обича.</p>

<p>==</p>

<p><strong>Част от това усещане за протест, недоволство, бунтарство се проявява чрез факта, че в много от текстовете ти се обръщаш към едни въображаеми “вие” или “те”. И по този начин непрекъснато отделяш себе си, разграничаваш се, противопоставяш им се, предизвикваш ги. На кого всъщност говориш?</strong></p>

<p>==</p>

<p>“Те” са един определен тип нехора. Те са в училище, те са на работата ти, те са в държавните институции, понякога те са и в собствения ти дом или в най-близкото ти обкръжение. Те са една гнусна паплач, която има претенцията, че от нея зависим всички останали. “Вие’” са тези, които не правят нищо, с което да им се противопоставят.</p>

<p>==</p>

<p><strong>Тогава, ако “този свят е за изроди”, както пишеш, кои са/сме останалите? И от кои си ти?</strong></p>

<p>==</p>

<p>Останалите са тълпата. Купчината хора, масата. Най-тъпият организъм на света. И най-опасният, разбира се. Предпочитам да бъда сам изрод, отколкото наврян в тълпата. Дори чисто физически аз не мога да понасям тълпите. Трябва задължително да имам един обръч от пространство около себе си, иначе ме стягат мускулите и започват да ме болят. Не се шегувам.</p>

<p>==</p>

<p><img src="/Uploads/malamirn4.jpg" alt="" /></p>

<p>==</p>

<p><strong>В текстовете категорично бягаш от сантименталността, често към другата крайност - на грубия, суров, директен изказ. Няма ли място тя в поезията, такава, каквато я разбираш? (Дори когато пишеш за смъртта на приятел, ти го правиш почти равнодушно…) Цинизмът обратното на чувството ли е или е само негово прикритие?</strong></p>

<p>==</p>

<p>Винаги съм разбирал сантименталността по следният начин: тук и сега ми се случва нещо хубаво, което бих искал да си спомня след време. Сихотворението, за което намекваш, нямаше как да бъде написано по друг начин. Защото, за съжаление, това не е елегията на Ботев, това е елегията на цялото ми поколение. Цинизмът тук не е прикритие, а напротив - единственият начин да се разкрие истината.</p>

<p>==</p>

<p><strong>И бягането, и тръгването присъстват в много твои стихове (“защото аз не бягам / тръгвам си”). Каква е разликата между двете?</strong></p>

<p>==</p>

<p>Да бягаш означава постоянно да се обръщаш назад, да провериш дали нещо не те преследва. Да си тръгнеш, означава да не се обръщаш никога повече. Свободна воля. Без страх.</p>

<p>==</p>

<p><strong>Мисля, че за първи път при теб попадам на термина “постабсурден”, отнасящ се до начин на живот. (“И живеем все по-абсурдно / и постабсурдно”). Как би го обяснил, ако си речник? В какво откриваш проявленията му в днешната реалност?</strong></p>

<p>==</p>

<p>Ще се опитам да го кажа малко футристично, като Лем в библиотека на 21 век. Произход на думата “постабсурден” – поради неадекватното разбиране на реалноста, човешката раса е принудена да измисли дума, която да бъде универсална и да създава чувството за едно абсолютно бъдеще, което е безкрайно. Разновидности на “постабсурден” са също: постмодернизъм (по-стара форма на постабсурден), постнаука, постхуманизация, постземя… и така нататък и така нататък. Надявам се разбираш накъде бия. Искам да кажа, че в днешната реалност всичко е “пост” нещо си, постоянно нещо е ново, следващо. Като с телефоните, днес си купуваш нов, утре е вече стар. Това е най-тъпият пример. За мен по-големият проблем обаче е, че вече и на изкуството се гледа така. И това, като всичко друго, ти го пробутват за нещо нормално.</p>

<p>==</p>

<p><strong>“Само с кръв се пише истински”, заявяваш. По времето на Ботев това би звучало революционно и би имало буквален смисъл. Как да го разбираме днес?</strong></p>

<p>==</p>

<p>По същия начин.</p>

<p>==</p>

<p><img src="/Uploads/malamirn1.png" alt="" /></p>

<p>==</p>

<p><strong>За стихотворението, посветено на Георги Гаврилов, твоя издател, използваш едноименното заглавие на крайъгълното Ботево стихотворение “Към брата си”. “Брате” днес е “брат ми”. Съзнателно ли е това пренаписване и има ли всъщност разлика между посланията на двата стиха?</strong></p>

<p>==</p>

<p>Напълно съзнателно е. Това е втората аналогия с Ботев в книгата. Разлика в посланията почти няма. Исках по някакъв начин да напомня за него. А може би съм искал и по някакъв начин да почувствам, че той е с мен… и ме пази. Тук трябва да допълня, че когато говоря за Ботев, почти всеки път несъзнателно си вдигам ръцете нагоре от възхита. Като ми кажеш поет, аз разбирам Ботев и за мен той не е мъртъв - толкова красив ум няма как да умре. Той е безсмъртен!</p>

<p>==</p>

<p><strong><em>“дотогава<br /></em></strong><br />
<strong><em>бачкай, робе,<br />
бачкай”<br /></em>
Този рефрен ми напомня адски много за големия поет Иван Пейчев, творил много преди теб. Прекрасното е, че това телепатично сходство е напълно несъзнателно, дава надежда за естествена приемственост в поезията. Ето как звучи неговото:<em><br /></em>
<em>“Греби галерен роб,<br />
греби и съзерцавай<br />
страх и сълзи,<br />
безсъние<br />
и мрак.”<br /></em>
Използвам това, за да те питам кои, освен Ботев, са твоите фарове в поезията, от кого се учиш?<em><br /></em></strong></p>

<p>==</p>

<p>Много са, ще трябва да направим отделно интервю. Иначе, ако трябва да изброявам: светата троица Ботев, Вапцаров, Милев; Димитър Бояджиев, Вутимски, Иван Динков, Константин Павлов, Палми Ранчев, Лорка, Александър Блок, Маяковски, Есенин, Емили Дикинсъм, Ана Ахматова, Луис Макнийс, Буковски. Това са ми все любимци, мога да изброявам до безкрай.</p>

<p>==</p>

<p><strong>Отнемаш мелодраматичната невинност на детството, когато разказваш за израстването (“уж деца, а бяхме чисти само на снимка”). Твоите “уж деца” пият, друсат, ритат, чупят, мразят. Съществува ли въобще невинност по което и да е време в живота ни?</strong></p>

<p>==</p>

<p>Съществува, разбира се. Докато още можем да правим разлика между правилно и неправилно и между добро и лошо, значи съществува. Невинността е другото име на съвестта.</p>

<p>==</p>

<p><strong>Кое е “въпрос на оцеляване” към този момент? Ако говориш с омерзение за “жалкото съществуване”, кое въобще в него си струва да оцелее?</strong></p>

<p>==</p>

<p>Въпрос на оцеляване е преди всичко да си запазим ума, за да можем да си задаваме такива въпроси.</p>

<p>==</p>

<p><img src="/Uploads/malamirn3.jpg" alt="" /></p>

<p>==</p>

<p><strong>В света от книгата ти няма илюзии, но като че ли няма и драма от това. “Мълчиш и понасяш” се появява в една от строфите и звучи като мото за живеене. Проява на смелост ли е това или напротив - на страх и слабост?</strong></p>

<p>==</p>

<p>На подготовка преди избухването.</p>

<p>==</p>

<p><strong>Пишеш, че си “вярващ в болката, не в умирането”. Кое те плаши повече - самата смърт или болезненото живеене/умиране преди нея?</strong></p>

<p>==</p>

<p>Плаши ме това, че нямам време.</p>

<p>==</p>

<p><strong><em>“Преди да падне небето, всички си затварят очите”.</em>
Пред какво си затваряме очите днес? Пред какво - самият ти?</strong></p>

<p>==</p>

<p>Пред несправедливостта най-вече. Ние много говорим против нея, но нищо не правим, за да я предотвратим. За себе си не знам пред какво съм си затварял очите. Май няма такова нещо. Аз съм малко като първобитните хора, дори да не мога да направя нищо. Започвам да соча с пръст, да вдигам шум, да викам, да буйствам и всъщност понякога дори има ефект.</p>

<p>==</p>

<p><strong>“Накрая оцелява този, който е обречен да разкаже” - значи ли това, че пишещият човек не е традиционно по-уязвим и крехък, а напротив - по-устойчив? Какъв те прави теб самия писането?</strong></p>

<p>==</p>

<p>Зависи за какво се бори пишещият. Всеки, който се е захванал с някакъв вид творчество, трябва да си зададе въпроса на какво служи и за какво служи то. Той трябва да мисли себе си като войник. Смятам, че така отговорих едновременно и на двата въпроса.</p>

<p>==</p>

<p><strong>Поезията ти е дейна, “глаголна”, както се казва - “мускулна”. Няма сложна образност и езикова орнаментика, има много повече действия, отколкото описания. Работиш ли продължително по текста, търсиш ли съзнателно думите - или предпочиташ спонтанността, изливането?</strong></p>

<p>==</p>

<p>Ефектът е съзнателно търсен, защото си мисля, че образността се случва най-добре през движението. А и в крайна сметка тук имаме лирически аз, който разказва историята си. Не някакъв безименен разказвач. Наситената образност би отивала на някои по-пасторални жанрове, не на поезията. А и прекалената образност доста често пречи на метафората.</p>

<p>==</p>

<p><strong>Поезията ти също така е и много физическа, телесна - сякаш всичко е плът и тлен. И все пак - преброих ги - думата “душа” се споменава седем пъти, а “тяло” само четири. Вярваш ли в душата и безсмъртието и как си го представяш? Имаш ли си отговор на въпроса си в този стих: “Питах се има ли ад, има ли рай”?</strong></p>

<p>==</p>

<p>Вярвам в душата. И си мисля, че тя се ражда преди тялото да я обвие. Нямам си идея какво става с нея, след като умрем. Има много теории по този въпрос. На мен обаче ми стига да знам, че я има. По въпроса за ада и рая мисля, че това има повече общо със съвеста – просто символи.</p>

<p>==</p>

<p><img src="/Uploads/malamirn2.jpg" alt="" /></p>

<p>==</p>

<p><strong>Мисля си за корицата на книгата - човекът е направен от късчета хартия със записки, с които може би се разделил, смачкал ги е, изхвърлил ги е…</strong></p>

<p>==</p>

<p>Всъщност предполага се, че това е портрет на автора. Нарисува го Николай Тотев, един от най-добрите български художници и мой приятел. Иначе думите по лицето аз разбирам повече като белези.</p>

<p>==</p>

<p><strong>На места правиш буквални и жестоки диагнози, без никакво усукване. Напълно споделям тази, която отразява един от недъзите на литературната среда у нас:</strong> <br />
<strong><em>“поетите си траят
и се насират от страх
да не би случайно
да обидят някого,
(че после кой ще им издаде книгата)”</em>
Четеш ли съвременните си колеги-поети и имаш ли предпочитания? Сега, когато си номиниран за наградата “Иван Николов”, гледаш ли на тях и като на конкуренция?</strong></p>

<p>==</p>

<p>Нашият литературен пазар бълва непрекъснато книги с поезия, в повечето случаи посредствена. Има само няколко имена, които държат някакво ниво. Но според мен и те са доста прехвалени. Поети, които смятам за безспорни таланти, са Георги Гаврилов, Наталия Иванова (<a href="https://literaturnirazgovori.com/interviews/2020/10/14/11-49-%D0%BD%D0%B0%D1%82%D0%B0%D0%BB%D0%B8%D1%8F-%D0%B8%D0%B2%D0%B0%D0%BD%D0%BE%D0%B2%D0%B0-%D0%B8%D0%BC%D0%B0-%D0%BC%D0%BE%D0%BC%D0%B5%D0%BD%D1%82%D0%B8-%D0%B2-%D0%BA%D0%BE%D0%B8%D1%82%D0%BE-%D0%BC%D0%B8%D1%81%D1%8A%D0%BB%D1%82%D0%B0-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BE%D1%82%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D1%8F-%D0%BA%D1%80%D0%B0%D0%B9-%D1%82%D0%B5-%D0%B2%D1%80%D1%8A%D1%85%D0%BB%D0%B8%D1%82%D0%B0.html">виж интервю с нея</a>), Александър Байтошев (<a href="https://literaturnirazgovori.com/interviews/2019/03/07/10-38-%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%8A%D1%80-%D0%B1%D0%B0%D0%B9%D1%82%D0%BE%D1%88%D0%B5%D0%B2-%D0%BA%D0%BE%D0%B3%D0%B0%D1%82%D0%BE-%D0%BF%D0%B8%D1%88%D0%B5%D1%88-%D0%B7%D0%B0-%D0%BC%D1%80%D0%B0%D0%BA%D0%B0-%D1%81%D1%8A%D0%B7%D0%B4%D0%B0%D0%B2%D0%B0%D1%88-%D0%BF%D1%83%D0%BA%D0%BD%D0%B0%D1%82%D0%B8%D0%BD%D0%B0-%D0%B2-%D0%BD%D0%B5%D0%B3%D0%BE.html">виж интервю с него</a>), Дилян Еленков (въпреки че скоро не съм чувал да е издавал нещо).</p>

<p>==</p>

<p>Относно конкурса. В тазгодишното издание председател на журито бе проф. Александър Шурбанов. Който не знае кой е той, може да провери. Когото и да избере журито, сигурен съм, че решението ще е обосновано и поетът ще бъде заслужено награден. Относно това дали гледам на някого като на конкурент - такъв може да ми бъде само белият лист. С него боят е най-честен.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html".replace(/^\/+/, "").substr("/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/въпрос-на-оцеляване/">Въпрос на оцеляване</a>
                        </li>
                        
                        <li>
                            <a href="/tag/маламир-николов/">Маламир Николов</a>
                        </li>
                        
                        <li>
                            <a href="/tag/скрибенс/">Скрибенс</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/поезия/">поезия</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/interviews/2021/12/14/10-14-%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D0%B8%D1%80-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%BE%D0%B2-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%82%D0%B2%D0%BE%D1%80%D0%B8-%D1%82%D1%80%D1%8F%D0%B1%D0%B2%D0%B0-%D0%B4%D0%B0-%D0%BC%D0%B8%D1%81%D0%BB%D0%B8-%D0%B7%D0%B0-%D1%81%D0%B5%D0%B1%D0%B5-%D1%81%D0%B8-%D0%BA%D0%B0%D1%82%D0%BE-%D0%B7%D0%B0-%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/interviews/2021/12/14/10-14-маламир-николов-всеки-който-твори-трябва-да-мисли-за-себе-си-като-за-войник"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>