<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Акценти, събития и участници в Софийския международен литературен фестивал 2019 | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/silf2019.jpg" />
  
  
  <meta property="og:title" content="Акценти, събития и участници в Софийския международен литературен фестивал 2019" />
  
  
  <meta property="og:description" content="Тазгодишното издание ще представи многообразието на френскоезичната литература. За първи път ще бъде включен разговор за публицистиката, с който ще се постави началото на интегриране на нехудожествена литература във фестивалната програма" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Акценти, събития и участници в Софийския международен литературен фестивал 2019&url=https://literaturnirazgovori.com/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Акценти, събития и участници в Софийския международен литературен фестивал 2019</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Тазгодишното издание ще представи многообразието на френскоезичната литература. За първи път ще бъде включен разговор за публицистиката, с който ще се постави началото на интегриране на нехудожествена литература във фестивалната програма</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            29
                            Ноември
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-newbooks" href="/category/newbooks">
                            Нови книги
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/silf2019.jpg" data-lightbox="image-1" title='Акценти, събития и участници в Софийския международен литературен фестивал 2019'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/silf2019.jpg" alt='Акценти, събития и участници в Софийския международен литературен фестивал 2019'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Седмата година на Софийския международен литературен фестивал се очертава като най-мащабното издание до момента и с най-интензивна програма, която включва над 100 участници и близо 50 събития, съобщават организаторите. Тази година фестивалът ще има допълнителен ден в програмата си и ще се проведе в общо седем дни – <strong>от 09 до 15 декември</strong>. По същото време ще бъде и 47-ото издание на Софийския международен панаир на книгата.</p>

<p>==</p>

<p>Основната сцена на фестивала отново ще бъде на Мраморното фоайе в НДК, но събития от програмата ще се провеждат още в СУ „Св. Климент Охридски“, Fox Book Café, ДНК – пространство за съвременен танц и пърформанс и в Литературен клуб „Перото“.</p>

<p>==</p>

<p>Международната програма на литературния форум все повече се разширява. Досега неин акцент бяха литературите на различни географски региони, но в последните две години общото между чуждестранните писатели и поети е езикът, на който пишат.</p>

<p>==</p>

<p><strong>Тазгодишното издание ще представи многообразието на френскоезичната литература.</strong></p>

<p>==</p>

<p>Гости на фестивала ще бъдат едни от влиятелните и значими автори, пишещи на френски език: Анна Мои, Самира Негруш, Жан-Марк Тюрин, Бернар Коман, Махи Бинбин, Дени Терио, Армел Жоб, Жан Портанте, Франсоа-Анри Дезерабл и Ким Тхуи. Като част от чуждестранната програма може да бъде мислено и участието на <strong>три български писателки и поетеси, които пишат на френски език</strong>: Елица Георгиева, Албена Димитрова и Аксиния Михайлова.</p>

<p>==</p>

<p>В първите два дни от Литературния фестивал ще се състои и <strong>Международната конференция „Да пишеш на френски“</strong>, организирана от Международната организация на франкофонията. Тя ще допълни дискусиите и срещите с автори, за които езикът, на който пишат, често е избор, бунт, съпротива и свобода. Макар френскоезичната литература да се простира на пет континента, в нея се отличават различни теми, засягащи политически и социални въпроси, множествеността на идентичността, сексуалността и насилието.</p>

<p>==</p>

<p><strong>Сред българските участници тази година са поетите и писателите</strong>:</p>

<p>==</p>

<p>Албена Стамболова, Белослава Димитрова, Велина Минкова, Владислав Христов, Галин Никифоров, Георги Борисов, Георги Тенев, Елена Алексиева, Емануил А. Видински, Иван Ланджев, Иван Христов, Ирена Иванова, Камелия Кучер, Леони Ходкевич, Марианна Георгиева, Мария Касимова-Моасе, Петър Денчев, Петър Чухов, Пламен Дойнов, Радко Пенев, Силвия Недкова, Теодора Димова, Цветанка Еленкова и Чавдар Ценов.</p>

<p>==</p>

<p>За първа година ще се проведе панелът <strong>„Разговори за бъдещето“</strong>, който е разположен в широката тематична рамка между киберпънка, бъдещето на книгата, шрифта и илюстрацията, трансхуманизацията,  видеоигрите, мъдростта на малките общности и всекидневните ритуали, които създават нашето „утре“.</p>

<p>==</p>

<p>За първи път ще бъде включен разговор за публицистиката, с който ще се постави началото на</p>

<p>==</p>

<p><strong>интегриране на нехудожествена литература във фестивалната програма</strong></p>

<p>==</p>

<p><strong>Тематичните модули</strong> заемат солидна част от програмата на фестивала. Тази година дискусиите са посветени на Цветан Тодоров, на Ролан Барт, на Мишел Фуко, на френскоезичните писатели от Африка, на междуезичието у писателите от Централна и Източна Европа, на избора да пишеш на френски език, на „преходите ни“ – 30 години след 1989.</p>

<p>==</p>

<p>Една малко по-различена възможност да се дебатира и мисли френскоезичната литература стои зад заглавието <strong>„Игри в полето на френскоезичната литература“</strong>. Това ще бъде времето, в което седем души, сред които преводачи, теоретици и издатели, ще имат точно пет минути да представя по две книги, писани на френски, да споделят защо тези книги са важни за тях и какво е място им в световната литература. Всички книги ще бъдат подарени на публиката.</p>

<p>==</p>

<p>Лекцията на Антон Стайков, наречена <strong>„Деветото изкуство говори френски“</strong> (Метаморфозите на френскоезичния комикс – от забава за деца до изкуство за всички възрасти) ще бъде съпроводена и с изложба на комикси, до която ще бъде обособен специален кът-читалня.</p>

<p>==</p>

<p>През цялото време на фестивала от 09 до 15 декември, на Мраморно фоайе ще бъде експонирана селекция от книги с корици и илюстрации, създадени от забележителната художничка  – Яна Левиева.</p>

<p>==</p>

<p>Българските писатели и издатели ще имат възможност да се срещнат с основателите на една от престижните международни литературни и филмови агенции „Астиер-Пеше“, Франция, които са резиденти в Къщата за литература и превод.</p>

<p>==</p>

<p>„Прозрачният преводач“ инициатива на Къщата пък ще гостува за втора година на фестивала. Избраният текст за превод на живо пред публиката ще бъде на писателката Анна Мои, която също ще участва в събитието.</p>

<p>==</p>

<p>Петя Кокудева, Радослав Парушев, Елица Георгиева и Момчил Николов са писателите, които ще вземат участие в „<strong>Бързите литературни срещи</strong>“ между читател и автор. В рамките на пет минути всеки гост ще има възможността да разговаря с един или няколко от писателите. Авторите ще са подготвили теми за разговор, а хората ще сядат при тях на случаен принцип.</p>

<p>==</p>

<p>Второто издание на <strong>„Тайното поетическо четене“</strong> ще остане без какъвто и да е намек за това къде ще се проведе, кои ще са поетите и каква ще бъде музиката. Знае се единствено, че поетите отново ще имат задачата заедно със своите стихотворения, да прочетат и едно стихотворение, написано от френскоезичен автор, а също така да разкажат поне една (може и да не е тяхна) тайна.</p>

<p>==</p>

<p>_Местата за Бързите литературни срещи и Тайното поетическо четене ще бъдат ограничени и ще е нужно предварително записване. _</p>

<p>==</p>

<p>Част от СМЛФ тази година ще бъдат литературният фестивал <strong>„Пловдив чете“</strong>, който се провежда вече 16 години; филмовият формат за визуална поезия <strong>„Щрих и стих“</strong> и новите шест авторски филма, вдъхновени от шест български поеми; единственото по рода си Списание за танц в България и разговор за срещата между танца и литературата; <strong>„Градски детектив“</strong> – подкастът за градски легенди и любопитни моменти от архитектурната и културна история на градовете; Читателският клуб на НБУ с обсъждане на “Серотонин” на Мишел Уелбек и Нова българска драматургия и победителите от Конкурса за нова пиеса на НБУ за 2019.</p>

<p>==</p>

<p>Известният литературно-сценичен формат “Актьори срещу” поети ще гостува на фестивала с подкрепата на Storytel. В поетичната битка този път ще влязат някои от най-впечатляващите млади поети като Виолета Кунева, Мартин К. Илиев, Александър Байтошев, Лилия Трифонова и Стефан Икога. Събитието ще бъде със свободен достъп.</p>

<p><img src="/Uploads/silf2019a.jpg" alt="" /></p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html".replace(/^\/+/, "").substr("/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/литературен-фестивал/">литературен фестивал</a>
                        </li>
                        
                        <li>
                            <a href="/tag/панаир-на-книгата/">панаир на книгата</a>
                        </li>
                        
                        <li>
                            <a href="/tag/събития/">събития</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/newbooks/2019/11/29/10-06-%D0%B0%D0%BA%D1%86%D0%B5%D0%BD%D1%82%D0%B8-%D1%81%D1%8A%D0%B1%D0%B8%D1%82%D0%B8%D1%8F-%D0%B8-%D1%83%D1%87%D0%B0%D1%81%D1%82%D0%BD%D0%B8%D1%86%D0%B8-%D0%B2-%D1%81%D0%BE%D1%84%D0%B8%D0%B9%D1%81%D0%BA%D0%B8%D1%8F-%D0%BC%D0%B5%D0%B6%D0%B4%D1%83%D0%BD%D0%B0%D1%80%D0%BE%D0%B4%D0%B5%D0%BD-%D0%BB%D0%B8%D1%82%D0%B5%D1%80%D0%B0%D1%82%D1%83%D1%80%D0%B5%D0%BD-%D1%84%D0%B5%D1%81%D1%82%D0%B8%D0%B2%D0%B0%D0%BB-2019.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/newbooks/2019/11/29/10-06-акценти-събития-и-участници-в-софийския-международен-литературен-фестивал-2019"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>