<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Глад" на Джамал Уариаши - роман, който ще изпита самите вас | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/glad.jpg" />
  
  
  <meta property="og:title" content="&quot;Глад&quot; на Джамал Уариаши - роман, който ще изпита самите вас" />
  
  
  <meta property="og:description" content="В това интелектуално постмодерно четиво Джамал Уариаши прилага всевъзможни литературни хватки, разказва за няколко десетилетия и поколения от XX и XXI век и ни отвежда от комунистическа Будапеща през хуманитарните лагери на гладна Етиопия до съвременен Амстердам. На фона на всичко това авторът успява да пресъздаде и една трагична любов" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">

        <li class="nav-item ">
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>

        
        <li class="nav-item ">
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>

        <li class="nav-item  kolonkata-na-georgi-cankov">
          <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
        </li>

        <li class="nav-item ">
          <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
        </li>

        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>
      </ul>
        <!-- End Menu -->

        <!-- 2nd menu row-->
        <ul class="navbar-nav flex-row mb-2 mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
          </li>
        </ul><!--/2nd menu row-->

    </div><!--#navbarMediumish-->

  </div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Глад" на Джамал Уариаши - роман, който ще изпита самите вас&url=https://literaturnirazgovori.com/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Глад" на Джамал Уариаши - роман, който ще изпита самите вас</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">В това интелектуално постмодерно четиво Джамал Уариаши прилага всевъзможни литературни хватки, разказва за няколко десетилетия и поколения от XX и XXI век и ни отвежда от комунистическа Будапеща през хуманитарните лагери на гладна Етиопия до съвременен Амстердам. На фона на всичко това авторът успява да пресъздаде и една трагична любов</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            9
                            Януари
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/bookreviews">Рецензии</a>
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/glad-dzhamal-uariashi/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/glad.jpg" data-lightbox="image-1" title='"Глад" на Джамал Уариаши - роман, който ще изпита самите вас'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/glad.jpg" alt='"Глад" на Джамал Уариаши - роман, който ще изпита самите вас'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>В ерата на политическата коректност, свръхчувствителността на идентичността, движенията като #metoo, консуматорството “като за последно” на фона на главоломното нарастване на населението с произтичащия от това недостиг на ресурси, възхода на популизма и крайнодясното едновременно с надигането на страховете, книга като “Глад” на Джамал Уариаши (изд. “Колибри, превод: Мария Енчева) е сериозен дразнител. А поради една от темите си, макар и далеч не централна - педофилията - и потенциална покана за скандал.</p>

<p>==</p>

<p>Мащабният роман от 656 страници е поредният на нидерландския автор, но първият му издаден у нас. В това интелектуално постмодерно четиво Джамал Уариаши прилага всевъзможни литературни хватки, разказва за няколко десетилетия и поколения от XX и XXI век и ни отвежда от комунистическа Будапеща през хуманитарните лагери на гладна Етиопия до съвременен Амстердам. На фона на всичко това авторът успява да пресъздаде и една трагична любов.</p>

<p>==</p>

<p>Нека използвам клише: “Глад” е класически многопластов роман, донякъде дори прекалено амбициозен - като че ли, както става по-често при дебютите, авторът е искал да покаже всичко, на което е способен, да разкрие всичките си знания и трикове, да сложи всичките си карти. Но ако Уариаши видимо парадира със своята ерудиция, то едно е сигурно - той определено я притежава. Този интелигентен роман разчита на интелигентни читатели.</p>

<p>==</p>

<p>“Глад” засяга множество теми: комунизма и капитализма, глада и консуматорството, задкулисието и механизмите на световната хуманитарна помощ, доброволството и егоизма, свободата и диктатурата, войната и мира, европейският хуманизъм и културната му надменност, ролята на медиите във формирането на общественото съзнание и свободата на словото.</p>

<p>==</p>

<p>Една от щекотливите и трудни теми, около която се заформя сюжета обаче, е педофилията. Или по-точно лицемерието и истеричността на съвременната сексуална култура и образование, противно на усещането ни, че те са по-разкрепостени отвсякога. Живеем във времена, в които сме склонни да простим на Майкъл Джексън и Уди Алън в името на великото им изкуство, но се ужасяваме от това детето ни да седне до непознат мъж в самолета.</p>

<p>==</p>

<p>Протагонистът в “Глад” има за свой прототип известния американски лекар и учен Даниел Гайдушек, обвинен в педофилия и заживял в Нидерландия след излежаването на присъдата си. Героят Александър Ласло е син на унгарски бежанци, избягали от размирната 1956 г. в Будапеща, за да заживеят в своя капиталистически рай в Амстердам, натрупвайки огромно богатство. Техен наследник, сам успешен икономист и банкер, Ласло изоставя удобния си живот, за да се отдаде до себеотрицание на борбата с глада в Етиопия през 80-те, да се превърне в “нидерландския Боб Гелдоф” и да осинови 28 деца през 90-те. Всичко това до фаталната 2004 г., когато обвинение от едно от тях в сексуални действия го изважда с шут извън играта. След излежаването на присъдата Ласло се свързва с голямата си любов - много по-младата от него Орели Линдебом, връзката с която прекъсва веднага след обвинението. Днес тя е известен журналист, към който той се обръща с молба да напише неговата история, за да изрази в нея и непопулярните си възгледи за сексуалността.</p>

<p>==</p>

<p>Нека направя малка пауза, за да успокоя онези читатели в социалните мрежи, които още преди да са прочели романа, възнегодуваха, че авторът му “защитава” педофилията, или поне се опитва да я рационализира. И заявиха, че никога не биха прочели нещо подобно. Да, тази книга е смущаваща и провокативна, но в нито един момент не се опитва да оправдае педофилията, а само да раздвижи сивите ни клетки и да предизвика собственото ни лицемерие и страхове. Да ни накара да се изправим честно срещу тях и да преодолеем фобиите.</p>

<p>==</p>

<p><em>“Виждам детски градини, които не наемат повече мъже, понеже всеки мъж – всеки мъж! – е потенциален педофил.”</em></p>

<p>==</p>

<p><em>“Виждам безброй малки деца да се травмират за цял живот от родители, които така се страхуват от секса, както не се страхуват дори от тероризма.”</em></p>

<p>==</p>

<p>През цялото време авторът не сваля подозренията от героя си, макар че почти в самия край му дава право сам да разкаже какво точно се е случило според него. Ще повярваме ли междувременно, че Ласло може би наистина е бил осъден за нещо, за което не носи вина - или типично в днешен дух ще заподозрем далеч по-ужасни неща? Каква е силата на клеветата, раздухана от медиите? Саморазправата може ли да наложи справедливост в едно правово общество? Поносима ли е цената, която плащаме за свободата на словото? Страхът ли ръководи съвременния свят и няма ли и в него witch-hunting?</p>

<p>==</p>

<p>Всъщност в интервю за Георги Коритаров авторът на “Глад” споделя, че една значителна част от читателите му в Холандия са били шокирани да осъзнаят доколко логика са открили в разсъжденията на главния герой - а логиката означава и съгласие. Впечатляващо постижение на Уариаши е фактът, че той успява да предизвика толкова силна емпатия - и симпатия - у читателя по отношение на протагониста. Ласло е очарователен, мъжествен, енциклопедично ерудиран и начетен, сърдечен, емоционален и енергичен, безкрайно отдаден на работата и каузите си. Показан чрез връзката си с Орели пък, той придобива и романтичен ореол, който го превръща в трагичен герой, особено предвид начина, по който завършва романът.</p>

<p>==</p>

<p>Както вече споменах, Уариаши си играе с наратива. Той използва какво ли не, за да разкаже историята си: различни гледни точки, дневници, части от книгата, която Орели пише, метатекст и интетекстуални връзки, сценарий и всякакви други литературни заигравки. И въпреки, че на места това може да дотежи, то книгата, която е сложна, нито за миг не бе нечетивна. Напротив, много често Уариаши използва кратки, ударни, еднодумни изречения, като че ли за да улови ритъма на съвремието. Бележките под линия пък помагат да разберем много от литературните и исторически препратки, които прави.</p>

<p>==</p>

<p>Препоръчвам тази книга най-малкото като тест за вашата широкоскроеност, но и поради факта, че това е един много добре издържан европейски роман.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html".replace(/^\/+/, "").substr("/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/глад/">Глад</a>
                        </li>
                        
                        <li>
                            <a href="/tag/джамал-уариаши/">Джамал Уариаши</a>
                        </li>
                        
                        <li>
                            <a href="/tag/колибри/">Колибри</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензия/">рецензия</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2020/01/09/10-20-%D0%B3%D0%BB%D0%B0%D0%B4-%D0%BD%D0%B0-%D0%B4%D0%B6%D0%B0%D0%BC%D0%B0%D0%BB-%D1%83%D0%B0%D1%80%D0%B8%D0%B0%D1%88%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D0%BA%D0%BE%D0%B9%D1%82%D0%BE-%D1%89%D0%B5-%D0%B8%D0%B7%D0%BF%D0%B8%D1%82%D0%B0-%D1%81%D0%B0%D0%BC%D0%B8%D1%82%D0%B5-%D0%B2%D0%B0%D1%81.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2020/01/09/10-20-глад-на-джамал-уариаши-роман-който-ще-изпита-самите-вас"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>