<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1) | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/kgt09dec.jpg" />
  
  
  <meta property="og:title" content="Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1)" />
  
  
  <meta property="og:description" content="Има книги и издателства, за които ще говоря отделно и подробно след празниците. Сега искам да ви предложа безценни съкровища под елхата, моя избор на безценните издания в края на годината" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1)&url=https://literaturnirazgovori.com/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1)</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    
                    <div id="subtitleimagecontainer" >
                        <a href="/Uploads/georgitsankov.jpg" title="Георги Цанков" data-lightbox="image-1">
                        <img src="/Uploads/georgitsankov.jpg" alt="Георги Цанков">
                    </a>
                    </div>
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Има книги и издателства, за които ще говоря отделно и подробно след празниците. Сега искам да ви предложа безценни съкровища под елхата, моя избор на безценните издания в края на годината</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Георги Цанков,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            9
                            Декември
                            2021
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-kolonkata-na-georgi-cankov" href="/category/kolonkata-na-georgi-cankov">
                            Колонката на Георги Цанков
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/kgt09dec.jpg" data-lightbox="image-1" title='Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1)'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/kgt09dec.jpg" alt='Колонката на Георги Цанков: Разходка из Коледния панаир на книгата (част 1)'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Има книги и издателства, за които ще говоря отделно и доста подробно след празниците. Но сега искам да ви предложа безценни съкровища под елхата. Затова ще изредя моите предпочитания и лични награди за безценните издания в края на годината. Наистина не знам как да отделя десетина, които да обявя за събития на годината. По-скоро трябва да подготвя списък, в който да намеря място за почти всичко на „Жанет 45“ (обещах веднага след празниците да разкажа за вълненията си от романите и сборниците с разкази и новели, издадени през есента и зимата), за десетки български и преводни заглавия на „Сиела“ (сега ще спомена съвсем малка част от най-новите), за изданията на „Колибри“, за поезията на „Да“ (и за нея готвя специално есе), за страхотните подаръци от „Сонм“, едно от най-прецизните в подбора си издателства, за вълшебствата на „Прозорец“, за моя втори дом „Хермес“, който приюти най-скъпата на сърцето ми моя книга „Диаманти от короната на Франция“, за „ICU“ – безпогрешния избор, за „Бард“, моя океан от трилъри, фентъзи и фантастика, но и от сериозна научно-документална литература, за „Плеяда“ – българското гнездо на Стивън Кинг, на Джонатан Баркър, на любимия ми Дюма, за „Гея – Либрис“, където блестящият белетрист Емил Кръстев подбира преводи на модерни световни класици, за Надя Кабакчиева и нейното ослепително „Слънце“…</p>

<p>==</p>

<p>Няма начин да не пропусна някого, но днес имам намерение да започна с коледните дарове на „Кръг“ и на „Лист“, две сравнително нови издателства, с общ офис в борсата на „Гара Искър“, които имат особен принос не само за коледните празници, но въобще за духовните деликатеси през цялата година.</p>

<p>==</p>

<p><strong>КРЪГ</strong></p>

<p>==</p>

<p>Едва ли някой ще отрече, че най-значимото литературно събитие на 2021 г. е четиритомното издание на <strong>„Война и мир“</strong> от Лев Николаевич Толстой, създадено от екипа на „Кръг“ с дейното участие на световноизвестния ни художник и аниматор Тео Ушев, подготвил невероятните корици и над 50 илюстрации в текста – бих казал, грандиозен „комикс за възрастни“ (у нас все още комиксите изглеждат „лековати“, а по света те вече са ценни произведения на изкуството). Великолепният превод на големия ни белетрист, мемоарист и есеист Константин Константинов (Душечка, когото имах честта да познавам лично, тъй като беше близък приятел на дядо ми) не е изгубил нищо от свежестта си и е тържество за богатството на българския език. Да поздравим и дизайнера на четиритомното издание Григор Григоров, както и главната редакторка на „Кръг“ Николета Руева – за дързостта, за избора на книги-събития!</p>

<p>==</p>

<p>Няма да ви разказвам за „Война и мир“, само ще споделя усещането си, че епопеята е вълшебна, препрочитането й на различни възрасти разкрива пред нас нови и нови тайни на битието и на духовността. Остарелият и леко изкукуригал Толстой се отрича от романа си, но човечеството никога няма да може да се откъсне от него, тъй като освен енциклопедията на руския живот, освен интригите, които няма да загубят привлекателността си, освен мистичните моменти, посветени на масонството и на връзката ни с отвъдното, може би най-ценни и винаги актуални са стотиците философски страници, посветени на заклеймяването на насилието и на тиранията, осмислянето на опита на поредния „завоевател на света“ Наполеон Бонапарт да властва над човечеството.</p>

<p>==</p>

<p>Първият превод на романа на български е дело на дипломата и будителя Михаил Маджаров, от 1889 до 1992 г. Толстой започва да работи над епоса в разцвета на силите си, на 35 години, работи над него почти десетилетие, повечето епизоди е преписвал по 25 пъти, докато ги одобри, а съпругата му София Андреевна го е преписала от кора до кора осем пъти. Де сега такива жени! Но пък си е истина, че на много от тях ние би трябвало да преписваме безропотно шедьоврите!</p>

<p>==</p>

<p>Сергей Прокопиев композира прочутата си опира „Война и мир“ през 1943 г., а по нея има два заснети филма – британска продукция от 1991 г. (режисьор – Хъмфри Бъртън), и френска от 2000 г. (режисьор - Франсоа Расийон). Досега романът е пренесен на голям екран 12 пъти – от нямата екранизация още през 1913 г. до триумфиращия по света шедьовър на режисьора Кинг Видор от 1956 г., с участието на Одри Хепбърн, Хенри Фонда, Мел Ферър и Анита Екбърг. Разбира се, никога няма да забравим супердпродукцията на Сергей Бондарчук от 1965 г. с незебравимата Людмила Савелиева, винаги ще си представям Наташа Ростова с нейните пронизващи сини очи, Вячеслав Тихонов и самия Бондарчук в ролята на Пиер Безухов. Никак не са малко и телевизионните сериали по романа, но сред тях нямам фаворит.</p>

<p>==</p>

<p>Новото издание на „Кръг“ е блестяща възможност – заради прелестта му – да привлечем и младите читатели, за да открият един свят, който е не по-малко далеч от техния от този на „Матрицата“ и на „Междузвездни войни“ , но има какво да им даде. Има книги, и „Война и мир“ е начело сред тях, които са надежда за спасение на цивилизацията!</p>

<p>==</p>

<p>Продължавам с „Кръг“ и ви уверявам, че има защо да отделите време за новите трилъри на издателството. <strong>„29 секунди“</strong> е дяволски увлекателна история за среща с дявола - в случая той е в одеждите на безмилостен руски мафиот. Авторът е известният британски журналист <strong>Т. М. Логан</strong>, който през 2017 г. издава първия си трилър и оттогава измайсторява още пет, всеки от които оглавява дълго време класациите за най-продавани книги и във Великобритания, и в многото страни, където са преведени. Българският преводач е идеално смазаната машина за преводи Надя Баева, а триъгълникът между арогантния манипулатор и ръководител на катедра Алан Лъвлок, талантливата и красива преподавателка по литература Сара Хейуърд, която мечтае тормозещия я сексуален маниак да изчезне, и всемогъщия руски „дявол“, готов да изпълни желанието й, но ако тя изпълни определено условие, е една от най-забавните и злокобни комбинация от ексцентрични образи в модерната криминална литература.</p>

<p>==</p>

<p>Не по-малко примамливо е предложението да се срещнем с фантазията на младата американка <strong>Лиз Мур</strong>, която на младини се е занимавала с музика и разказвайки за музикалните среди в Ню Йорк е направила фурор с първия си роман „Думите на всяка песен“. „Кръг“ ни предлага бестселъра й <strong>„Ярка река“</strong>, преведен от Нина Руева, с впечатляващата корица на Стоян Атанасов. Това е шедьовър в традицията на американския „черен роман“, с мрачен градски пейзаж, много насилие и кръв и две сестри, разделени от съдбата, като проследяваме живота им още от ученическите години, прониквайки в последователни епохи от рухването на американската мечта. Книгата е преведена на повече от 20 езика, подготвя се екранизирането й. Мур споделя, че пише предимно нощем, а през деня редактира в някое шумно кафене, като си слага слушалки, за да предизвика „бял шум“ (намигване към „учителя“ Дон Делило). Лиз Мур е защитила дисертация по творческо писане и преподава в университет във Филаделфия.</p>

<p>==</p>

<p>И още едно предизвикателство на „Кръг“. Издателството ни предложи афоризми от Толстой, от Достоевски, от Джордж Оруел, от Стефан Цвайг, от Гьоте, от Марк Твен и от Чехов. Идва ред на поредния щедър дар, на безценните <strong>„Лични бележници на Антон Павлович Чехов“</strong>. Преводът е дело на Денис Коробко, а художественото оформление – на Милена Вълнарова. Напоследък на руски се появиха сериозни изследвания, които доста промениха представата за нежния и добродетелен лекар, който създава модерната световна драма и ни завещава стотици прекрасни разкази и новели. Оказва се, че и той е имал своите странности, сред които – това е много характерно за повечето лекари – цинизмът, особено в изразяването. Бележниците също са извор за приближаване до душевността на гения. Онези, които твърдят, че нарушаването на личното пространство на големите творци е едва ли не престъпно, трябва да се примирят, че навлизаме в тайните на биографиите им, за да осмислим по-пълноценно дълбините на вселената на даровитите.</p>

<p>==</p>

<p>Ключово дело на „Кръг“ е представянето на съчиненията на модерния американски класик <strong>Кърт Вонегът</strong>, чийто художествени предизвикателства ни най-малко не са остарели€ В луксозни издания по дизайн на Милена Вълнарова получихме „Механично пиано“ в превод на Боян Николаев, „Сирените от Титан“ и „Майка нощ“ в превод на Владимир Германов. Заедно с епичния двутомник с разказите на Вонегът, издание на „Сиела“, за което вече съм говорил, това е вълнуващото начало на преиздаването на почти цялото творчество на автора на „Кланица 5“, един от най-великите романи на XX век.</p>

<p>==</p>

<p><strong>ЛИСТ</strong></p>

<p>==</p>

<p>„Кръг“ и „Лист“ се появиха на литературната сцена почти едновременно, имат общ офис в борса „Гара Искър“, но и лесно можем да разпознаем почерците им, доста различни и ярко индивидуални. „Лист“ залагат на дръзките експерименти, не се боят от ъндърграунд шедьоври, странят от масовите четива. Техният най-щедър коледен сюрприз за познавачите, според мен, е подборът и преводът от професор Александър Шурбанов на есета и проповеди от <strong>Джон Дън</strong> под заглавието <strong>„За кого бие камбаната“</strong>.</p>

<p>==</p>

<p>Всички знаят заглавието на прочутия роман на Хемингуей, но малцина се замислят откъде го е взел и в какъв контекст е употребено от автора на оригинала. Джон Дън е велик английски поет и проповедник от втората половина на XVI век. Живее до 1631 г. и умира на 59 години в Лондон. Съдбата го е орисала да твори в драматично време. Той е роден в католическо семейство и преминаването му към Англиканската църква е свързано с немалко перипетии. По-голямата част от дните си прекарва в бедност, едва през 1621 г. е избран за декан на катедралата “Свети Павел” в Лондон. Познат е на читателите най-вече с еротичната си младежка лирика - той е първият поет, употребил думата „секс“ в днешния й смисъл.</p>

<p>==</p>

<p>Дръзкият скептик постепенно се превръща в страстен проповедник на Библейските истини, такъв се явява той пред нас и във великолепния том с хубавата корица на Милена Вълнарова. „За кого бие камбаната“ съдържа „богопосвещения по внезапни поводи и различни степени на моята болест“. Любимата му дъщеря Луси умира 18-годишна, след като Дън е станал декан. Малко след тежката загуба, поетът се разболява от тежка болест, тиф или грип, предизвикал седемдневна чудовищна треска. Именно тогава и написва богопосвещенията, сред които откриваме един от най-прочутите афоризми на всички времена: „Никой човек не е остров изцяло за себе си; всеки човек е къс от континента, част от сушата. Ако морето отмие бучка пръст, Европа ще стане по-малко, както и ако отнесе някоя издадена канара или имението на твои приятели, или пък твоето собствено. Смъртта на всеки човек ме смалява, защото аз съм част от човешкия род. И затова никога не пращай да узнаят за кого бие камбаната; тя бие за теб.“</p>

<p>==</p>

<p>Титанично е научното, поетичното и преводното дело на Александър Шурбанов. Освен блестящите преводи на богопосвещенията, той ни е дарил и с поредното си вдъхновено есе „Към трудната вяра на новото време“, откъдето вземам два цитата от стихове на Дън. Първият е финалът на един от неговите „Свещени сонети“: „Сънят ще литне - и смъртта, поглеж, / изтляла. Смърт, ти също ще умреш.“ А вторият е изписаният от неизвестна ръка на гроба му епиграф: „Послушай ме, читателю, не се лъжи, / тук, долу, само тялото на Дън лежи, / че ако в тази гробница му беше и душата, / земята щеше от небето да е по-богата.“ Душата на Дън се рее сред издателства като „Лист“.</p>

<p>==</p>

<p>Истинска скъпоценност е и новото издание на емблематичния роман от руския период на <strong>Владимир Набоков „Дар“</strong>, в съвършения превод на Пенка Кънева и с прекрасната корица на художничката Люба Халева. Набоков е един от мнозината достойни за Нобел гении, подминати несправедливо от Нобеловия комитет, но получили безрезервното признание на милиони читатели по света. Той е особняк, колекционер на пеперуди и на предизвикателни изказвания за великите му „колеги“ – неведнъж е изразявал презрението си към Достоевски, заяждал се е с кого ли не, бил е невероятен шахматист. „Аз съм американски писател, роден в Русия, където изучавах френска литература, преди петнайсетгодишен да се преселя в Германия“, казва той и допълва: „Главата ми разговаря на английски, сърцето ми – на руски, а ухото ми на френски“.</p>

<p>==</p>

<p>На какъв език ни говори той в романа „Дар“? Несъмнено на руски, но с френски и с английски акцент, въпреки че книгата е написана в Германия и през 1938 г. е завършена на Френската Ривиера. Героят Фьодор доста прилича на автора, доколкото е поет, емигрант, син на известен учен, изчезнал безследно по време на Гражданската война. Бащата на Набоков е виден руски политик, разстрелян в Берлин през 1922 г. при опит за покушение срещу приятеля на нашия д-р Кръстев, Пьотр Милюков. Особено интересна и значима е четвъртата глава на книгата, която е нещо като „книга в книгата“ и представлява написана от героя биография на автора на „Какво да се прави“ - Чернишевски. Първото пълно издание на романа се появява в нюйоркското руско издателство „Чехов“, а в родината на писателя е публикуван едва през 1990 г. В разказа и в стила на Набоков са набъркани и Пушкин, за чийто роман в стихове „Евгений Онегин“ Набоков издава огромен том с коментари, и Гогол – въобще, както признава скандалният създател на еротичния бестселър „Лолита“, последният му написан на руски роман „Дар“ е осмисляне на идеите на руската литература.</p>

<p>==</p>

<p>Друга линия на издателство „Лист“ са дръзките модерни литературни експерименти и модерната класика. На видно място в библиотеката ми са томовете на <strong>Уилям Фокнър, на Джоун Дидиън, на Сол Белоу, на Роберт Зееталер, на Андрей Салников, на Евгений Водолазкин</strong>. Разбира се, радвам се и на всяка нова книга от Колсън Уайтхед, чудото на модерната американска литература, носител на „Пулицър“ и на още куп значими награди. Неговият роман-сензация „Подземната железница“ заслужено обиколи света, „Момчетата от „Никел“ също се радва на огромен успех, а сега идва ред на <strong>„Харлемски рокади“</strong>, поредния превод на белетриста Ангел Игов, със страхотната корица на художника Костадин Кокаланов. Още не съм чел тези почти 500 страници, но атмосферата на Харлем от 60-те години е примамлива среда за развитието на жестоки драми, довели до опустошителен бунт. Представям си нещо от класата на „Изповедите на Над Търнър“ на Уилям Стирън, макар някога чернокожите критици да проявиха гняв към белия белетрист, дръзнал да говори от името на черен роб. Сега, с Уайтхед, нещата си идват на мястото и се надявам политкоректните да са доволни.</p>

<p>==</p>

<p>Събитие в преводната ни политика е и срещата с романа <strong>„Актриса“ от Ан Енрайт</strong>, ирландката, която получи през 2007 г. наградата „Ман Букър“ за „Събирането“. През 2020 г. „Актриса“, седмият роман на Енрайт, беше номиниран за британската Женска награда за художествена литература. Чудесна българска корица на Моника Вакарелова, а името на преводачката отново заслужено е изписано на корицата, нововъведение на „Лист“, което трябва да стане правило за всички издателства. Една изпълнена с противоречиви чувства жена пише книга за майка си, вижда я и като знаменита актриса, която нерядко играе и в личния си живот. Ирландски вариант на конфликт, близък до темите в пиесите на Олби и на Пинтър. Но модерната белетристика все повече се отдалечава от играта на абсурди и читателите с удоволствие се връщат към хубавата, психологически уплътнена литература, която съчетава емпатията с психологическата дълбочина.</p>

<p>==</p>

<p>Българското предложение на „Лист“ също е интригуващо, особено след големия успех на мюзикъла с Калин Врачански, който трябваше да изгори жив в сериала „Братя“, за да се появи на сцената като баща на Васил и Коста Цоневи. <strong>„Баща ми бояджията“</strong> е сред най-човечните и силни автобиографични книги на Дон Базилио – такъв беше прякорът на зевзека и бонвивана <strong>Васил Цонев</strong>, за чиито приключения и житейски подвизи също може да се напише книга. Всъщност оригиналната книга се появява през 1970 г. под заглавието „Едно време в „Овча купел“, а четири години по-късно режисьорът Стефан Димитров снима телевизионен мюзикъл, в който Коста Цонев е бащата, а Невена Коканова – майката. Актьорският състав е звезден – Георги Парцалев, Светослав Пеев, Климент Денчев, Ицко Финци, Джоко Росич и Невена Мандаджиева допринасят за успеха на филма. За да оцени съвременният читател разказа за едно бедно, но весело детство, допринася и дизайна на новото издание, дело на Милена Вълнарова, чието творчество вече се налага сред представянето на най-значимите книги от изминалата година.</p>

<p>==</p>

<p><strong>КИБЕА</strong></p>

<p>==</p>

<p>Няма как да отмина издателство „Кибеа“, с което някога ме свързваха топли отношения, но от години те не са ме потърсили, пък аз никому не се предлагам, та затова си позволявам да следя с възхита само поредицата им „Личности“, в която излязоха емблематичните за българската култура два тома, съставени от професор Милена Кирова, съчинения на поетесата Мара Белчева, общественичка и спътничка на Пенчо Славейков в последните години от живота му. В същата поредица прочетохме и двамата тома „Моите съвременници“ от Стилиян Чилингиров. Моля да бъда извинен, ако съм пропуснал нещо значимо, но сега ще се възхитя на поезията, публицистиката и поезията на <strong>Христо Белчев „Между европейското и родното“</strong>, съставител и автор на чудесния предговор – Румяна Пенчева, графичен дизайн – Красимира Деспотова. Струваше си да бъде измъкнат от забравата съпруга на Мара Белчева, един от най-читавите и некорумпирани строители на съвременна България, финансовият министър, трагично убит преди 130 години, загинал едва 34-годишен. Верен съратник на Стефан Стамболов в Народолибералната партия, Белчев е минал през гимназия в Загреб, учил е в Загребския университет, но е завършил икономика в Париж през 1884 г., като стипендиант на българското правителство. Запишете си този факт, скъпи бъдещи управници! Белчев превежда и пише задълбочени есета за Бодлер, а собствените му стихове издават роден талант, особено с поемата „Насън“, предвестник на Яворовите „Безсъници“.</p>

<p>==</p>

<p><strong>ФАБЕР</strong></p>

<p>==</p>

<p>Много възхвали заслужава и търновското издателство „Фабер“ с изключително богата продукция, българска и преводна. Сред талантливите български автори мигом си припомням имената и творбите на Керана Ангелова, на Анчо Калоянов, на Емил Андреев, на Иван Станков, който е и преводач на шедьоврите на Дан Лунгу и най-вече на Мирча Кантареску – издателсто „Фабер“ дръзко пое финансовия риск да издаде огромните като библии модерни антиепоси на Картареску „Ослепително“ и „Соленоид“. Тяхна заслуга е и тритомното изследване „Яворов и Лора“, най-значимата монография на професор Стефан Коларов, историческите трудове за династиите в Третото българско царство на професор Петър Стоянович, новото издание на „Фашизма“ на д-р Желев под името „Тоталитарните близнаци“, двутомника „Летопис. Живот и творчество на Йордан Йовков“. Няма как да пропусна и световните бестселъри на Ерик Уайнър „География на блаженството“, „География на мъдростта“, „География на гения“ и „Човек търси Бог“.</p>

<p>==</p>

<p>Но насочвам вниманието ви към продукцията на „Фабер“ заради една от най-впечатляващите български книги от 2021 г. – томът с автобиографични есета и спомени <strong>„Откаченият вагон“</strong> от големия поет и издател <strong>Георги Борисов</strong>. Имам намерение по-подробно да представя тази книга, както и антологичния том стихове и поеми „Излизане от съня“, представен от „Жанет 45“, затова тук ще си позволя само да обобщя най-важните достойнства на прозата на Борисов. Да, за мен „Откаченият вагон“ е повече от том с размишления, това е есеистичен, изповеден роман за пътищата на българската и световната култура, неконюнктурни, дръзки съждения на един неподдаващ се на дресировка творец и интелектуалец. Ще го откриете - точно какъвто е – в стихотворението „Секач“, на страница 267 в антологията. Последният стих гласи: „Понякога се будех.  Но без глас. / Минаваха над мене поколения. / Без чанове. Стада за заколение. / И ставах сам секач. Секач – и аз.“</p>

<p>==</p>

<p>„Откаченият вагон“, „немерена реч“, както определя текстовете си Борисов, трябва да се прочете няколко пъти, първо – за да утолим изненадата от колоритните срещи с куп именити съвременници от големия свят, а след това, за да усетим връзката между героите на неповторимо оригиналните му есета за Вазов, за Ботев, за Фурнаджиев, за Йордан Радичков и за Георги Марков, за Миряна Башева и за Вера Мутафчиева, за Константин Павлов и за Георги Рупчев. Завистта е непозната за Георги Борисов, но той е безкомпромисен и към шаблоните. Най-много харесва „любопитството на детето в себе си“, осъзнава ясно, че е „избухлив и колеблив“, абсолютно вярва „в силата и безсмъртието на Словото“, и не забравя да добави: „а най-просто казано – в жена ми и в сина ми“. Ето, затова толкова го уважавам и го смятам за явление в българската култура.</p>

<p>==</p>

<p><strong>СОНМ</strong></p>

<p>==</p>

<p>Чудо на чудесата в съвременната ни култура са и малките издателства със съзнание за културна мисия, които храбро воюват за територия и за читателско внимание. Едно от най-важните за мен е „Сонм“ на блестящата преводачка Дора Минева. Тръпна преди издаването на поредния том от библиотека „Световна проза“, съвършено оригинално оформени художествено издания, сред които откриваме произведения на открития отново в наши дни руски тъмен гений Фьодор Сологуб, на Емил Верхарен и на Жорж Роденбах, на Марсел Швоб и на Горан Симич. Злато са антологичният том „Имало един ден“ от Чавдар Ценов, „Еклектики“-те на Мирела Иванова, „Пътеписите от Шашавия“ на Румяна Чолакова, „Робини, кукли и человеци“ от Надежда Александрова. Като си помисля, почти за всички съкровища на „Сонм“ съм писал. Сега имам четири съществени допълнения.</p>

<p>==</p>

<p>Първото е необикновеният роман <strong>„Франция – изход“ от Велко Караиванов</strong>. Непременно трябва да го прочета поне още веднъж, за да усетя пълноценно посланията му, но вече мога да кажа, че това е едно от най-радостните български белетристични постижения през годината. Сюжетът е привидно реалистичен, похожденията и срещите на двойката емигранти Лена и Ваня съвсем не са еднозначни. На второ равнище се срещат в решителен двубой материализмът и агностицизмът. Диалектическият, демоническият материализъм на болшевишкото общество тегне над съзнанието и над действията на героите, а сблъсъците и разговорите с руските им съседи Питов и Николай Столпинов въвеждат в повествованието споровете за „Альоша“ Солженицин и за Варлам Шаламов, докато западноевропейците пък изразяват доста мъглявите си представи за Източния блок. Така се озоваваме във вълшебното пространство на „роман с ключ“, за чието разчитане трябва да се екипираме с доста ерудиция и с широка на мисленето. Предизвикателствата изскачат от всяка страница, а черният хумор а ла Хенри Милър се състезава с разноречията на руската емигрантска философия.</p>

<p>==</p>

<p>Другото българско предизвикателство на „Сонм“ са <strong>„Десет куклени пиеси“ от Христина Стоилова и от Мирослав Стоилов</strong> с чудесен предговор от драматурга, режисьора и актьора Николай Гундеров и с топли думи от професор Славчо Маленов. Многобройните, напълно съзвучни с текстовете илюстрации са дело на Катина Пеева, Наталия Гочева, Христина Стоилова, Рада Петрова-Андонова, Христина Недева Младенова-Храстчето, Петя Караджова, Рин Ямамура и Златка Вачева. Съвършеният графичен дизайн е изпълнение на Веселин Праматаров. Сценографът Христина Стоилова и режисьорът Мирослав Стоилов може да ви подведат с познатите заглавия на пиесите си – „Спящата красавица“ и „Рибарят и златната рибка“, „Снежанка“ и „Топла приказка от сняг“, но постепенно ще започнете да се сепвате от следващите, нетрадиционни заглавия: „Търси се приятел“ и „Защо мухата спря да плете“, „Кучето, което не умеело да лае“ и особено – „Най-важното за Вазов“.</p>

<p>==</p>

<p>В куклените сцени в тома несъмнено присъства вълшебният дух на Перо и на Андерсен, на братя Грим и на Джани Родари, на българските народни приказки, но класиката е съобразена с мирогледа на съвременното дете, а повечето от посланията са насочени и към нас, възрастните. Какво ще речете например, когато разберете, че за дядо Вазов спорят кучетата Буби и Горко, заедно с неговия любим Хектор, че сред тях се появява Музата, намесват се къщите в Сопот и в Берковица, а и домът-музей в София. Обажда се дори Епосът: „Знам, че ни смятате за немили-недраги, но ние сме огромното му творчество – романи, повести, разкази, пътеписи, статии, новели…“ Кучето Горко обобщава разговора: „Следата е тази, която те вдъхновява, която ти разкрива пътеки“. Паячето от „Мухата, която спря да плете“ въздъхва: „Често бъркаме, когато слушаме другите, а не сърцето си“. И разказва за трагичната си любов към нощната пеперуда. Всички му казвали, че такава любов е невъзможна. Паячето ги послушало и веднъж не отишло на срещата. А влюбената пеперуда останала да го чака, докато изгряло слънцето и овъглило крилцата й. От такива словесни, мъдри чудеса са сглобени пиесите, които стават не само за гледане, но и най-вече за четене, възприемаме ги като красиви и прекрасни стихове в проза.</p>

<p>==</p>

<p>Преходът от приказките за деца и възрастни на семейство Стоилови към световния бестселър на <strong>Мишел Сер „Палечка“</strong> е повече от лесен и логичен. Подзаглавието на малката книжка на един от най-значимите съвременни френски философи е „Светът толкова се е променил, че младите трябва да измислят отново всичко: начин да живеят заедно, институции, начин на съществуване и познание…“ Та нали това ни предлагаха кучетата на Вазов и влюбеното Паяче. Преводът на „Палечка“ е дело на Рада Шарланджиева. Знам отлично на какви мъчения е била изложена, тъй като преди около 25 години плаках с кървави сълзи над интерпретацията на „Петте сетива“, основополагащата творба от над 500 страници на философа, който ни напусна през лятото на 2019 г., след като ни остави над 80 творби.</p>

<p>==</p>

<p>Палечка и Палечко, децата от епохата на таблетите и на интернета, които не изпускат от ръце телефоните си, са много различни от нас, отрасналите с красивите илюстрации на книжките и с, за съжаление, грубите идеологически внушения. Мишел Сер говори за освобождаването на телата и на умовете. Палечка се обръща към нас с думите: „Пред… кървавата слава, която се възпява в историческите трудове, аз предпочитам нашата иманентна виртуалност, която, подобно на Европа, не иска ничия смърт. Ние не желаем повече да скрепяваме нашите съюзи с кръв. Виртуалното спестява поне тази касапница. Отказваме да градим нашето колективно върху убийството на друг или на собствения ни колектив, такова е нашето житейско бъдеще, обратно на вашата история и политика на смъртта.“ Дали истината е такава и дали можем да се надяваме на отказ от насилие, или Сер е малко наивен философ-мечтател, - трудно е да се отговори, но като наблюдавам световния успех на чудовищно изпълнения с насилие и с песимизъм южнокорейски сериал „Игра на калмари“ направо ме хваща страх за бъдещето. Дано не съм прав! Прибавям към страховете си и циничното преследване на писателката, която върна на децата желанието да четат – Джоан Роулинг, майката на вълшебника Хари Потър, си позволи да изрази скандалното мнение, че жени са само онези, които имат месечно кръвотечение! Какъв ужас!</p>

<p>==</p>

<p>И последната книга от обзора ми на „Сонм“ е малкия шедьовър на един от най-големите писатели на XX век - сръбския поет, белетрист, есеист, преводач и дипломат <strong>Милош Църнянски</strong>, автор на епоса „Преселения“, преведен на български от великата покойна преводачка Сийка Рачева, и на издадения през 2017 г. от „Унискорп“ роман „При хиперборейците“, в превод на Аскя Тихинова-Йованович. Голямата ми мечта беше да прочетем на български шедьовъра на Църнянски „Роман за Лондон“, но тъй като той е изключително обемен, се съмнявам дали ще се намери издателство да поеме риска, макар книгата да е сред безсмъртните шедьоври. Все пак добро е решението на „Сонм“ да ни дарят с преведения от Рада Шарланджиева експресионистичен, предвоенен шедьовър <strong>„Капка испанска кръв“</strong>.</p>

<p>==</p>

<p>Противникът на маршал Тито никога не се изказва публично срещу страната си, макар да прекарва половината от живота си в изгнание в Лондон, след като е изпълнявал дипломатически задачи в Берлин и в Рим. През 1965 г. получава разрешение да се завърне в Югославия, отказва се от британско гражданство и умира в Белград през ноември 1977 г., погребан „с достойнство, но не помпозно“ в Алеята на заслужилите в Новото гробище на столицата. Църнянски е динамична фигура, играе футбол, гребе, плува, тренира фехтовка, кара ски, боксира се. Съпругата му Видослава Ружич е красавица от висшето общество, а Църнянски я обезсмъртява в образа на графиня Надя Ржепнина в „Роман за Лондон“. Видослава напуска този свят година след съпруга си, като завещава цялото наследство на семейството за учредяването на фондация „Милош Църнянски“. Последните й думи в завещанието са: „За мен животът все още има смисъл и значение само ако мога да допринеса за запазване на трайния спомен за този рядък и изключителен човек, чието творчество се намира на самия връх на сръбската литература.“ Двамата са били неразделни в продължение на цели 57 години – рядък пример за съпружеска вярност и обич сред творците.</p>

<p>==</p>

<p>„Капка испанска кръв“ е роман за ярка историческа личност – красивата танцьорка, интригантка, бунтарка Лола Монтес. Фаталната жена, която покорява сърцето на ексцентричния, възприеман от мнозина за луд Лудвиг Първи, който подчинил дълги години от живота си на мечтата да превърне неприветливия бюргерски Мюнхен в копие на древната Атина. Защо и как красавицата разпалва гнева на тълпата и въстаниците от 1848 г. виждат в нея Баварския вампир, това е темата на този роман, който всъщност предсказва поредното надигане на колективното насилие и затова звучи изключително актуално. Политика, еротика, народопсихология – младият Милош Църнянски вече е явление в литературата, а срещата ни с неговия младежки роман не само, че не е закъсняла, а е празник.</p>

<p>==</p>

<p><strong>ICU</strong></p>

<p>==</p>

<p>Да завършим обиколката на Панаира на книгата тази вечер с поредното предизвикателство на друго бутиково, но не по-малко стойностно издателство - „ICU“, чийто девиз е „Издателството, което те вижда“. Водейки го желязна ръка и с огромно въображение, преводачката Невена Дишлиева-Кръстева, магистър по изкуствознание в Нов български университет, признава, че предпочита „автори, чиито произведения разглеждат близки до нея теми като междуличностната толерантност, приемствеността между културите, глобализацията и граничността, моделите на митологичното и историчното в литературата“. Превеждала е все значими белетристи, сред които са Джон Ъпдайк, Джоузеф Хелър, Джефри Юдженидис, Зейди Смит, Тери Гудкайнд, както и българката с европейска известност Капка Касабова. През 2013 г. Дишлиева-Кръстева получава наградата „Кръстан Дянков“ за превода си на „Творците на памет“ от Джефри Мур. Заради нейния волеви характер, и издателството й е с характер, няма случайни заглавия – и не си позволява никакви отклонения към произведения, определяни като „масова култура“.</p>

<p>==</p>

<p>Издателката има особена слабост към полската нобелистка <strong>Олга Токарчук</strong>, добра приятелка и съмишленичка на Георги Господинов – дай Боже той да я последва като носител на високо отличие, сега е тяхното време! Издателството може да се похвали с най-важните книги от Токарчук – „Правек и други времена“, „Карай плуга си през костите на мъртвите“, „Изгубената душа“, шедьовъра „Бегуни“, „Чувствителният разказвач“ и, най-новата придобивка – <strong>„Чудати разкази</strong>“, в поредния блестящ превод от полски на Силвия Борисова. В оригинал книгата се появява през 2018 г. и трябва да призная, че макар понякога да имам съмнението, че нобелистката е прекалено „зелена“, в политическия смисъл на думата, този том е изключителен. В него фантазия, съновидения, мистика и реалност са объркани в толкова хомогенна амалгама, че е трудно да усетим къде свършва техническата виртуозност и откъде започват надвременните, невероятно човечни и лишени от всякакви нравоучения послания.</p>

<p>==</p>

<p>Последната новела в тома се нарича „Календар на човешките празници“, а точно така чувствам цялата книга, защото презниците в никакъв случай не са измъчени, фалшиви усмивки, а загриженост за съдбата на отделния индивид и на цялото човечество, колкото и шаблонно да изглежда подобно обобщение. Никак не е лесно в прекалено заразеното от консервативни идеи общество да се бориш „с неспокойната си душа“ за свободата на човека, за пълната еманципация на Другия, за приемането му във възродената за единение общност. Нещо повече, страшничко е да се обявиш срещу опитите за самоунищожение на „западняците“, които непрекъснато говорят за „отчаяние, самотност, изпадат в истерии“. Голямата и бунтовническа идея на Токарчук преминава през тези наистина „Чудати разкази“ посредством на пръв поглед абсурдния въпрос: „Защо пропастта между теб и тази лиственица е философски по-важна от тази между лиственицата и – да речем – онзи кълвач?“ И отговорът е предчувстван още от Овидий: „В еволюционен план всички ние сме все още шимпанзета, таралежи и лиственици, всички те са в нас. Всеки момент можем да се обърнем към това. Между нас няма никакви непреодолими пропасти. Делят ни само фуги, дребни процепи в битието… Светът е един.“</p>

<p>==</p>

<p>В книгите си Олга Токарчук вещо изследва „дребните процепи в бититието“ с надеждата да намери път към възстановяване на единството. Умението й да направи това с незабравими художествени образи е нейната голяма сила, която и печели обичта на читателите по света. Сещам се за героя на Шукшин от „Калина Алена“. И той вярваше, че вековното дърво е живо и може да му даде исполински сили. И все пак Егор на Шукшин бива убит от мафиотите. Кой ще победи във фатално разделения съвременен свят – емпатията или цинизма? Трудно е да се предвиди. Но битката продължава. Не и тази вечер. Утре ще се разходим и към щандовете на „Сиела“, на „Хермес“, на „Захарий Стоянов“, на „Прозорец“, на „Бард“, на „Вакон“, на „Плеяда“, на „Ибис“… Не можем да достигнем до всяка значима точка, но какво ни пречи да се опитаме, нали?</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html".replace(/^\/+/, "").substr("/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/колонката-на-георги-цанков/">Колонката на Георги Цанков</a>
                        </li>
                        
                        <li>
                            <a href="/tag/обзор/">обзор</a>
                        </li>
                        
                        <li>
                            <a href="/tag/панаир/">панаир</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/kolonkata-na-georgi-cankov/2021/12/09/12-00-%D0%BA%D0%BE%D0%BB%D0%BE%D0%BD%D0%BA%D0%B0%D1%82%D0%B0-%D0%BD%D0%B0-%D0%B3%D0%B5%D0%BE%D1%80%D0%B3%D0%B8-%D1%86%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2-%D1%80%D0%B0%D0%B7%D1%85%D0%BE%D0%B4%D0%BA%D0%B0-%D0%B8%D0%B7-%D0%BA%D0%BE%D0%BB%D0%B5%D0%B4%D0%BD%D0%B8%D1%8F-%D0%BF%D0%B0%D0%BD%D0%B0%D0%B8%D1%80-%D0%BD%D0%B0-%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0%D1%82%D0%B0-%D1%87%D0%B0%D1%81%D1%82-1.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/kolonkata-na-georgi-cankov/2021/12/09/12-00-колонката-на-георги-цанков-разходка-из-коледния-панаир-на-книгата-част-1"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2021 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>