<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>Николай Терзийски: Бъдещето е измисленото от човека | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/nikiterzijski.jpg" />
  
  
  <meta property="og:title" content="Николай Терзийски: Бъдещето е измисленото от човека" />
  
  
  <meta property="og:description" content="Едно от най-ценните качества на литературата е да танцува с времето. Да си играе с него. Да го съблазнява. А понякога да го отрича или открито да му се подиграва" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">

    <!-- Christmas decorations -->
      <div class="christmas christmasLights">
        <div class="light">
          <ul class="line">
              <li class="red"></li>
              <li class="yellow"></li>
              <li class="blue"></li>
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-540"></li>
              <li class="red light-540"></li>
              <li class="pink light-540"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-770"></li>
              <li class="red light-770"></li>
              <li class="green light-770"></li>
              <li class="blue light-990"></li>
              <li class="yellow light-990"></li>
              <li class="red light-990"></li>
              <li class="pink light-990"></li>
              <li class="green light-990"></li>
              <li class="blue light-1200"></li>
              <!--
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue"></li>
              -->
          </ul>
      </div>
      </div>
    <!-- Christmas decorations -->


    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">

          <img src="/assets/images/santa-hat.png" class="christmas christmas-hat">

          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=Николай Терзийски: Бъдещето е измисленото от човека&url=https://literaturnirazgovori.com/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">Николай Терзийски: Бъдещето е измисленото от човека</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Едно от най-ценните качества на литературата е да танцува с времето. Да си играе с него. Да го съблазнява. А понякога да го отрича или открито да му се подиграва</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            14
                            Юни
                            2022
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-interviews" href="/category/interviews">
                            Интервюта
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
            
            
            
            
            <a href="https://www.ozone.bg/product/zvezdi-pod-klepachite/?utm_campaign=book-link&utm_medium=affiliate&utm_source=lrazgovori" target="_blank">
                <div class="buyozonebanner-post">
                    <span class="buyText">Купи книгата от</span>
                    <span>
                        <img class="buyimage" src="/assets/images/ozone.png"></span>
                </div>
            </a>
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/nikiterzijski.jpg" data-lightbox="image-1" title='Николай Терзийски: Бъдещето е измисленото от човека'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/nikiterzijski.jpg" alt='Николай Терзийски: Бъдещето е измисленото от човека'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p><em>Николай Терзийски (1983) е роден в Смолян. Завършил е журналистика и магистърска степен във философския факултет на СУ. Първият му роман - „Отлъчване” (Жанет 45, 2017), е носител на голямата награда от конкурса за дебютна литература „Южна пролет” в категория „проза”. Втората му книга, „Хроники на неведомото” (Жанет 45, 2019), има номинация за националната литературна награда на НДФ „13 века България“ за 2020. „Звезди под клепачите” е третият роман на Николай Терзийски.</em></p>

<p>==</p>

<p><em>Това интервю излезе първо в сп. “Мениджър”.</em></p>

<p><em>Снимка: Иван Шишиев</em></p>

<p>==</p>

<p><em>Виж <a href="https://literaturnirazgovori.com/bookreviews/2022/04/07/06-30-%D0%B7%D0%B2%D0%B5%D0%B7%D0%B4%D0%B8-%D0%BF%D0%BE%D0%B4-%D0%BA%D0%BB%D0%B5%D0%BF%D0%B0%D1%87%D0%B8%D1%82%D0%B5-%D0%BD%D0%B0-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B7%D0%B0-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D1%82%D0%B0-%D0%BE%D1%82%D0%B2%D1%8A%D0%B4-%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D1%82%D0%BE-%D0%B8-%D0%BD%D0%B5%D0%BF%D1%80%D0%B8%D0%BD%D0%B0%D0%B4%D0%BB%D0%B5%D0%B6%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0-%D0%BA%D1%8A%D0%BC-%D1%81%D0%BE%D0%B1%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%B8%D1%8F-%D1%81%D0%B2%D1%8F%D1%82.html">рецензия за романа “Звезди под клепачите” тук</a>.</em></p>

<p>==</p>

<p><strong>Романите ти вече имат поне една имат запазена марка: да разказват потенциално безкраен низ от човешки съдби, и последният “Звезди под клепачите” не е изключение. Как държиш конците на всички тези истории?</strong></p>

<p>==</p>

<p>Колкото и странно да звучи – не го правя целенасочено. В никой от трите романа не съм си поставял предварително подобна задача. Но всеки път идеята за книгата ме повежда по тези лабиринти и аз ги изброждам с удоволствие. В случая идеята беше за три любовни истории, които взаимно се измислят – от срещата, през трудностите и надеждите, до неизбежния край, щастлив или не. Предизвикателството беше да създам три различни паралелни структури, или свята. Всеки със своите идеи, предмети, миризми, цветове, атмосфера – дори звукова.</p>

<p>==</p>

<p>Чисто технически книгата бе написана по предварителен строг план. Досега не бях работил така, но тук сюжетът го изискваше. Дори се опасявах, че това може да ме ограничи, да попречи на въображението ми. Но се оказа точно обратното и отново усетих как думите и историите се самосъздават пред очите ми и могат винаги да ме изненадат.</p>

<p>==</p>

<p><strong>Темите и в “Звезди под клепачите” са видими като изпъкнали вени, и отново са най-общочовешките. Но <em>времето</em> е не просто една от тях - то е и самата плът и същност на разказването. Защо си пристрастен към това прескачане през вековете и годините</strong>?</p>

<p>==</p>

<p>Според мен това е едно от най-ценните качества на литературата. Да танцува с времето. Да си играе с него. Да го съблазнява. А понякога да го отрича или открито да му се подиграва. Може да се каже, че това правя във всичките си книги. Опитвам се да отговоря на един-единствен въпрос – какво е времето. Но ако в предишните разказвах родови истории, които прескачат вековете и показват човешкото в един огромен контекст, в този роман самите герои измислят времето – това, в което те живеят и онова, в което живеят другите. Всеки измисля другия и заедно с това измисля себе си.</p>

<p>==</p>

<p><em>Виж рецензии за <a href="https://literaturnirazgovori.com/bookreviews/2019/01/22/11-30-%D1%80%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%BE%D1%82%D0%BB%D1%8A%D1%87%D0%B2%D0%B0%D0%BD%D0%B5.html">романа “Отлъчване” - тук</a>, и за романа <a href="https://literaturnirazgovori.com/bookreviews/2019/07/18/09-51-%D1%80%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F-%D1%85%D1%80%D0%BE%D0%BD%D0%B8%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%BD%D0%B5%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BE%D1%82%D0%BE-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B7%D0%B0-%D0%BD%D0%B5%D0%BD%D0%B0%D1%81%D0%B8%D1%82%D0%BD%D0%B0%D1%82%D0%B0-%D1%83%D1%82%D1%80%D0%BE%D0%B1%D0%B0-%D0%BD%D0%B0-%D0%BD%D0%B5%D0%B2%D0%B5%D0%B4%D0%BE%D0%BC%D0%BE%D1%82%D0%BE.html">“Хроники на неведомото” - тук</a>.</em></p>

<p>==</p>

<p><strong>Присъстваш – или поне разказвачът ти – много осезаемо в този роман. Разказваш и нещо лично буквално в последните страници. Има ли „оригинална“ история-прототип в книгата?</strong></p>

<p>==</p>

<p>Тази книга се роди от един тежък личен момент. Смъртта на баща ми, а 40 дни преди това – и на дядо ми. Когато обаче започнах да разказвам, се получи история не за смърт, а за любов. Съвсем изненадващо за мен идеята на книгата полетя. Завихри се по напълно неочакван начин. И така този роман създаде три различни свята, които захапват опашката си. В първия един мъж рисува картината на живота си. С нея създава свят, в който живее друг човек, който там пише песента на живота си. Тази песен обаче създава трети свят, където една жена пише романа на живота си.</p>

<p>==</p>

<p>Разбира се, че и този роман създава свят… Тъкмо това е темата на „Звезди под клепачите” – как творим световете си от онова, което е вътре, в нас. Как те се преплитат – по какво си приличат и по какво се различават. Любовната история уж е една, но всъщност са три. Биха могли да са хиляди. Но това не е толкова важно, защото – както пише в книгата – всички любовни истории са една. Само краищата им са различни.</p>

<p>==</p>

<p><em>Виж интервю с автора за <a href="https://literaturnirazgovori.com/interviews/2019/02/04/12-45-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B7%D0%B0-%D0%BD%D0%BE%D0%B2%D0%B8%D1%8F-%D1%81%D0%B8-%D1%80%D0%BE%D0%BC%D0%B0%D0%BD-%D1%82%D0%B0%D0%B7%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B0-%D0%B8-%D1%81%D0%B5%D0%BC%D0%B5%D0%B9%D0%BD%D0%B0-%D1%81%D0%B0%D0%B3%D0%B0-%D0%B5-%D0%B8-%D0%BB%D1%8E%D0%B1%D0%BE%D0%B2%D0%BD%D0%B0-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B4%D0%B8%D1%81%D1%82%D0%BE%D0%BF%D0%B8%D1%8F-%D0%BC%D0%B8%D1%81%D1%82%D0%B5%D1%80%D0%B8%D1%8F.html">“Хроники на неведомото” - тук</a>, както и за <a href="https://literaturnirazgovori.com/talks/2019/01/21/19-47-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B2%D1%81%D0%B5%D0%BA%D0%B8-%D0%BF%D0%BE-%D0%B4%D1%8A%D0%BB%D1%8A%D0%B3-%D1%82%D0%B5%D0%BA%D1%81%D1%82-%D0%B4%D0%BD%D0%B5%D1%81-%D1%81%D0%B5-%D0%BF%D1%80%D0%B5%D0%BD%D0%B5%D0%B1%D1%80%D0%B5%D0%B3%D0%B2%D0%B0.html">писането изобщо - тук</a>.</em></p>

<p>==</p>

<p><strong>Ако диагнозата за героите ти е “липса на принадлежност към собствения си свят”, то какво е лечението?</strong></p>

<p>==</p>

<p>Измисляне на друг свят. Точно това е лечението. Защото аз вярвам, че човекът може да създава светове. Да надскача човешкото си измерение. Всеки от нас го прави, когато затвори очи. Не само тези, които пишем книги, онези, които рисуват или композират. Всеки човек.</p>

<p>==</p>

<p><img src="/Uploads/zvezdiidruginiki.jpg" alt="" /></p>

<p>==</p>

<p><strong>Незнанието или яснотата за бъдещето предпочиташ? Пишеш, че си щастлив тъкмо от това, че “сме слепи за идното”…</strong></p>

<p>==</p>

<p>Това, че сме слепи за идното е едновременно най-хубавото, но и най-лошото в дните ни. Ето го първият категорично верен парадокс, до който достигнах, докато работих. И – да – аз съм щастлив от това, защото в това незнание има магия и красота. Това незнание може да се нарече време. Или живот. А най-прекрасното е, че човекът е непримирим с това незнание. Той все се опитва да го преодолее, да открадне знание за бъдещето. Ето го и следващото противоречие – знанието за бъдещето е непостижимо, затова човекът започва да го измисля. След това обаче често се случва така, че тъкмо измисленото от човека е бъдещето.</p>

<p>==</p>

<p><strong>Ролята на изкуството е друга централна тема. Но не е ли всъщност забранена територия животът за изкуството? Не рухваме ли, когато му подражаваме?</strong></p>

<p>==</p>

<p>Ще отговоря с една моя крайна теза, едно категорично убеждение. Изкуството не пресътворява света, то го създава. Звездите под клепачите не са нереални, те са истински толкова, колкото и звездите на небето. Животът не подражава на изкуството, животът е изкуството.</p>

<p>==</p>

<p><strong>Разсъждаваш много за творческия процес и предвидимостта - на сюжета, на обратите, на развръзката. Авторитарен автор ли си или героите ти са еманципирани, могат да те изненадат?</strong></p>

<p>==</p>

<p>Много е интересно, защото аз съм всеки един от героите си. Но същевременно те се бунтуват, спорят с мен. Точно както децата. Поставям ги пред трудности, за да изпитам така не толкова тях, а себе си. Кой обаче прави изборът? Дали аз, или те? Би било наивно да кажа, че аз съм единственият, който определя съдбата им. А ако трябва да се пошегувам – когато на някой нещо не му хареса в сюжета, мога съвсем спокойно да прехвърля вината върху героите. Тези своенравни и самовлюбени деца, които се затварят в стаята си и тряскат вратата, без да слушат моите опити за нравоучение.</p>

<p>==</p>

<p><strong>Иронизираш клишетата, но с пределната яснота, че са незаобиколими. Ако любовта е клише, кое я обживява в неповторимост?</strong></p>

<p>==</p>

<p>Използвам съвсем целенасочено клишетата, да. Правя го в игривия стил на разказвача си – с любов. Защото искам да се подиграя с отрицателния знак, който поставяме на понятието. И най-вече на онези, които имат дързостта да определят нещо като „отвратително клише” – защото това всъщност е най-отвратителното клише от всички. Току-що и аз самият го изрекох, затова с тази тема иронизирам и себе си.</p>

<p>==</p>

<p>Смятам, че читателят може да се позабавлява и да поразмишлява върху тази игра. Ако някой смята, че любовта е клише, обикновено говори за тази на другите, не за своята. В този смисъл – всички любовни истории са една – моята, те се опитват да я повторят и това ги прави клишета. Но тъй като не успяват да я повторят (как биха могли!), краищата им са различни.</p>

<p>==</p>

<p><strong>Историите ти са за любов между хора с огромна разлика във възрастта. Има ли изгодна позиция в любовта?</strong></p>

<p>==</p>

<p>В любовта всяка позиция е изгодна, но и неизгодна. Когато говорим за позиции, неминуемо ми идва наум шахматната дъска. Дори не бих могъл да си представя колко измерения има тя в любовта – със сигурност много повече от три. А силните фигури са две, всички останали са незначителни, макар че понякога се пречкат и дори заплашват силните. Да не говорим за позволените ходове в това многоизмерно шахматно поле, за атаката, отстъплението, хитростите, стратегиите.</p>

<p>==</p>

<p>Обичам шахмата, но в любовта всичко е много по-сложно. Ето, например, на моите герои им се налага дори да отрекат времето. Тъкмо заради голямата разлика във възрастта. Отказват се от времето. Не вярват в него. За тях две години са повече от двайсет и две, от двеста, от векове. Нима някой би могъл да играе шахмат с човек, който отрича времето?</p>

<p>==</p>

<p><strong>Един от въпросите в романа е за (цената на) обстоятелствата и за последствията, които могат да доведат до разруха на целия граден от героите свят или които властта може да упражни върху обикновения човек…</strong></p>

<p>==</p>

<p>Тук става дума за сблъсъка на света в човека с външния свят. Когато се случи този сблъсък, ние или го приемаме и се затваряме в себе си, или се бунтуваме. Но с всеки един от тези два отговора, ние създаваме новото. В първия случай вътре, в нас. А във втория – навън, в световете на другите. Всеки един от нас решава дали онова, дошло отвън, е преодолимо. Но когато сметнем промяната за възможна, не е задължително да успеем да я постигнем. От друга страна – тъкмо усещането, че не можем да намерим решение, често води до много по-голяма промяна. В човека.</p>

<p>==</p>

<p><strong>Какво (изобщо) зависи от нас?</strong></p>

<p>==</p>

<p>Всичко. Пак казвам – в книгата ми героите са измислени от други герои, но когато разказът захапе опашката си, умишлено стигаме до поредния парадокс. Кое е първото? Ако А измисля В, В измисля С, а С измисля А – кой е виновен за всичко? Откъде идва всичко и накъде отива? Това са важните въпроси, върху които разсъждавам във всяка своя книг. Но, от друга страна, щом А измисля В, В измисля С, а С измисля А, не можем ли да кажем, че А измисля А, В измисля В и С измисля С? Грешката е вярна – едно от любимите ми клишета. Или, ако опитаме да преобърнем израза – правилното е грешно.</p>

<p>==</p>

<p><strong>Съдба, случайност, Бог, друго… Кое е най-достоверното, реши ли за себе си?</strong></p>

<p>==</p>

<p>Човек. Човекът събира в себе си и съдбата, и случайността, и Бога. Нарича ги с различни имена – пак защото е човек. Подчинява им се, защото е човек. Отрича ги и се бори с тях, защото е човек. И най-важното – измисля ги, защото е човек.</p>

<p>==</p>

<p><strong>Какво пазиш под твоите клепачи?</strong></p>

<p>==</p>

<p>Звезди.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html".replace(/^\/+/, "").substr("/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/жанет-45/">Жанет 45</a>
                        </li>
                        
                        <li>
                            <a href="/tag/звезди-под-клепачите/">Звезди под клепачите</a>
                        </li>
                        
                        <li>
                            <a href="/tag/николай-терзийски/">Николай Терзийски</a>
                        </li>
                        
                        <li>
                            <a href="/tag/интервю/">интервю</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/interviews/2022/06/14/11-02-%D0%BD%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B9-%D1%82%D0%B5%D1%80%D0%B7%D0%B8%D0%B9%D1%81%D0%BA%D0%B8-%D0%B1%D1%8A%D0%B4%D0%B5%D1%89%D0%B5%D1%82%D0%BE-%D0%B5-%D0%B8%D0%B7%D0%BC%D0%B8%D1%81%D0%BB%D0%B5%D0%BD%D0%BE%D1%82%D0%BE-%D0%BE%D1%82-%D1%87%D0%BE%D0%B2%D0%B5%D0%BA%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/interviews/2022/06/14/11-02-николай-терзийски-бъдещето-е-измисленото-от-човека"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-2">
            Copyright © 2022 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>