<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>След "Есен" на Али Смит на български идва и "Зима" | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/zima.jpg" />
  
  
  <meta property="og:title" content="След &quot;Есен&quot; на Али Смит на български идва и &quot;Зима&quot;" />
  
  
  <meta property="og:description" content="Историите на квартет от личности изплитат сюжетните нишки на „Зима”. Романът е като ребус, в който Али Смит е вложила биография, интереси и лични битки" />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish, #secondrowmenu" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse flex-column" id="navbarMediumish">
      <!-- Begin Menu -->

    <!-- Page category, if applicable -->
    
    

    <!-- UNHIDE THE CMS -->
    <ul class="navbar-nav navbarlist" style="align-items: center;">

      <li class="nav-item ">
        <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
      </li>

      
      <li class="nav-item ">
        <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
      </li>

      <li class="nav-item  kolonkata-na-georgi-cankov">
        <a class="nav-link" href="/category/kolonkata-na-georgi-cankov"><strong>К</strong>олонката на Георги Цанков</a>
      </li>

      <li class="nav-item ">
        <a class="nav-link" href="/category/translations"><strong>П</strong>реводи</a>
      </li>
    </ul>
    <!-- End Menu -->

    <!-- Second row menu-->
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2" id="secondrowmenu">
      <!-- 2nd menu row links -->
      <ul class="navbar-nav flex-row mb-2 mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането с български автори</a>
        </li>
      </ul>
      <!-- 2nd menu row icons -->

      <div class="navbar-collapse collapse order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
          <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
          </li>

          <li class="nav-item">
            <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--#navbarMediumish-->
</div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">

  <div class="container">

    <!-- Christmas decorations -->
      <div class="christmas christmasLights">
        <div class="light">
          <ul class="line">
              <li class="red"></li>
              <li class="yellow"></li>
              <li class="blue"></li>
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-540"></li>
              <li class="red light-540"></li>
              <li class="pink light-540"></li>
              <li class="blue light-540"></li>
              <li class="yellow light-770"></li>
              <li class="red light-770"></li>
              <li class="green light-770"></li>
              <li class="blue light-990"></li>
              <li class="yellow light-990"></li>
              <li class="red light-990"></li>
              <li class="pink light-990"></li>
              <li class="green light-990"></li>
              <li class="blue light-1200"></li>
              <!--
              <li class="pink"></li>
              <li class="red"></li>
              <li class="green"></li>
              <li class="blue"></li>
              -->
          </ul>
      </div>
      </div>
    <!-- Christmas decorations -->


    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">

          <img src="/assets/images/santa-hat.png" class="christmas christmas-hat">

          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text=След "Есен" на Али Смит на български идва и "Зима"&url=https://literaturnirazgovori.com/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">След "Есен" на Али Смит на български идва и "Зима"</h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">Историите на квартет от личности изплитат сюжетните нишки на „Зима”. Романът е като ребус, в който Али Смит е вложила биография, интереси и лични битки</h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            11
                            Ноември
                            2019
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    
                        <a class="pagecat-newbooks" href="/category/newbooks">
                            Нови книги
                        </a>
                    
                    
                </span>
            </div>

            <!-- optional buy banner -->
              
            <!-- optional buy banner -->

            <!-- Post Featured Image -->
            
                
                

                <a href="https://literaturnirazgovori.com/Uploads/zima.jpg" data-lightbox="image-1" title='След "Есен" на Али Смит на български идва и "Зима"'>
                <img class="featured-image img-fluid post-image" src="https://literaturnirazgovori.com/Uploads/zima.jpg" alt='След "Есен" на Али Смит на български идва и "Зима"'>
            </a>
            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>Писателката Али Смит, която е шотландският боец в днешната англоезична литература, има нова книга в българските книжарници. Романът ѝ „Зима” излезе у нас две години след появата си във Великобритания в рамките на планираната тетралогия „Сезони”. Поредицата нашумя, след като първата ѝ част „Есен” (<a href="https://literaturnirazgovori.com/bookreviews/2019/02/14/10-00-%D1%80%D0%B5%D1%86%D0%B5%D0%BD%D0%B7%D0%B8%D1%8F-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%B5%D1%81%D0%B5%D0%BD.html">виж рецензия тук</a>) беше сред финалистите за наградата „Ман Букър” през 2017 г.</p>

<p>==</p>

<p>Творбите стигат до българските читатели в превод на Паулина Мичева и с логото на издателство „Лист”.</p>

<p>==</p>

<p>Както в „Есен”, така и в „Зима” Али Смит създава реалистична картина на съвременния свят, в която по великолепен начин смесва глобалната политика, любовта и изкуството.</p>

<p>==</p>

<p>В епохата на пост-истината, вещите за еднократна употреба и токсичната политика блогърът Арт пише за Изкуството в природата. Личният му живот е близо до хаоса. За да скрие, че е зарязан от гаджето си, плаща на покритата с пиърсинги Лукс да прекара Коледа с него и майка му.</p>

<p>==</p>

<p>София Кливс – пенсионерка с успешен бизнес в миналото, сега разговаря с глава, която се носи из въздуха. Сестра ѝ Айрис е остаряла, но вечна бунтарка с кауза да спаси човешкото в човечеството.</p>

<p>==</p>

<p>Историите на този квартет от личности изплитат сюжетните нишки на „Зима”. Романът е като ребус, в който Али Смит е вложила биография, интереси и лични битки. През 60-те години е била яростен противник на американските военни бази по света, сега на прицела на перото ѝ са теми като Брекзит, отношението на британците към имигрантите, „скелетите”, които всяко семейство крие в гардероба си.</p>

<p>==</p>

<p>Тази рамка може да звучи смразяващо, но върху страниците на „Зима” лежи покривало от топлота и обещание за добри дни. И Али Смит отново „контрабандира” история за английска художничка. „Есен” ни въведе в изкуството на Полин Боти, „Зима” ни среща с Барбара Хепуърт.</p>

<p>==</p>

<p>Корицата на книгата е дело на Албена Лимони.</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html".replace(/^\/+/, "").substr("/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/али-смит/">Али Смит</a>
                        </li>
                        
                        <li>
                            <a href="/tag/зима/">Зима</a>
                        </li>
                        
                        <li>
                            <a href="/tag/лист/">Лист</a>
                        </li>
                        
                        <li>
                            <a href="/tag/нова-книга/">нова книга</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/newbooks/2019/11/11/10-21-%D1%81%D0%BB%D0%B5%D0%B4-%D0%B5%D1%81%D0%B5%D0%BD-%D0%BD%D0%B0-%D0%B0%D0%BB%D0%B8-%D1%81%D0%BC%D0%B8%D1%82-%D0%BD%D0%B0-%D0%B1%D1%8A%D0%BB%D0%B3%D0%B0%D1%80%D1%81%D0%BA%D0%B8-%D0%B8%D0%B4%D0%B2%D0%B0-%D0%B8-%D0%B7%D0%B8%D0%BC%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/newbooks/2019/11/11/10-21-след-есен-на-али-смит-на-български-идва-и-зима"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center mt-2">
            Copyright © 2022 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>