<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link rel="icon" href="/assets/images/logo-book.png" />

  <title>"Лавър" на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността  | Литературни разговори</title>

  

  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />

  <link rel="stylesheet" href="/assets/css/font-awesome.css" />

  <link href="/assets/css/google-font-faces.css" rel="stylesheet" />

  <!--Analytics, according to the runtime environment (auto-set by gh-pages). See: https://jekyllrb.com/docs/configuration/environments/-->
  
  <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-132938422-1', 'auto');
    ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  <!-- social media SEO -->
  
  

  

  

  

  <meta property="og:type" content="article" />
  <meta property="og:url" content="https://literaturnirazgovori.com/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html" />
  
  <meta property="og:image" content="https://literaturnirazgovori.com/Uploads/lavyr.jpg" />
  
  
  <meta property="og:title" content="&quot;Лавър&quot; на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността " />
  
  
  <meta property="og:description" content="В основата на светостта стои грях, най-големите светци възприемат себе си като най-големите грешници, а в последните дни хората ще се спасяват само със смирение. Това дълбоко православно разбиране - и православното светоусещане изобщо - съвършено се въплъщава в протагониста Арсений " />
  
  
  <meta property="fb:app_id" content="405644126912554" />
  

  <script src="/assets/js/jquery.min.js"></script>
  <link href="/assets/css/screen.css" rel="stylesheet" />
  <link href="/assets/css/main.css" rel="stylesheet" />
  <link href="/assets/css/lightbox.min.css" rel="stylesheet" />
  <script src="/assets/js/lightbox.min.js"></script>

  <script>
    $(function() {
      $('.article-post img').wrap(function(index) { return '<a href="'+$(this).attr('src')+'" data-lightbox="image-1"></a>'; });
    });
  </script>
  <script src="/assets/js/utils.js"></script>
</head>
<body>

<div class="whole-body-wrapper">
<!-- ======== Facebook banner ========-->
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v4.0&appId=383087475054247&autoLogAppEvents=1"></script>
<!-- ========/Facebook banner ========-->



<!-- Begin Menu Navigation
================================================== -->

<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
  <div class="container-fluid pr-0 navbar-container">
    <!-- Begin Logo -->
    <!-- UNHIDE THE CMS -->
    <a class="navbar-brand" href="/">
      <img src="/assets/images/logo-book.png" alt="Литературни разговори" />
    </a>

    
    <form id="mobilesearchbar" action="/search">
      <input type="text" class="searchinput" name="search" />
    </form>
    
    <!-- End Logo -->

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarMediumish">
      <!-- Begin Menu -->

      <!-- UNHIDE THE CMS -->
      <ul class="navbar-nav navbarlist" style="align-items: center;">
        <!--removed calss: ml-auto-->
        </li>

        <li class="nav-item">
          
          <!-- UNHIDE THE CMS -->
          <a class="nav-link" href="/"><strong>Н</strong>ачало</a>
        </li>

        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/mybooks"><strong>М</strong>оите книги</a>
        </li>
        <!--==================================-->

        <!--==================================-->
        </li>

        <li class="nav-item-corona">
          
          <a class="nav-link" href="/category/corona"><strong>К</strong>орона от книги</a>
        </li>
        <!--==================================-->

        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/talks"><strong>Р</strong>азговори за писането</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        
        <li class="nav-item active">
          <a class="nav-link" href="/category/bookreviews"><strong>Р</strong>ецензии</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/interviews"><strong>И</strong>нтервюта</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/translations"><strong>П</strong>оезия</a>
        </li>
        <!--==================================-->
        <!--==================================-->
        </li>

        <li class="nav-item">
          
          <a class="nav-link" href="/category/newbooks"><strong>Н</strong>ови книги</a>
        </li>
        <!--==================================-->

        <li id="menubarsearch">
            <img src="/assets/images/search-glass.png" alt="Търсене">
        </li>

        <li class="nav-item">
          <a target="_blank" class="nav-link" href="https://www.facebook.com/literaturnirazgovori/"><i class="fab fa-facebook-f" style="color:#3C5A99;"></i></a>
        </li>
      </ul>
        <!-- End Menu -->
    </div><!--#navbarMediumish-->
  </div><!--navbar-container-->
</nav>
<!-- End Navigation
================================================== -->

<div class="site-content">
  <div class="container">
    <!-- Site Title
================================================== -->
    <div class="mainheading mainheadingflex">
      <span class="sitetitlecontainer">
        <span class="sitetitle">
          <a href="/">Литературни разговори</a>
          <div class="lead">
            
            <a href="https://www.facebook.com/literaturnirazgovori/" target="_blank">
              
              с Антония Апостолова 
              <img src="/assets/images/facebook.png" />
            </a>
          </div><!--.lead-->
        </span>
      </span>

        <div class="topsidebanner">
            <div class="widget-facebook">
              <iframe id="facebook_iframe" class="facebook_iframe"></iframe>
            </div><!--.idget-facebook-->
          </div><!--.topsidebanner-->
    </div><!--.mainheading-->

<!--=========== Search ===========-->


<form action="/search">
  <div id="search-wrapper" class="">
  <div id="searchbox-container" class="container">
    <span id="search-label">Търсене:</span>
      <input id="search-text" type="text" name="search" placeholder="Търси..." />
      <span id="search-close">X</span>
  </div><!--#searchbox-dontainer-->
</div><!--#search-wrapper-->
</form>
<script>
    //alert(getUrlParameter("search"));
    var searchTerm = getUrlParameter("search");
    if((location.pathname=="/search") && (searchTerm))
    {
      document.getElementById("search-text").value = searchTerm;
    }
</script>
<!-- Content
================================================== -->
    <div class="main-content">
      <!-- Begin Article
================================================== -->
<div class="container">
    <div class="row">

        <!-- Post Share -->
        <div class="col-md-2 pl-0">
            <div id="postviewscontainer" class="postviews"><span id="postViews"></span></div>
            



<div class="share">
    <p>
        Сподели в:
    </p>
    <ul>
        <li class="ml-1 mr-1">
            <a target="_blank" href="https://facebook.com/sharer.php?u=https://literaturnirazgovori.com/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html"
                onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
                <i class="fab fa-facebook-f" style="color:#3C5A99;"></i>
            </a>
        </li>

        <li class="ml-1 mr-1">
            <a target="_blank" href="https://twitter.com/intent/tweet?text="Лавър" на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността &url=https://literaturnirazgovori.com/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fab fa-twitter" style="color:#1DA1F2;"></i>
            </a>
        </li>

    </ul>
    
    <div class="sep">
    </div>
    <ul>
        <li>
            <a class="small smoothscroll" href="#disqus_thread"></a>
        </li>
    </ul>
    
</div>
        </div>


        <!-- Post -->
        
        
        


        <div class="col-md-9 flex-first flex-md-unordered">
            <div class="mainheading">
                <!-- Post Title -->
                <h1 class="posttitle">"Лавър" на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността </h1>

                <!--================================-->
                <div id="subtitlecontainer">
                    
                    

                    <div id="subtitletextcontainer">
                        <h2 class="postsubtitle">В основата на светостта стои грях, най-големите светци възприемат себе си като най-големите грешници, а в последните дни хората ще се спасяват само със смирение. Това дълбоко православно разбиране - и православното светоусещане изобщо - съвършено се въплъщава в протагониста Арсений </h2>
                    </div>
                </div>            
                <!--================================-->
                
                <div id="postviewscontainer-mobile" class="postviews"><span id="postViews-mobile"></span></div>
            </div>
            <div class="postinfo">
                    Антония Апостолова,
                <small>
                    <span class="post-date"><time class="post-date">
                            
                            18
                            Май
                            2020
                        </time></span>
                    
                </small> 
                <span class="postcategory">
                    
                    <a href="/category/bookreviews">Рецензии</a>
                </span>
            </div>

            <!-- Post Featured Image -->
            

            <a href="/Uploads/lavyr.jpg" data-lightbox="image-1" title='"Лавър" на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността '>
                <img class="featured-image img-fluid post-image" src="/Uploads/lavyr.jpg" alt='"Лавър" на Евгений Водолазкин - житие на каещ се грешник по съвременному и история за едновременността '>
            </a>

            
            <!-- End Featured Image -->

            <!-- Post Content -->
            <div class="article-post" style="display:none;">
                <p>В основата на светостта винаги стои грях, най-големите светци възприемат себе си като най-големите грешници, а в последните дни хората ще се спасяват само със смирение. Това <strong>дълбоко православно разбиране - и православното светоусещане</strong> изобщо - въплъщава в себе си протагонистът Арсений от романа на Евгений Водолазкин - “Лавър” (изд. Панорама, 2020). Тази важна и много руска книга обединява в себе си жанровите белези на средновековно житие, анали, поклоннически пътепис в една неочаквана комбинация със съвременното. Резултатът е изненадващо четивна книга за една далеч по-масова публика, отколкото предполага един средновековен роман. В него сериозното и тъжно жизнеописание е разказано и с болезнена красота, и с много ирония и хумористичен наивитет, най-вече посредством смесването на езикови регистри. Тези неравности не само не дразнят, но носят странно читателско удовлетворение.</p>

<p>==</p>

<p>Евгений Водолазкин, който е доктор на филологическите науки и специалист по древноруска литература, би могъл да напише исторически роман - най-малкото защото добре владее езика и фактите за онова време. Той обаче изрично прави уточнението, че “Лавър” не е такъв. Нещо повече, авторът настоява, че <strong>романът е извън времето - тема, която е и тематичен, и организационен център на книгата</strong>.</p>

<p>==</p>

<p>Героите в “Лавър” разгръщат една теза за относителността (почти по Анйнщайн) на времето и едновременността на събитията - <strong>времето е само човешки конструкт, който организира случващото се и го прави поносимо за обикновените съзнания</strong>. Бог е всевиждащ, защото е извън историчното време, за него всички събития са съвместни - и в този смисъл дори очакваният край на света в средновековна Русия от романа може би вече се е случил. Историята и човечеството нямат цел, нито са свободни - цел и свобода има само отделният човек, който поради това е способен да разкъса кръга на времето. Времето обаче не е точно кръг, а спирала (по думите на един от праведниците в романа) и повторяемостта му никога не ни заварва същите. Повторенията и времето между тях са ни дадени за за изкупление и поправяне. Защото всичко е поправимо.</p>

<p>==</p>

<p>Това разбиране за времето прави възможна например срещата на ренесансовия със средновековния човек, а именно на втория протагонист - италианеца Амбрджо Флекия, с руснака Амвросий, и тяхното общо поклонение към Йерусалим. То е обяснение и за това, че <strong>героите виждат със свръхдетайлна яснота събития в бъдещето и миналото</strong>. Амброджо е обсебен от времето. Той предвижда откриването на новия континент Америка, докато от другата страна в Русия очакват края на света (намигването впрочем е и политическо). Но той е способен да прозре до най-малката визуална подробност и живота на най-обикновени люде - няколко такива видения от съветска Русия срещаме на страниците. На пръв поглед те будят недоумение, защото са твърде лични и не допринасят по никакъв начин за сюжета, нито имат връзка. Но такова е и личното присъствие в движението на общата история, чиято безцелност Амброджо сравнява с хаотичното движение на бълхи в буркан.</p>

<p>==</p>

<p><strong>Едновременността се подкрепя и от езиковата амалгама, която предлага Водолазкин</strong>, смесвайки църковнославянски/древноруски със съвременен език, модерен жаргон и един съветски административно-служебен регистър, за който един критик сполучливо отбелязва: “Нет ничего более узнаваемого для русского уха, чем эта бесчувственная к живому языку бумажная трескотня”. Така в текста съжителстват изрази като “Споко бе, мой човек”, “травмите на пострадалия са малко съвместими с живота” и “Не глаголете ми мирски, щото повече нямам участ с живите”.</p>

<p>==</p>

<p><strong>Бог обича грешниците и заради тях идва</strong></p>

<p>==</p>

<p>С идеята, че времето се връща назад, за да оформи спирала, е построен и сюжетът на романа, който върви строго <strong>хронологично, но прави пълен завой, връщайки се към една имитация на началото</strong>. В началото младият Арсений губи не само родителите си от чумата и любимия си дядо Христофор, който го отглежда и учи на всичко необходимо, за да стане врач, но и неговата първа и единствена любов и мъртвороденото им дете - незаконни, невенчани и непричастени пред Бога. Тяхната смърт без покаяние и погребение без опяване “умъртвява” и младежа Арсений, за да даде тласък на неговото житие като “каещ се грешник”, който последователно приема имената Устин, Амвросий и Лавър, белязали различни фази от живота му. Арсений се превръща в дядо си и съществува вместо Устина, на която не спира да говори през целия си живот, посветен на нейното спасение, а в края на дните си се връща се връща край родното си село, откъдето е тръгнал. Домът му до гробищата там вече се е превърнал символично в Дом, защото на мястото са построили църква.</p>

<p>==</p>

<p><strong>“Лавър” е и любовен роман, в най-всеобемния, християнски смисъл на тази дума</strong>. Любовта на Амвросий израства от съвършенството на егоизма, който я иска изцяло за себе си, до съвършенството по евангелското определение за любовта в 1 Коринтяни 13. Арсений е наказан заради играта си на Бог (“Рижото момиче изглеждаше на Арсений като глина в ръцете му, от която той извайваше своята Жена”) и чрез отнемането е поставен на пътя на спасението. Той приема живот <em>вместо _и _в името на</em> Устина и детето, за да измоли за тях избавление и място до Христа. Именно тогава, по думите на един от старците, започва историята на неговата любов. В края на живота на героя Водолазкин повтаря тази история, като го среща с млада жена, заченала също извънбрачно. Какво се случва, когато той поема този грях върху себе си, ще оставя да разберете сами.</p>

<p>==</p>

<p><strong>В “Лавър” Водолазкин илюстрира прекрасно и традицията на юродивството</strong>, създавайки чудесните образи не само на Арсений, но и на други двама преподобни. В тази традиция се вписват и самоналожените унижения, и чудатото и хамаво поведение, което крие невидим духовен смисъл (те се бият, ругаят се, спорят, смешни са), и привидните грехове, поети с цел смирение, и аксетизмът. Юродивите на Водолазкин са възхитителни до степен на забавност. Те притежават даровете на прозорливост и изобличение на човешките грехове, на чудеса и изцеление, те се чуват и разговарят от разстояние, вървят по вода, левитират, срещат се ангели, съзират бесовете.</p>

<p>==</p>

<p><strong>Централна тема в романа е и тялото - както и неговото преодоляване</strong>. Тялото, като образ Божий, е прекрасно и всеки негов орган е обмислен до най-малката подробност, отразявайки Божия промисъл - така учи Христофор внука си Арсений. Да се грижи за него, да лекува раните и да поема недостатъците му се превръща в мисия на героя, който първоначално цери с треви и мазила, но постепенно инструмент на това лечение се превръща собствената му личност като проводник на всемогъщата Божия милост. И докато Арсений полага ръце, държи и прегръща болните, основен начин да се приближи до Господа е “смъртта” на собственото му тяло, изграждането на плътска безчувственост, на безразличие към глада, студа, желанията, притежанието. Когато не може да излекува, той вини себе си, собствената си греховност, която го прави недостатъчен да измоли спасение. Изцелението е поемане на греховете.</p>

<p>==</p>

<p>Романът е силно графичен, що се отнася до телесността и нейните язви и до непостижимите начини, по които Арсений подлага плътта си на изпитания и лишения. Описанията са толкова живи, че успяваме да ги почувстваме. <strong>Особено интересна (и моя любима) е първата част - детството на Арсений</strong>, в която следваме дядо му в битието му на лечител на местните хора и научаваме за куп цярове и билки - информация, която впрочем би могла да изпълни отделен медицински справочник.</p>

<p>==</p>

<p>“Лавър” е особено красив, неочакван роман във времена, когато идеята за роман е толкова далеч от тази на хронологичното житие, от темата за светостта и от православната мистика. Ироничността на този роман е можело да бъде спестена и той пак щеше да бъде чудесен и нямаше да звучи “старомодно”. Водолазкин не може да устои и често се включва с намигвания - исторически пояснения за Средновековието, бележки над линия, коментари за нравите по онова време. Битът, който той описва, дори когато използва съвременен език или поставя прословутата пластмасова бутилка в средновековния руски лес, е повече от автентичен. В онзи свят хората все още говорят за странни чудовища, многоръки хора, песоглавци, зачатия от Дявола, но героите му са и необикновено напредничави, съвременни, разсъждаващи за вечните теми, сред които разбира се основни са живота и смъртта.</p>

<p>==</p>

<p><strong>В книгата има и много фина иронична критика към руското и руския човек.</strong> Оставям ви с няколко такива цитата за удоволствие:</p>

<p>==</p>

<p>“А руският човек е благочестив. Той знае, че юродивият трябва да изтърпи страдание, и е готов да съгреши, за да му осигури това страдание. Все някой трябва да е злодей, нали?”</p>

<p>==</p>

<p>“Ами че руският човек не е само благочестив. За всеки случай ще ви осведомя, че той още е безсмислен и безпощаден и че всяка работа за него като нищо може да се превърне в смъртен грях.”</p>

<p>==</p>

<p>“Когато се убедиха, че краят на света е единственото, което го интересува, започнаха да се отнасят към него по-топло. На мнозина изясняването на времето, когато ще настъпи краят на света, се стори почтено занятие, понеже в Русия обичат мащабните задачи. Нека да изяснява, каза наместникът Гаврил. Опитът ми подсказва, че признаците за края на света при нас ще бъдат най-очевидни.”</p>

<p>==</p>

<p>“Вие, руснаците, много обичате да говорите за смъртта. И това ви отвлича от устройването на живота.”</p>

            </div>

            <script>
                /*
                - Make line breaks into <br/>
                - Make paragraph breaks (marked with "==) to <p>
                */
                var original = $(".article-post").html();
                //console.log(original);
                var fixed = original
                    .replace(/\\+\s*\\*\s*\=\=\s*\\+\s*\\*\s*/g, "NEWLINE")
                    .replace(/<p>.*\=\=.*<\/p>/g, "NEWLINE")
                    .replace(/<p>/g, "")
                    .replace(/<\/p>/g, "<br/>")
                    .replace(/NEWLINE/g, "</p><p>")
                    .replace(/\_(.+)\_/g, "<em>$1</em>")
                    .replace(/\*\*(.+)\*\*/g, "<strong>$1</strong>");
                fixed = "<p>" + fixed + "</p>";
                //console.log(fixed);
                $(".article-post").html(fixed);
                $(".article-post").show();

                /* GET PAGE VIEWS */
                //remove the category. In case the category was changed/moved, a regular expression is used.
                //var pageurl = "/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html".replace(/^\/+/, "").substr("/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html".lastIndexOf("/" + 1)).replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");
                var pageurl = "/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html";
                pageurl = pageurl.replace(/^\/+/, "");
                pageurl = pageurl.substr(pageurl.lastIndexOf("/") + 1);
                pageurl = pageurl.replace(/\d{1,2}\-\d{1,2}(\-.*)/, ".*$1");

                console.log("requesting views for: " + pageurl);
                var xhr = new XMLHttpRequest();
                xhr.open("POST", "https://warm-woodland-78106.herokuapp.com/api/ganalytics/pagevies");
                xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
                xhr.onload = function () {
                    if (xhr.status === 200) {
                        var response = JSON.parse(xhr.responseText);
                        if (response.error) {
                            console.log("Failed to request pageviews. Error: " + response.error);
                        }
                        else {

                            if (!(isNaN(parseInt(response.views)))) {
                                var postviewselement = document.getElementById("postViews");
                                var postviewscontainer = document.getElementById("postviewscontainer");
                                postviewselement.innerText = response.views;
                                postviewscontainer.classList.add('postviews-visible');

                                var postviewselementmobile = document.getElementById("postViews-mobile");
                                var postviewscontainermobile = document.getElementById("postviewscontainer-mobile");
                                postviewselementmobile.innerText = response.views;
                                postviewscontainermobile.classList.add('postviews-visible');
                            }
                            console.log("Post views, page " + response.page + ": " + response.views);
                        }
                    }
                    else {
                        console.log("Failed to request pageviews. Stat: " + xhr.status);
                    }
                };
                //the JSON to send is optional. If not sent, the current page url will be used.
                //It's sent here because the category is trimmed and replaced with a regex
                xhr.send(JSON.stringify({ "page": pageurl }));

            </script>

            
            <div style="margin-bottom: 20px;">
                <a class="alltagslink" href="/tags.html" title="Всички тагове"
                    style="float:left; margin-right:10px;"><img src="/assets/images/bookmark-color.png"></a>
                <div style="float:left;">
                    <span class="tagheader">Тагове:</span>
                    <ul class="tags">
                        
                        
                        <li>
                            <a href="/tag/евгений-водолазкин/">Евгений Водолазкин</a>
                        </li>
                        
                        <li>
                            <a href="/tag/лавър/">Лавър</a>
                        </li>
                        
                        <li>
                            <a href="/tag/панорама/">Панорама</a>
                        </li>
                        
                        <li>
                            <a href="/tag/рецензия/">рецензия</a>
                        </li>
                        
                        <li>
                            <a href="/tag/роман/">роман</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            

        </div>
        <!-- End Post -->

    </div>
</div>
<!-- End Article
================================================== -->



<!-- Begin Comments
================================================== -->
<div class="container">
    <div id="comments" class="row justify-content-center mb-5">
        <div class="col-md-8">
            <div id="disqus_thread"></div>
<script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
        this.page.url = window.location.origin + "/bookreviews/2020/05/18/14-21-%D0%BB%D0%B0%D0%B2%D1%8A%D1%80-%D0%BD%D0%B0-%D0%B5%D0%B2%D0%B3%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B2%D0%BE%D0%B4%D0%BE%D0%BB%D0%B0%D0%B7%D0%BA%D0%B8%D0%BD-%D0%B6%D0%B8%D1%82%D0%B8%D0%B5-%D0%BD%D0%B0-%D0%BA%D0%B0%D0%B5%D1%89-%D1%81%D0%B5-%D0%B3%D1%80%D0%B5%D1%88%D0%BD%D0%B8%D0%BA-%D0%BF%D0%BE-%D1%81%D1%8A%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D0%BC%D1%83-%D0%B8-%D0%B8%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%8F-%D0%B7%D0%B0-%D0%B5%D0%B4%D0%BD%D0%BE%D0%B2%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D0%BE%D1%81%D1%82%D1%82%D0%B0.html";  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = "/bookreviews/2020/05/18/14-21-лавър-на-евгений-водолазкин-житие-на-каещ-се-грешник-по-съвременному-и-история-за-едновременността"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://literaturnirazgovori.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        </div>
    </div>
</div>

<!--End Comments
================================================== -->
    </div><!--.main-content-->
  </div><!--.container-->

    </div><!--.site-content-->
</div><!--.whole-body-wrapper-->
    <!-- Begin Footer
================================================== -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-6 text-center text-lg-left">
            Copyright © 2020 Литературни разговори &amp; <a href="http://www.alonintheworld.com"
              target="_blank">alonintheworld</a>
          </div><!--inner footer div-->
        </div><!--.row-->
      </div><!--.container-->
    </footer>
    <!-- End Footer
================================================== -->
  
<!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

  <script src="/assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="/assets/js/mediumish.js"></script>

  <script id="dsq-count-scr" src="//literaturnirazgovori.disqus.com/count.js"></script>
  </body>

</html>